\newpage
\chapter*{\centerline{Lời mở đầu}} 
\addcontentsline{toc}{chapter}{Lời mở đầu}

 \section*{Giới thiệu về các thành viên trong nhóm}
 \begin{enumerate}
     \item \textbf{Đỗ Vũ Nhật Linh}, chuyên ngành Toán ứng dụng
     \item \textbf{Nguyễn Thị Phúc Loan}, ngành Công nghệ thông tin
     \item \textbf{Lê Thị Thu Ngân}, chuyên ngành Sư phạm Toán
     \item \textbf{Nguyễn Đại Thành}, ngành Dược học
 \end{enumerate}
 
Mỗi thành viên trong nhóm đã đóng góp một phần không thể thiếu để hoàn thiện bài tiểu luận này. Dù từng thành viên có chuyên môn khác nhau, nhưng chúng tôi đã nỗ lực và hỗ trợ nhau hoàn thành mục tiêu đã đề ra.
 
 \section*{Giới thiệu tổng quan nội dung}

Trong thời đại của khoa học dữ liệu và học máy, việc nắm vững và áp dụng các phương pháp đạo hàm ngẫu nhiên, đạo hàm tự động cùng với sự phát triển của mạng học sâu không chỉ là một thách thức mà còn là một cơ hội to lớn để tối ưu hóa các mô hình học máy phức tạp và hiệu quả. Trên cơ sở này, bài tiểu luận sẽ tập trung vào việc khám phá và phân tích các khía cạnh quan trọng của đạo hàm ngẫu nhiên, đạo hàm tự động và ứng dụng chúng trong mạng học sâu.

Nội dung của bài tiểu luận này được chia thành 2 chương, với chương 1 nghiên cứu về các phương pháp đạo hàm ngẫu nhiên và chương 2 tập trung vào đạo hàm tự động.

Trong Chương 1 của bài nghiên cứu này, chúng ta bắt đầu với việc xem xét đạo hàm ngẫu nhiên (Stochastic Gradient Descent - SGD), một phương pháp tối ưu hóa quan trọng trong lĩnh vực học máy. SGD là một phương pháp tối ưu hóa được sử dụng rộng rãi trong việc huấn luyện mô hình học máy, đặc biệt là trong các mô hình sâu và lớn. Thay vì tính đạo hàm trên toàn bộ dữ liệu, SGD chỉ tính đạo hàm trên một mẫu ngẫu nhiên từ tập dữ liệu, từ đó cập nhật trọng số của mô hình. Việc này giúp giảm độ phức tạp tính toán và tăng tốc quá trình học của mô hình. Đồng thời, chúng ta sẽ khám phá các ví dụ và động cơ đằng sau việc sử dụng SGD, bao gồm cả các khái niệm về đạo hàm giảm nhiễu, phương pháp đạo hàm tăng dần, phân loại và perceptron, cũng như tối thiểu hóa rủi ro thực nghiệm. 

Tiếp theo, chúng ta sẽ xem xét nội dung về Lựa chọn ngẫu nhiên và cỡ bước. Mục này sẽ đưa ra các ví dụ để minh hoạ cho các trường hợp và so sánh các phương pháp lựa chọn ngẫu nhiên và cỡ bước, cùng với các giả thuyết chính để phân tích hội tụ. Quá trình chọn ngẫu nhiên các mẫu từ tập dữ liệu giúp tránh việc mô hình rơi vào các cực tiểu cục bộ, bên cạnh đó, việc điều chỉnh cỡ bước là một yếu tố quan trọng trong SGD, quyết định tốc độ học của mô hình. Ngoài ra, chúng tôi đã tìm hiểu một số ví dụ minh họa bằng ngôn ngữ lập trình Julia để hiểu rõ hơn về các phương pháp đạo hàm ngẫu nhiên. Bên cạnh đó, chúng tôi cũng sử dụng ngôn ngữ lập trình Python để ứng dụng một số phương pháp đạo hàm ngẫu nhiên để giải quyết một số bài toán tối ưu trong học máy.

Chương 2 của bài tiểu luận sẽ đào sâu vào vi phân và liên hợp (Differentiation và Adjoints), bao gồm quy tắc dây chuyền cho một các hàm hợp vectơ lồng nhau, phương pháp liên hợp, áp dụng liên hợp trong học sâu, đạo hàm tự động, cũng như cách dẫn xuất thông qua đạo hàm thông qua phương trình Lagrangian và định lý hàm ẩn. Trong chương này, như đã đề cập, chúng ta sẽ tập trung vào đạo hàm tự động và ứng dụng của nó trong mạng học sâu dựa trên quy tắc dây chuyền. Quy tắc dây chuyền là một công cụ quan trọng trong tính toán đạo hàm của các hàm phức tạp trong học máy và khoa học dữ liệu. Khi áp dụng trong đạo hàm tự động, quy tắc dây chuyền cho phép thu thập thông tin đạo hàm một cách hiệu quả thông qua việc tự động lan truyền đạo hàm từ hàm mục tiêu ngược về các hàm thành phần. Trong chương này, chúng tôi sử dụng ngôn ngữ lập trình Python để minh họa các ứng dụng nhỏ của đạo hàm tự động trong tính toán thông thường và đặc biệt là trong mạng neural sâu.

Ngoài ra, độc giả cũng có thể tham khảo thêm các kiến thức liên quan, kỹ thuật tính toán, các định lý và thuật toán tương ứng trong phần phụ lục. Những thông tin bổ sung này sẽ giúp người đọc hiểu rõ hơn về những khái niệm mà có thể chưa được định nghĩa hoặc giải thích một cách cụ thể trong nội dung chính của chương 1 và 2.

\section*{Đóng góp của các thành viên trong nhóm}
\begin{center}
\begin{tabular}{|p{0.8cm}|p{4.5cm}|p{4cm}|p{3cm}|p{1.5cm}|}
 \hline
STT     & Họ và tên & Nội dung tham gia & Kết quả thực tế &  Ghi chú \\
\hline 
  1   & Đỗ Vũ Nhật Linh & Chương \ref{chapter5}, mục \ref{muc5.4} và mục \ref{muc5.5}, tương ứng với chương 5, mục 5.4 và 5.5 của tài liệu \cite{1} & Hoàn thành các mục đã chọn & \\
  \hline 
  2 & Nguyễn Thị Phúc Loan & Chương \ref{chapter5}, mục \ref{muc5.1} và chương \ref{chapter11}, mục \ref{Muc - 2.1} và \ref{Muc - 2.2} tương ứng với chương 5, mục 5.1 và chương 11, mục 11.1 và 11.2 của tài liệu \cite{1} & Hoàn thành các mục đã chọn & \\
  \hline 
  3 & Lê Thị Thu Ngân & Chương \ref{chapter11}, mục \ref{muc11.3}, \ref{muc11.4} và \ref{muc11.5} & Hoàn thành các mục đã chọn & \\
  \hline 
  4 & Nguyễn Đại Thành & Chương \ref{chapter5}, mục \ref{muc5.2} và \ref{muc5.3} tương ứng với chương 5, mục 5.2 và 5.3 của tài liệu \cite{1} & Hoàn thành các mục đã chọn & \\ 
\hline
\end{tabular}
\end{center}

Các thành viên trong nhóm đã hoàn thành việc biên soạn nội dung theo mục tiêu đã đề ra. Với mỗi thành viên sở hữu chuyên môn riêng, cách trình bày của từng thành viên có thể mang phong cách riêng. Điều này có thể dẫn đến sự khác biệt trong văn phong giữa các phần của bài tiểu luận. Mặc dù vậy, chúng tôi cam kết nỗ lực để trình bày nội dung một cách rõ ràng và kết nối mạch lạc nhất có thể, nhằm đảm bảo tính logic và sự thông suốt của bài luận.

\section*{Một số vấn đề mở rộng}

\subsection*{Tồn tại}

Việc duy trì sự liên kết chặt chẽ giữa nội dung bài tiểu luận chặt chẽ với tài liệu tham khảo \cite{1} khiến việc triển khai các quan điểm cá nhân trở nên hạn chế. Sự ràng buộc này không chỉ đặt ra thách thức về cách thể hiện ý kiến cá nhân một cách tự do mà còn yêu cầu chúng tôi phải có sự hiểu biết sâu rộng về nền tảng lý thuyết và thông tin trong các tài liệu tham khảo. Đặc biệt, tính phức tạp và chuyên sâu của tài liệu mà chúng tôi tham khảo càng khiến quá trình nghiên cứu và biên soạn trở nên phức tạp hơn, đặt ra nhiều thách thức đối với các thành viên tham gia thực hiện bài luận này.

\subsection*{Hướng phát triển}
Trong bài tiểu luận này, chúng tôi đã nỗ lực tìm hiểu về các ứng dụng của các phương pháp đạo hàm ngẫu nhiên và tự động trong lĩnh vực học máy nói chung và học sâu nói riêng. Tuy nhiên, phạm vi ứng dụng hiện tại vẫn còn hạn chế. Điều cần thiết là phải đào sâu vào kiến thức chuyên ngành về lý thuyết tối ưu để nghiên cứu trong lĩnh vực này trở nên hiệu quả hơn.

Qua quá trình khám phá về các phương pháp đạo hàm ngẫu nhiên và đạo hàm tự động, chúng tôi hướng đến việc tiếp tục nghiên cứu và phát triển các thuật toán đạo hàm và tối ưu hóa trong học máy, đặc biệt là trong lĩnh vực học sâu, nhằm hiểu rõ hơn về cách các phương pháp này hoạt động và cách áp dụng chúng vào thực tiễn. Ngoài ra, vấn đề mà chúng tôi trình bày trong bài luận này có thể mở rộng phạm vi nghiên cứu trong khám phá các lĩnh vực mới và áp dụng các phương pháp đạo hàm ngẫu nhiên và vi phân tự động vào các bài toán học máy phức tạp, bao gồm xử lý ngôn ngữ tự nhiên, thị giác máy tính (computer vision), và nhiều lĩnh vực khác.

Nội dung của bài tiểu luận này được xây dựng dựa trên nền tảng kiến thức từ các tài liệu tham khảo \cite{1}. Chúng tôi tin rằng những thông tin mà chúng tôi trình bày sẽ giúp độc giả có cái nhìn sâu sắc hơn về việc hiểu và áp dụng các phương pháp quan trọng trong lĩnh vực học máy hiện đại. Đồng thời, chúng tôi hy vọng rằng nó sẽ mở ra cơ hội cho sự phát triển và ứng dụng rộng rãi của học máy trong thực tế. Bài tiểu luận này được thực hiện bởi nhóm chúng tôi trong một thời gian ngắn. Do đó, có thể xuất hiện những sai sót không mong muốn. Chúng tôi rất mong nhận được sự thông cảm và góp ý từ phía độc giả, để từ đó nhóm có thể rút ra những bài học quý báu.

\vspace{0.5cm}\hfill \textit{Nhóm tác giả} \hspace{1.5cm}

\vspace{0.5cm}

\hfill
\begin{tabular}{l}
\textit{Đỗ Vũ Nhật Linh}\\
\textit{Nguyễn Thị Phúc Loan}\\
\textit{Lê Thị Thu Ngân}\\
\textit{Nguyễn Đại Thành}\\
\end{tabular}

