\newpage
\chapter*{\centerline{Phụ lục}} 
\addcontentsline{toc}{chapter}{Phụ lục}

\section{Các khái niệm và định nghĩa cơ bản}\label{phulucdn}
Trong phần này, chúng tôi sẽ xem xét lại một số định nghĩa cơ bản (bao gồm các khái niệm trong giải tích, đại số, xác suất thống kê và lý thuyết đồ thị) và cung cấp các ví dụ minh họa để giúp người đọc tiếp cận một cách dễ dàng hơn.  Việc hiểu rõ những khái niệm này không chỉ là nền tảng để nắm bắt sâu hơn về những phần sau, mà còn giúp xây dựng nền móng vững chắc cho việc làm quen với các khái niệm và phương pháp tiếp theo.

\subsection*{Các khái niệm và định nghĩa cơ bản phần giải tích}\label{plgt}%Thay đổi tên thích hợp

Hàm lồi đóng một vai trò quan trọng trong nhiều lĩnh vực của toán học, đặc biệt là trong nghiên cứu các vấn đề tối ưu hóa. Có nhiều định nghĩa về hàm lồi, trong phần phụ lục này chỉ đưa ra một định nghĩa cơ bản về hàm lồi như sau.

\begin{dn}[Hàm lồi- Convex function]
Một hàm số \( f(x) \) được gọi là hàm lồi nếu với mọi \( x, y \) trong miền xác định của hàm và với mọi \( \lambda \) trong khoảng $[0, 1]$, ta có:
\[ f(\lambda x + (1 - \lambda)y) \leq \lambda f(x) + (1 - \lambda)f(y) .\]
\end{dn}

\begin{vd}
    Một ví dụ phổ biến về hàm lồi là hàm bậc hai \( f(x) = ax^2 + bx + c \) với \( a \geq 0 \). Hàm này là một hàm lồi vì đường cong của nó tựu chung lên trên mọi điểm trên đồ thị của nó, khi \( a \geq 0 \).
\end{vd}

\begin{dn}[Hàm lồi mạnh- Strongly Convex Function]
Cho $f$ là hàm lồi liên tục. Nếu tồn tại một giá trị $m > 0$ sao cho
$$f(\lambda x + (1-\lambda y)) \leq \lambda f(x) + (1-\lambda)f(y) + \displaystyle\frac{1}{2} m \lambda (1 - \lambda)\|x - y\|_2^2$$
thì ta nói $f$ là hàm lồi mạnh với modulo $m$.
\end{dn}

\begin{vd}
Một hàm số lồi mạnh đơn giản có thể là hàm số bậc hai như sau:
$$f(x) = \displaystyle\frac{1}{2} ||x||^2. $$

Trong trường hợp này, hàm số $f(x)$ là một hàm số lồi mạnh với mô đun tính lồi $m=1$. Đây là một ví dụ cơ bản để minh họa khái niệm về hàm lồi mạnh.
\end{vd}

\subsection*{Các khái niệm và định nghĩa cơ bản phần xác suất thống kê}\label{plxstk}
\begin{dn}[Ước lượng không chệch]
 Uớc lượng $T_n$
 gọi là ước lượng không chệch cho $\theta$ nếu $\mathrm{E}T_n=\theta$.
\end{dn}

Khi một ước lượng không chệch được sử dụng, chúng ta có khả năng dự đoán rằng kết quả ước lượng sẽ gần với giá trị thực tế trong các lần thực hiện mới. Việc xác định một ước lượng không chệch có thể phụ thuộc vào phương pháp ước lượng và cách mô hình hóa dữ liệu.

\subsection*{Các khái niệm và định nghĩa cơ bản phần lý thuyết đồ thị}\label{plgraph}%Thay đổi tên thích 
Trong chương \ref{chapter11}, chúng tôi có đề cập đến lý thuyết đồ thị, cụ thể là về đồ thị có hướng không chu trình (DAG), bạn đọc có thể tham khảo thêm tại tài liệu \cite{6} và \cite{7}.

\begin{dn}[Graph]
Một \textit{đồ thị} là một cặp có thứ tự $G = (V(G), E(G))$ bao gồm một tập hợp không rỗng $V(G)$ (gọi là các đỉnh) và một tập hợp $E(G)$ (gọi là các cạnh) của các tập con có hai phần tử của $V(G)$.
\end{dn}

\begin{vd}

Từ định nghĩa, một đồ thị có thể là
$$ G = (V(G), E(G)) = (\{1,2,3,4\},\{1,2\},\{1,3\},\{1,4\},\{2,3\},\{2,4\},\{3,4\}).$$

Ở đây chúng ta có thể biểu diễn một đồ thị gồm bốn đỉnh được gán nhãn là $1, 2, 3, 4$ cùng với sáu cạnh: $\{1,2\},\{1,3\},\{1,4\}, \{2,3\}, \{2,4\},\{3,4\}$ bằng cách: mỗi đỉnh được biểu diễn bằng một dấu chấm và nối hai dấu chấm bằng một đường thẳng để biểu diễn mỗi cạnh. Đồ thị này có thể được hiển thị như hình dưới đây:
\begin{center}
\includegraphics[scale=1]{image/graph.png}
\end{center}

\end{vd}

\begin{dn}[Path-Cycle]
Một \textit{đường đi} (\textit{walk}) trên đồ thị $G$ nối $i \in V(G)$ với $j \in V(G)$ là một chuỗi các cạnh 
$T = (\{i_0,i_1\},\{i_1,i_2\},\dotsc,\{i_{q-1},i_q\})$
của $G$ với mỗi $i_k \in V(G)$ sao cho $i_0=i$ và $i_q=j$.

Một \textit{đường đi không lặp lại cạnh} được gọi là một \textit{hành trình} (\textit{trail}). 

Một đường đi hoặc hành trình từ $u$ đến $v$ có đỉnh đầu tiên là $u$ và đỉnh cuối cùng là $v$; chúng được gọi là \textit{điểm cuối} (\textit{endpoint}). 

Một \textit{đường thẳng} (\textit{path}) từ $u$ đến $v$  là một đường đi mà các đỉnh có bậc $1$ (điểm cuối của nó) là $u$ và $v$, các đỉnh còn lại là \textit{đỉnh nội bộ} (\textit{internal vertex}).

Một \textit{chu trình độ dài $q$} \textit{cycle} là một đường đi đóng dạng: 
$$ C = (\{i_0,i_1\},\{i_1,i_2\},\dotsc,\{i_{q-1},i_0\}).$$

\textit{Độ dài} của một đường đi, đường đi, đường đi từ hoặc chu trình là số cạnh của nó. Một đường đi hoặc đường đi từ là \textit{đóng} (\textit{closed}) nếu điểm cuối của nó là giống nhau. Chúng ta có thể biểu diễn các đỉnh trong một đường đi, hành trình, đường thẳng từ hoặc chu trình dưới dạng chuỗi các đỉnh.
\end{dn}

\begin{vd}
Xét đồ thị $G$ như dưới đây:
\begin{center}
\includegraphics[scale=1.2]{image/walk-path.png}
\end{center}

Để làm rõ, một đường đi từ $1$ đến $2$ là một chuỗi các đỉnh trong đó các đỉnh liền kề được nối bởi một cạnh hoặc một vòng, trong khi một hành trình từ $1$ đến $2$ là một đường đi từ $1$ đến $2$ trong đó tất cả các cạnh đều khác nhau. Cuối cùng, một đường thẳng từ $1$ đến $2$ là một đường đi từ $1$ đến $2$ trong đó tất cả các đỉnh đều khác nhau.

Dựa trên điều này, chúng ta có thể thấy rằng chuỗi $1,3,4,5,4,3,6,5,3,5,2$ có thể được viết dưới dạng một đường đi từ $1$ đến $2$, nhưng không phải là một hành trình từ $1$ đến $2$ hoặc một đường thẳng từ $1$ đến $2$. 

Chuỗi $1,3,4,5,3,6,5,2$ có thể được viết dưới dạng một hành trình từ $1$ đến $2$, nhưng không phải là một đường thẳng từ $1$ đến $2$. 

Chuỗi $1,3,4,5,2$ có thể được viết dưới dạng một đường thẳng từ $1$ đến $2$. 

Đồ thị này chứa $3$ chu trình, chúng ta có thể viết $3,4,5$ (chứa đường đi đóng dạng $(\{3,4\},\{4,5\},\{5,3\})$) và $3,5,6$  là chu trình độ dài $3$, và $3,4,5,6$ là chu trình độ dài $4$.
\end{vd}

\begin{dn}[Đồ thị có hướng]
Một \textit{đồ thị có hướng} hay \textit{digraph} $G$ là một bộ ba bao gồm một tập hợp đỉnh $V(G)$, một tập hợp cạnh $E(G)$ và một hàm gán cho mỗi cạnh một cặp đỉnh theo thứ tự. Đỉnh đầu tiên của cặp được sắp xếp là \textit{đuôi} của cạnh, và thứ hai là \textit{đỉnh đầu}; cả hai cùng được gọi là các \textit{endpoint}. Chúng ta nói rằng cạnh $uv$ là một cạnh từ $u$ tới $v$, trong đó $u$ là đỉnh đầu và $v$ là đuôi.

Đồ thị có hướng không chu trình (DAG) là một trường hợp đặc biệt của đồ thị có hướng, rất hữu ích để mô hình hóa các quan hệ phân cấp và phụ thuộc trong nhiều lĩnh vực khác nhau.
\end{dn}

\subsection*{Các khái niệm và định nghĩa cơ bản phần đại số tuyến tính}\label{plds}
\begin{dn} [Ma trận nghịch đảo (Invertible matrix)] Trong đại số tuyến tính, một ma trận vuông $A$ với kích cỡ $n \times n$ được gọi là \textit{invertible} (hay \textit{nonsingular}) nếu tồn tại một ma trận vuông cùng kích cỡ $B$ sao cho
$$ AB = BA = I_n, $$
trong đó $I_n$ biểu thị ma trận đơn vị $n \times n$ và phép nhân được sử dụng là phép nhân ma trận thông thường. Nếu điều này xảy ra, thì ma trận $B$ được xác định duy nhất bởi $A$, và được gọi là nghịch đảo (multiplicative inverse) của $A$, được biểu thị bởi $A^{-1}$.
\end{dn}

%\begin{tc} [Các tính chất của ma trận nonsingular] Cho  $A$ là một ma trận vuông $n \times n$ trên một trường số $K$ (ví dụ, trường số $\mathbb{R}$ của các số thực). Các tính chất sau đây đều là tương đương đối với bất kỳ ma trận nào: \begin{enumerate} \item $A$ là khả nghịch (hay nonsingular). \item Phép biến đổi tuyến tính ánh xạ $x$ thành $Ax$ là khả nghịch, tức là có nghịch đảo trong việc hợp thành hàm.  \item Ma trận chuyển vị $A^T$ là một ma trận khả nghịch. \item $A$ tương đương theo hàng với ma trận đơn vị $I_n$. \item $A$ tương đương theo cột với ma trận đơn vị $I_n$. \item $A$ có $n$ vị trí pivot. \item $A$ có full-rank, tức  $\text{rank } A = n$. \item $A$ có hạt nhân tầm thường: $\text{ker}(A) = \{0\}$. \item Phép biến đổi tuyến tính ánh xạ $x$ thành $Ax$ là song ánh; nghĩa là phương trình $Ax = b$ có đúng một nghiệm cho mỗi $b$ trong $K^n$. \item Các cột của $A$ tạo thành một hệ cơ sở của $K^n$. \item Các hàng của $A$ tạo thành một hệ cơ sở của $K^n$. \item Định thức của $A$ khác không: $\text{det } A \neq 0$. (Nói chung, một ma trận vuông trên một vòng giao hoán là khả nghịch nếu và chỉ nếu định thức của nó là một đơn vị (tức là phần tử có thể nghịch đảo nhân) của vòng đó.) \item Số 0 không phải là một giá trị riêng của $A$. (Nói chung, một số $\lambda$ là một giá trị riêng của $A$ nếu ma trận $\mathbf{A} - \lambda \mathbf{I}$ là suy biến, trong đó $I$ là ma trận đơn vị.) \item Ma trận $A$ có thể được biểu diễn dưới dạng một tích hữu hạn của các ma trận đơn giản.\end{enumerate}\end{tc}

\begin{dn}[Ma trận block-bidiagonal] Một ma trận block-bidiagonal là một dạng đặc biệt của ma trận được chia thành các khối (blocks) và có một cấu trúc bidiagonal, nghĩa là nó chỉ có các phần tử khác không trên đường chéo chính và đường chéo phụ. 

Một ma trận block-bidiagonal thường được biểu diễn như sau:

\[
\begin{bmatrix}
A_1 & B_1 & 0 & 0 & \cdots & 0 \\
0 & A_2 & B_2 & 0 & \cdots & 0 \\
0 & 0 & A_3 & B_3 & \cdots & 0 \\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & 0 & \ddots & B_{k-1}\\
0 & 0 & 0 & 0 & \cdots &A_k\\
\end{bmatrix}.
\]

Trong đó, \( A_1, A_2, \ldots, A_k \) và \( B_1, B_2, \ldots, B_{k-1} \) là các khối (blocks) bidiagonal. Các khối này thường là các ma trận vuông bidiagonal, có dạng:

\[
\begin{bmatrix}
a_{11} & a_{12} & 0 & 0 & \cdots & 0 \\
0 & a_{22} & a_{23} & 0 & \cdots & 0 \\
0 & 0 & a_{33} & a_{34} & \cdots & 0 \\
\vdots & \vdots & \vdots & \vdots & \ddots & \vdots \\
0 & 0 & 0 & 0 & \ddots & a_{n_in_{i+1}}\\
0 & 0 & 0 & 0 & \cdots & a_{n_{i+1}n_{i+1}}\\
\end{bmatrix}.
\]

Ma trận block-bidiagonal thường xuất hiện trong lý thuyết ma trận và trong các ứng dụng thực tế như trong phương trình vi phân, tối ưu hóa toán học, và xử lý tín hiệu.

Một ma trận block-bidiagonal với các ma trận đơn vị trên đường chéo chính các ma trận $A_i = I_n$.
    
\end{dn}

\begin{dn}[Ma trận Jacobian]
Giả sử $f : \mathbb{R}^n \rightarrow \mathbb{R}^m$ là một hàm sao cho mỗi đạo hàm riêng cấp 1 của nó tồn tại trên $\mathbb{R}^n$. Hàm này nhận một điểm $x \in \mathbb{R}^n$ làm đầu vào và tạo ra vector $f(x) \in \mathbb{R}^m$ làm đầu ra. Khi đó, ma trận Jacobian của $f$ được định nghĩa là một ma trận $m \times n$, ký hiệu là $J$, với phần tử ở hàng thứ $i$, cột thứ $j$ được xác định bởi $J_{ij} = \frac{\partial f_i}{\partial x_j}$, hoặc cụ thể hơn:
$$
J = \begin{bmatrix}
\displaystyle\frac{\partial f_1}{\partial x_1} & \displaystyle\frac{\partial f_1}{\partial x_2} & \cdots & \displaystyle\frac{\partial f_1}{\partial x_n} \\
\displaystyle\frac{\partial f_2}{\partial x_1} & \displaystyle\frac{\partial f_2}{\partial x_2} & \cdots & \displaystyle\frac{\partial f_2}{\partial x_n} \\
\vdots & \vdots & \ddots & \vdots \\
\displaystyle\frac{\partial f_m}{\partial x_1} & \displaystyle\frac{\partial f_m}{\partial x_2} & \cdots & \displaystyle\frac{\partial f_m}{\partial x_n}
\end{bmatrix}.
$$

\end{dn}

\begin{vd}
Xét hàm số $f : \mathbb{R}^2 \rightarrow \mathbb{R}^2$, với $(x_1, x_2) \mapsto (f_1(x_1, x_2), f_2(x_1, x_2))$, được định nghĩa bởi:
$$
\mathbf{f}\left(\begin{bmatrix}x_1\\x_2\end{bmatrix}\right) = \begin{bmatrix}f_{1}(x_1,x_2)\\f_{2}(x_1,x_2)\end{bmatrix} = \begin{bmatrix}x_1x_2\\x_2+\exp( x_1^2)\end{bmatrix}.
$$

Khi đó ta có:
$$
f_{1}(x_1,x_2) = x_1x_2 \quad \text{và} \quad f_{2}(x_1,x_2) = x_2+\exp( x_1^2),
$$
và ma trận Jacobian của $f$ là:
$$
J = \begin{bmatrix}
{\displaystyle\frac {\partial f_{1}}{\partial x_1}} & {\displaystyle\frac {\partial f_{1}}{\partial x_2}} \\[1em]
{\displaystyle\frac {\partial f_{2}}{\partial x_1}} & {\displaystyle\frac {\partial f_{2}}{\partial x_2}}
\end{bmatrix} = \begin{bmatrix}
x_2 & x_1 \\
2x_1 \exp( x_1^2) & 1
\end{bmatrix}.
$$
\end{vd}

\begin{dn}[Ma trận Hessian]
Cho $ f: \mathbb{R}^n \to \mathbb{R} $ là một hàm số lồi khả vi liên tục bậc hai. Ma trận Hessian của $f$ tại một điểm $x$ được ký hiệu là $ H_f(x) $ hoặc đơn giản là $ H $ và được xác định bởi:

\[ H_{f}(x) = \frac{\partial^2 f}{\partial x^2}. \]
\end{dn}

\begin{vd}
Giả sử chúng ta có một hàm số $ f(x, y) = x^2 + 2xy + y^2 $. Để tính ma trận Hessian của hàm số này, chúng ta cần tính các đạo hàm riêng cấp hai của hàm số $ f $ theo $ x $ và $ y $ như sau:
$$ \displaystyle\frac{\partial^2 f}{\partial x^2} = 
\displaystyle\frac{\partial^2 f}{\partial y^2} = \displaystyle\frac{\partial^2 f}{\partial x \partial y} = \displaystyle\frac{\partial^2 f}{\partial y \partial x} = 2. $$

Do đó, ma trận Hessian của hàm số $ f(x, y) = x^2 + 2xy + y^2 $ tại một điểm $ (x, y) $ sẽ là:
\[ H = \begin{bmatrix} 2 & 2 \\ 2 & 2 \end{bmatrix}. \]
\end{vd}

\section{Các định lý và kỹ thuật liên quan}\label{phulucdl}
%Thay đổi tên thích hợp
\subsection*{Tốc độ hội tụ và độ phức tạp của bước lặp}\label{plA.2}
Chúng ta sẽ chỉ ra cách tốc độ hội tụ được biểu diễn như thế nào, cả tuyến tính và nửa tuyến tính, có thể được sử dụng để thu được một giới hạn dưới về số lần lặp cần thiết để giảm lượng quan tâm dưới một ngưỡng nhất định \( \epsilon > 0 \). Giới hạn này thường được gọi là độ phức tạp của thuật toán.

Ký hiệu $\{\tau_k\}$ là dãy các  đại lượng vô hướng không âm, với $\tau_k \rightarrow 0$. Chúng ta có thể có $\tau_k = f(x_k) - f^*$ (độ chênh lệch giữa giá trị hàm tại lần lặp $k$ và giá trị tối ưu của nó), hoặc có thể viết $\tau_k = \|\nabla f(x_k)\|$ (norm gradient), hoặc $\tau_k = \text{dist}(x_k, S)$ (khoảng cách giữa lần lặp hiện tại $x_k$ và tập nghiệm). Chúng ta ký hiệu giá trị mục tiêu cho $\tau_k$ bởi \( \epsilon > 0 \) và thu được biểu thức cho số lần lặp $k$ cần thiết để đảm bảo $\tau_k \leq \epsilon$.

Giả sử rằng chúng ta có thể chứng minh hội tụ nửa tuyến tính theo dạng
\[ \tau_k \leq \displaystyle\frac{A}{k} + B, \quad k = 1,2,\dotsc , \]
với một số vô hướng $A > 0$ và $B \geq 0$. Thực hiện các phép biến đổi đơn giản cho thấy rằng chúng ta có $\tau_k \leq \epsilon \text{ khi } k \geq \frac{A}{\epsilon} - B.$

Giả sử, chúng ta có một dạng hội tụ nửa tuyến tính chậm hơn, cụ thể là $\tau_k \leq \frac{A}{\sqrt{k}} + B,$ với $k = 1,2, \dotsc .$ Trong trường hợp này, chúng ta có thể đảm bảo $\tau_k \leq \epsilon$ với mọi $k \geq \left(\frac{A}{\epsilon}\right)^2 - B.$

Giả sử rằng chúng ta có thể chứng minh hội tụ Q-tuyến tính của $\{\tau_k\}$ về $0$ - nghĩa là
\begin{equation}\label{ptA.8}
\tau_{k+1} \leq (1 - \phi)\tau_k, \text{ với một số } \phi \in (0,1).
\end{equation}

Áp dụng giới hạn \ref{ptA.8}, bằng phương pháp đệ quy, chúng ta có $\tau_k \leq (1 - \phi)^k \tau_1,$ với $k = 1,2, \dotsc .$ Do đó, chúng ta có thể đảm bảo $\tau_T \leq \epsilon \text{ khi } (1 - \phi)^{T-1} \tau_1 \leq \epsilon.$

Khi $\tau_1 \leq \epsilon$, chúng ta không cần phải xem xét $T$ nữa, $T = 1$ là đủ. Nếu không, chia cả hai vế cho $\tau_1$ và lấy $\mathrm{log}$, ta có điều kiện tương đương
$$(T - 1)\log(1 - \phi) \leq \log\left(\displaystyle\frac{\epsilon}{\tau_1}\right).$$


Vì $\log(1+t) \leq t$ với mọi $t > -1$, nên chúng ta có một điều kiện đủ cho bất đẳng thức này là
\begin{equation*}
    -(T - 1)\phi \leq \log\left(\frac{\epsilon}{\tau_1}\right),
\end{equation*}
hoặc tương đương,
\begin{equation}\label{ptA.9}
T \geq \frac{1}{\phi} \left| \log\left(\frac{\epsilon}{\tau_1}\right) \right| + 1.
\end{equation}
Lưu ý rằng ngưỡng $\epsilon$ chỉ xuất hiện trong logarit theo cách logarithmic. Thành phần quan trọng hơn liên quan đến giá trị $\phi$, thể hiện tốc độ hội tụ tuyến tính.

\subsection*{Giới hạn của các hàm số lượng tử có dạng toàn phương}\label{plA.7}
Mục \ref{muc5.2.2} trình bày về phương pháp Kaczmarz, một loại thuật toán đạo hàm ngẫu nhiên được áp dụng cho hàm
\[ f(x) = \displaystyle\frac{1}{2N} || Ax - b||^2, \]
trong đó \( A \in \mathbb{R}^{N \times n} \), và tồn tại \( x^* \) (có thể không duy nhất) sao cho \( f(x^*) = 0 \), nghĩa là \( Ax^* = b \). %(Cho tiện trình bày, hãy giả sử \( N \geq n \)). 
Chúng ta đã khẳng định trong Mục \ref{muc5.4} rằng với mọi \( x \), tồn tại \( x^* \) sao cho \( Ax^* = b \) trong đó
\[ ||Ax - b||^2 \geq \lambda_{\text{min,nz}} ||x - x^*||^2, \]
trong đó \( \lambda_{\text{min,nz}} \) là giá trị riêng nhỏ nhất khác không của \( A^TA \). Chúng ta chứng minh khẳng định này bằng cách viết phân rã giá trị kỳ dị (singular value decomposition) của $A$ như sau:
\[ A = \sum\limits_{i=1}^{n} \sigma_i u_i v_i^T, \]
với các giá trị kỳ dị \( \sigma_i \) thỏa mãn \( \sigma_1 \geq \sigma_2 \geq \sigma_r > \sigma_{r+1} = \cdots = \sigma_n = 0 \), với \( r \) là hạng của $A$. Các vectơ kỳ dị trái (left singular vector) $\{u_1, u_2, \dotsc, u_n\}$ tạo thành một tập hệ trực chuẩn trong \( \mathbb{R}^N \), và các vectơ kỳ dị phải (right singular vector) $\{v_1, v_2, \dotsc, v_n\}$ tạo thành một hệ trực chuẩn trong \( \mathbb{R}^n \). Các giá trị riêng của \( A^TA \) là \( \sigma_i^2 \), với \( i = 1, 2, \dotsc, n \), vì vậy hạng của \( A^TA \) là \( r \) và giá trị riêng nhỏ nhất khác không là \( \lambda_{\text{min,nz}} = \sigma_r^2 \). Lưu ý rằng Khi áp dụng SVD cho một ma trận 
$A$, chúng ta nhận được: $A = U\Sigma V^T$, với $U$ là ma trận unitary (đơn vị) với các cột là các "left singular vectors" của $A$,
$\Sigma$ là ma trận đường chéo với các phần tử trên đường chéo chính là các "singular values" của $A$ và $V$ là ma trận unitary khác với các cột là các "right singular vectors" của $A$.

Lời giải của phương trình \( Ax^* = b \) có dạng
\[ x^* = \sum\limits_{i=1}^{r} u_i^T \displaystyle\frac{b}{\sigma_i} v_i + \sum_{i=r+1}^{n} \tau_i v_i, \]
trong đó các hệ số \( \tau_{r+1}, \ldots, \tau_d \) là các hệ số tùy ý. Với \( x \) đã cho, ta đặt \( \tau_i = v_i^T x \) với \( i = r+1, \ldots, n \). Khi đó, ta có:
\[
\begin{aligned}
\|Ax - b\|^2 &= \|A(x - x^*)\|^2 \\
&= \left\| \sum_{i=1}^{n} \sigma_i u_i v_i^T (x - x^*) \right\|^2 \\
&= \left\| \sum_{i=1}^{r} \sigma_i u_i v_i^T (x - x^*) \right\|^2 \\
& \geq \sigma_r^2 \sum_{i=1}^{r} [v_i^T (x - x^*)]^2 \\
&= \lambda_{\text{min,nz}} \sum_{i=1}^{n} [v_i^T (x - x^*)]^2 = \lambda_{\text{min,nz}} \|x - x^*\|^2,
\end{aligned}
\]
trong đó bước cuối cùng suy ra từ giả thiết $[v_1, v_2, \dotsc, v_n]$ là một ma trận trực giao kích thước $n \times n$.

\subsection*{Phương pháp Lagrange và Định lý hàm ẩn}\label{pllagraneviaImplicit} %Thay đổi tên thích hợp
\textbf{Phương pháp Lagrange} Trong trường hợp tổng quát, Lagrangian được định nghĩa như sau:
$$
{\mathcal {L}}(x,\lambda ) \equiv f(x) + \langle \lambda ,g(x) \rangle
$$
đối với các hàm $f,g$; $\lambda$ được gọi là Lagrange multiplier.

Trong các trường hợp đơn giản, khi tích vô hướng được định nghĩa như phép nhân chấm, Lagrangian sẽ là:
$$
{\mathcal {L}}(x,\lambda ) \equiv f(x) + \lambda \cdot g(x)
$$

Phương pháp này có thể được tóm tắt như sau: để tìm giá trị lớn nhất hoặc nhỏ nhất của một hàm $f$ dưới ràng buộc bằng điều kiện bằng nhau $g(x)=0$, tìm các điểm cố định của $L$ khi xem xét như một hàm của $x$ và nhân tử Lagrange (Lagrange multiplier) $\lambda$. Điều này có nghĩa là tất cả các đạo hàm riêng phải bằng không, bao gồm cả đạo hàm riêng theo $\lambda$.

$$
{\displaystyle\frac {\partial {\mathcal {L}}}{\partial x}} = 0 \quad \text{và} \quad {\displaystyle\frac {\partial f(x)}{\partial x}} + \lambda \cdot {\displaystyle\frac {\partial g(x)}{\partial x}} = 0 \quad \text{và} \quad g(x) = 0.
$$

Giải pháp tương ứng với tối ưu hóa ràng buộc ban đầu luôn là một điểm cực trị của hàm Lagrangian, có thể được xác định trong các điểm cố định từ tính xác định của ma trận Hessian biên. 

Ưu điểm lớn của phương pháp này là cho phép tối ưu hóa được giải mà không cần biểu diễn một cách rõ ràng bằng các ràng buộc. Kết quả là, phương pháp của  Lagrange multiplier được sử dụng rộng rãi để giải các vấn đề tối ưu hóa bị ràng buộc khó khăn. Hơn nữa, phương pháp Lagrange multiplier được tổng quát hóa bởi các điều kiện Karush–Kuhn–Tucker, có thể xem xét cả ràng buộc bất đẳng thức dưới dạng $h(\mathbf{x}) \leq c$ cho một hằng số cho trước $c$.

Trong mục \ref{muc11.4}, bài toán của ta là dạng mở rộng của phương pháp Lagrange, giải quyết các vấn đề có nhiều ràng buộc. Chúng ta vẫn quan tâm đến việc tìm các điểm mà hàm $f$ không thay đổi khi chúng ta di chuyển, vì những điểm này có thể là cực tiểu (bị ràng buộc). Do đó, chúng ta tìm $\mathbf{x}$ sao cho bất kỳ hướng di chuyển cho phép ra khỏi $\mathbf{x}$ là vuông góc với $\nabla f(\mathbf{x})$ (ngược lại, chúng ta có thể tăng $f$ bằng cách di chuyển theo hướng đó). Nói cách khác, $\nabla f(\mathbf{x}) \in A^{\perp} = S$. Do đó có các hệ số $\lambda_1, \lambda_2, \dots, \lambda_M$ sao cho 
$$\nabla f(\mathbf{x}) = \sum\limits_{k=1}^{M} \lambda_k \nabla g_k(\mathbf{x}) \iff \nabla f(\mathbf{x}) - \sum\limits_{k=1}^{M} \lambda_k \nabla g_k(\mathbf{x}) = 0.$$ 

Những hệ số này chính là các nhân tử Lagrange. Bây giờ chúng ta có $M$ trong số chúng, một cho mỗi ràng buộc.

Như trước đó, chúng ta giới thiệu một hàm phụ trợ 
$${\mathcal{L}}(x_1, \ldots, x_n, \lambda_1, \ldots, \lambda_M) = f(x_1, \ldots, x_n) - \sum\limits_{k=1}^{M} \lambda_k g_k(x_1, \ldots, x_n)$$
và giải
$$\nabla_{x_1, \ldots, x_n, \lambda_1, \ldots, \lambda_M} {\mathcal{L}}(x_1, \ldots, x_n, \lambda_1, \ldots, \lambda_M) = 0 \iff \begin{cases} \nabla f(\mathbf{x}) - \sum\limits_{k=1}^{M} \lambda_k \nabla g_k(\mathbf{x}) = 0 \\ g_1(\mathbf{x}) = \cdots = g_M(\mathbf{x}) = 0 \end{cases}.$$

Từ cách giải trong trường hợp có nhiều ràng buộc, chúng ta áp dụng tương tự cho mạng học sâu để giải được bài toán \ref{pt11.11}.

%Điểm cực trị của Lagrangians xảy ra tại các điểm ngựa, thay vì ở cực đại cục bộ (hoặc cực tiểu cục bộ). Rất nhiều kỹ thuật tối ưu hóa số, như leo đồi, gradient descent, một số phương pháp quasi-Newton, và nhiều phương pháp khác, thường được thiết kế để tìm cực đại cục bộ (hoặc cực tiểu cục bộ) chứ không phải là điểm ngựa. Vì lý do này, người ta phải điều chỉnh công thức để đảm bảo rằng đó là một bài toán tối thiểu hóa (ví dụ, bằng cách tối đa hoá bình phương của gradient của Lagrangian như bên dưới), hoặc sử dụng một kỹ thuật tối ưu hóa tìm các điểm cố định (như phương pháp Newton mà không có tìm kiếm dòng cực đại) và không nhất thiết phải là cực trị.

%Với một ví dụ đơn giản, xem xét vấn đề tìm giá trị của x tối thiểu hóa $f(x) = x^2$, bị ràng buộc bởi $x^2 = 1$. (Vấn đề này hơi không điển hình vì chỉ có hai giá trị thỏa mãn ràng buộc này, nhưng nó hữu ích cho mục đích minh họa vì hàm không ràng buộc tương ứng có thể được trực quan hóa trong ba chiều.)

%Sử dụng bộ nhân tử Lagrange, vấn đề này có thể được chuyển thành một vấn đề tối ưu không ràng buộc:
%$$
%{\mathcal {L}}(x,\lambda) = x^2 + \lambda(x^2 - 1).
%$$

%Hai điểm cực trị xảy ra tại các điểm ngựa khi $x = 1$ và $x = -1$.

%Để giải quyết vấn đề này với một kỹ thuật tối ưu hóa số, chúng ta phải trước tiên chuyển vấn đề này sao cho các điểm cực trị xảy ra tại cực tiểu cục bộ. Điều này được thực hiện bằng cách tính toán độ lớn của gradient của vấn đề tối ưu không ràng buộc.

%Đầu tiên, chúng ta tính đạo hàm riêng của vấn đề không ràng buộc đối với mỗi biến:
%$$
%\frac{\partial L}{\partial x} = 2x + 2x\lambda, \quad \frac{\partial L}{\partial \lambda} = x^2 - 1.
%$$

%Nếu hàm mục tiêu không dễ đạo hàm, việc đạo hàm riêng theo từng biến có thể được xấp xỉ như sau:
%$$
%\frac{\partial L}{\partial x} \approx \frac{{\mathcal{L}}(x+\varepsilon, \lambda) - {\mathcal{L}}(x, \lambda)}{\varepsilon}, \quad \frac{\partial L}{\partial \lambda} \approx \frac{{\mathcal{L}}(x, \lambda+\varepsilon) - {\mathcal{L}}(x, \lambda)}{\varepsilon},
%$$
%trong đó $\varepsilon$ là một giá trị nhỏ.

%Tiếp theo, chúng ta tính độ lớn của gradient, đó là căn bậc hai của tổng bình phương của các đạo hàm riêng:
%$$
%\begin{aligned} h(x, \lambda) & =  \sqrt{(2x + 2x\lambda)^2 + (x^2 - 1)^2} \\ & \approx \sqrt{\left(\frac{{\mathcal{L}}(x+\varepsilon, \lambda) - {\mathcal{L}}(x, \lambda)}{\varepsilon}\right)^2 + \left(\frac{{\mathcal{L}}(x, \lambda+\varepsilon) - {\mathcal{L}}(x, \lambda)}{\varepsilon}\right)^2}.\\ \end{aligned}
%$$

%(Vì độ lớn luôn không âm, tối ưu hóa trên bình phương độ lớn tương đương với tối ưu hóa trên độ lớn. Do đó, "căn bậc hai" có thể được bỏ qua trong các phương trình này mà không ảnh hưởng đến kết quả của tối ưu hóa.)

%Các điểm cực trị của $h$ xảy ra tại $x = 1$ và $x = -1$, giống như trong ${\mathcal{L}}$. Ngược lại, các điểm cực trị trong $h$ xảy ra tại cực tiểu cục bộ, vì vậy kỹ thuật tối ưu hóa số có thể được sử dụng để tìm chúng.

\textbf{Định lý hàm ẩn.} Định lý hàm ẩn mô tả sự nhạy cảm
của một hàm vectơ $s(x) \in \mathbb{R}^p$ đối với đối số vectơ 
$x \in \mathbb{R}^n$, trong đó có một mối quan hệ ngầm giữa hàm và 
đối số được xác định trong hàm vectơ khác $h(x, s(x)) = 0$, với 
$h \in \mathbb{R}^p$ có cùng chiều với $s$.

\begin{dl}[Implicit Function Theorem]
 Giả sử $h: \mathbb{R}^n \times \mathbb{R}^p 
\rightarrow \mathbb{R}^p$ là một hàm sao cho ba điều kiện sau đây 
được thỏa mãn:
\begin{enumerate}
    \item $h(x^*, s^*) = 0$ cho một số $s^* \in \mathbb{R}^p$ và 
    $x^* \in \mathbb{R}^n$
    \item $h(\cdot, \cdot)$ có đạo hàm liên tục trong một vùng 
    lân cận của $(x^*, s^*)$
    \item $\nabla_s h(x^*, s^*) \in \mathbb{R}^{p \times p}$ không 
    suy biến
\end{enumerate}

Khi đó tồn tại tập mở $N_s \subseteq \mathbb{R}^p$ và $N_x \subseteq 
\mathbb{R}^n$ chứa $s^*$ và $x^*$ tương ứng, và một hàm liên tục 
$s(\cdot): \mathbb{R}^n \rightarrow \mathbb{R}^p$, xác định duy nhất, 
sao cho $s(x^*) = s^*$, và $h(x, s(x)) = 0$ với mọi $x \in N_x$. Đạo 
hàm của hàm $s$ được định nghĩa bởi
\[
\nabla s(x) = \nabla_x h(x, s(x))[\nabla_s h(x, s(x))]^{-1}
\]

Nếu $h$ là $r \geq 1$ lần liên tục khả vi đối với cả hai đối số, thì 
$s(x)$ cũng là $r$ lần liên tục khả vi đối với $x$.
\label{dlhaman}
\end{dl}
\section{Thuật toán liên quan}\label{phuluctt}

\subsection*{Thuật toán liên quan đến chương \ref{chapter5}}%Thay đổi tên thích hợp
Thuật toán đạo hàm hướng giảm (gradient descent-GD, hoặc cũng có thể gọi là steepest descent) là thuật toán thuộc về lớp các thuật toán tối ưu hóa được sử dụng để tìm giá trị tối ưu của một hàm mục tiêu. Trong chương \ref{chapter5}, phương pháp SGD được đề cập đến là một biến thể của GD, để tìm hiểu về sự liên quan của các phương pháp SGD Và GD, phụ lục này sẽ trình bày về thuật toán GD như sau:
\begin{algorithm}[H]
\caption{Thuật toán đạo hàm hướng giảm - GD)}
\label{algGD}
\begin{algorithmic}
\STATE \textbf{Đầu vào:} Tốc độ học $\alpha$ (cỡ bước có định), đầu vào ngẫu nhiên $x^{(0)}$
\STATE $k \leftarrow 0$
\WHILE {điều kiện dừng chưa được thỏa mãn}
    \STATE Tính gradient: $\nabla f(x^{(k)})$
    \STATE Cập nhật: $x^{(k+1)} \leftarrow x^{(k)} - \alpha \nabla f(x^{(k)})$
    \STATE $k \leftarrow k + 1$
\ENDWHILE
\STATE \textbf{Đầu ra:} Giải pháp tối ưu $x^*$
\end{algorithmic}
\end{algorithm}

Bên cạnh đó, trong SGD, người ta đã phát triển một phương pháp tối ưu hóa dùng để giải hệ phương trình tuyến tính $Ax=b$, đó là phương pháp Karcmarz ngẫu nhiên (mục \ref{muc5.2.2}). Thuật toán Kaczmarz ngẫu nhiên hoạt động bằng cách lặp đi lặp lại các bước cập nhật dựa trên từng hàng của ma trận $A$ theo thứ tự ngẫu nhiên như sau: 
\begin{algorithm}[H]
\caption{Thuật toán Karcmarz ngẫu nhiên (Randomized Karcmarz)}
\label{alg-karcmarz}
\begin{algorithmic}
\STATE   \textbf{Đầu vào:} $A, \; b, \;  l \;\text{và} \; x_0$
\STATE   \textbf{Đầu ra:} $x_l$
    \FOR{$k = 1, 2, \dotsc , l$}
    \STATE  Chọn $i_k \in {1, 2, \dotsc, n}$ với xác suất $Pr(\text{hàng} \; i_k = \frac{||A_{i_k}||_2^2}{||A||_F^2}$
    \STATE   Chọn $x_{k+1} = x_{k} + \frac{b^{(i_k)} - A^{(i_k)}x_k}{||A^{(i_k)}||_2^2} A^{(i_k)}$
 \ENDFOR
\end{algorithmic}
\end{algorithm}

\subsection*{Thuật toán liên quan đến chương \ref{chapter11}} %Thay đổi tên thích hợp
Trong chương \ref{chapter11}, chúng ta đã tìm hiểu về nội dung vi phân tự động. Vi phân tự động được biểu diễn ở hai chế độ, đó là lan truyền thuận và lan truyền ngược. Trong phần này, chúng tôi sẽ giới thiệu các thuật toán lan truyền thuận và lan truyền ngược trong học sâu như sau. Đầu tiên là thuật toán về lan truyền thuận trong DNN.
\begin{algorithm}[H]
\caption{Thuật toán Lan truyền thuận (Forward Propagation)}
\label{alg-ltrthuan}
\begin{algorithmic}
 \STATE   \textbf{Đầu vào:} Độ sâu mạng, $l$
 \STATE  \textbf{Đầu vào:} $W^{(i)}$, $i \in \{1, \ldots, l\}$, các ma trận trọng số của mô hình
 \STATE \textbf{Đầu vào:} $b^{(i)}$, $i \in \{1, \ldots, l\}$, các tham số điều chỉnh của mô hình (bias)
 \STATE \textbf{Đầu vào:} $x$, đầu vào cần xử lý
 \STATE  \textbf{Đầu vào:} $y$, đầu ra mục tiêu
    \STATE $h^{(0)} = x$
    \FOR{$k = 1, \dotsc, l$}
        \STATE $a^{(k)} = b^{(k)} + W^{(k)}h^{(k-1)}$
        \STATE $h^{(k)} = f(a^{(k)})$
    \ENDFOR
    \STATE $\hat{y} = h^{(l)}$
    \STATE $J = L(\hat{y}, y) + \lambda \Omega(\theta)$
\end{algorithmic}
\end{algorithm}

Đối với thuật toán lan truyền ngược, đây là phương pháp quan trọng trong mạng học sâu để cập nhật trọng số và bias của mạng. Quá trình này giúp cải thiện hiệu suất của mạng neural trong việc học và tối ưu hóa.
\begin{algorithm}[H]
\caption{Thuật toán Lan truyền ngược (Back Propagation)}
\label{alg-ltrnguoc}
\begin{algorithmic}
\STATE Sau quá trình tính toán thuận, tính gradient trên lớp đầu ra: $g \leftarrow \nabla_{\hat{y}} J = \nabla_{\hat{y}} L(\hat{y}, y)$
\FOR{$k = l, l - 1, \dotsc , 1$}
\STATE Chuyển đổi đạo hàm trên lớp đầu ra thành đạo hàm trên hàm kích hoạt (nhân phần tử nếu $f$ là phép nhân phần tử): $g \leftarrow \nabla_{a^{(k)}} J = g \odot f'(a^{(k)})$
\STATE Tính toán đạo hàm trên trọng số và bias (bao gồm cả hệ số chính quy, nếu cần):

$\nabla_{b^{(k)}} J = g + \lambda \nabla_{b^{(k)}} \Omega(\theta)$

$\nabla_{W^{(k)}} J = g h^{(k-1)\top} + \lambda \nabla_{W^{(k)}} \Omega(\theta)$

\STATE Truyền ngược gradient đối với activation của lớp ẩn cấp thấp hơn: $g \rightarrow \nabla$
\ENDFOR
\end{algorithmic}
\end{algorithm}

Các thuật toán lan truyền thuận và lan truyền ngược trên được tham khảo tại tài liệu \cite{5}. Độc giả có thể tham khảo thêm một số thuật toán hữu ích trong học máy nói chung và học sâu nói riêng tại tài liệu tham khảo này.
%+ Adam (Adaptive Moment Estimation) là một thuật toán tối ưu hóa thông dụng trong deep learning, kết hợp các ưu điểm của hai thuật toán khác là RMSprop và Momentum. \begin{algorithm}[H] \caption{Thuật toán Adam} \label{alg-RMSP-Momentum} \begin{algorithmic} \STATE \textbf{Đầu vào:} Tỷ lệ học toàn cục $\alpha$, tỷ lệ giảm $\rho$, hệ số momentum $\alpha$ \STATE \textbf{Đầu vào:} Tham số khởi tạo $\theta$, vận tốc khởi tạo $v$ \STATE Khởi tạo biến tích luỹ $r = 0$ \WHILE{điều kiện dừng chưa được đáp ứng \STATE Chọn một minibatch gồm $m$ ví dụ từ tập huấn luyện $\{x(1), \ldots, x(m)\}$ với các giá trị mục tiêu tương ứng $y(i)$.\STATE Tính cập nhật tạm thời: $\hat{\theta} \leftarrow \theta + \alpha v$.\STATE Tính gradient: $g \leftarrow \frac{1}{m} \nabla_{\hat{\theta}} \sum_{i} L(f(x(i); \hat{\theta}), y(i))$. \STATE Tích luỹ gradient: $r \leftarrow \rho r + (1 - \rho) g \odot g$.\STATE Cập nhật vận tốc: $v \leftarrow \alpha v - \alpha \sqrt{r} \odot g$. (chia từng phần tử cho $\sqrt{r}$)\STATE Cập nhật: $\theta \leftarrow \theta + v$\ENDWHILE\end{algorithmic}\end{algorithm} \begin{algorithm}[H] \begin{algorithmic} \caption{Thuật toán Adam (2)} \label{alg-adam} \STATE \textbf{Require:} Kích thước bước $\eta$ (Đề xuất mặc định: 0.001) \\ \STATE \textbf{Require:} Tỷ lệ giảm mũ cho ước lượng moment, $\rho_1$ và $\rho_2$ trong [0,1] (Đề xuất mặc định: 0.9 và 0.999 tương ứng) \\ \STATE \textbf{Require:} Hằng số nhỏ $\delta$ được sử dụng cho ổn định số học (Đề xuất mặc định: $10^{-8}$) \\ \STATE \textbf{Require:} Tham số khởi tạo $\theta$ \\ \STATE Khởi tạo biến ước lượng moment thứ nhất và thứ hai $s = 0$, $r = 0$ \\ Khởi tạo bước thời gian $t = 0$ \WHILE{điều kiện dừng chưa được đáp ứng}  \STATE Chọn một minibatch của $m$ ví dụ từ tập huấn luyện $\{x(1), \ldots, x(m)\}$ với các giá trị mục tiêu tương ứng $y(i)$. \STATE Tính gradient: $g \leftarrow \frac{1}{m} \nabla_{\theta} \sum_{i} L(f(x(i); \theta), y(i))$ \STATE $t \leftarrow t + 1$ \STATE Cập nhật ước lượng moment thứ nhất: $s \leftarrow \rho_1 s + (1 - \rho_1) g$ \STATE Cập nhật ước lượng moment thứ hai: $r \leftarrow \rho_2 r + (1 - \rho_2) g \odot g$ \STATE Điều chỉnh sai lệch trong ước lượng moment thứ nhất: $\hat{s} \leftarrow \displaystyle\frac{s}{1 - \rho_1^t}$ \STATE Điều chỉnh sai lệch trong ước lượng moment thứ hai: $\hat{r} \leftarrow \displaystyle\frac{r}{1 - \rho_2^t}$ \STATE Tính cập nhật: $\Delta \theta = -\eta \displaystyle\frac{\hat{s}}{\sqrt{\hat{r}} + \delta}$ (các phép toán được áp dụng từng phần tử) \STATE Áp dụng cập nhật: $\theta \leftarrow \theta + \Delta \theta$ \ENDWHILE \end{algorithmic} \end{algorithm} + Code liên quan (gửi link)

