\newpage
\chapter{Đạo hàm tự động và mạng học sâu}\label{chapter11}

Trong chương này, chúng tôi mô tả cách tính toán đạo hàm một cách hiệu quả cho một số hàm số có cấu trúc nhất định, đặc biệt là những hàm số xuất hiện trong quá trình huấn luyện các mạng neural sâu (Deep Neural Network - DNN). Những hàm số này có một số đặc điểm chung với hàm mục tiêu xuất hiện trong các ứng dụng như đồng hóa dữ liệu (quá trình kết hợp thông tin từ nhiều nguồn dữ liệu khác nhau để tạo ra một ước lượng tốt nhất về trạng thái của một hệ thống) và kiểm soát, trong cả hai trường hợp, vấn đề tối ưu hóa được tích hợp với một mô hình của quá trình động, một quá trình tiến triển theo thời gian hoặc tiến triển theo từng giai đoạn. Trong học sâu, sự tiến triển của mỗi mẫu dữ liệu khi đi qua các tầng của mạng tương tự như một quá trình động.

\section{Quy tắc dây chuyền cho các hàm vectơ hợp lồng vào nhau}\label{Muc - 2.1}

Một số quy ước ký hiệu cho đạo hàm của vectơ-
các hàm giá trị. Đối với hàm $h: \mathbb{R}^p \times \mathbb{R}^q \to \mathbb{R}^r$, biểu thị hàm riêng phần độ dốc đối với trọng số $w$ tại một điểm $(w,y) \in \mathbb{R}^p \times \mathbb{R}^q$ bằng $\nabla (w) h(w,y)$. Đây là ma trận $p \times r$ có cột thứ $i$ là độ dốc của $h_i$ đối với $w$, với $i = 1,2,\dotsc,r$. Lưu ý rằng ma trận này là chuyển vị của Jacobian, là ma trận $r \times p$ có các hàng là $(\nabla_w h_i)^T$. Bây giờ chúng ta xem xét chuỗi quy tắc để lấy đạo hàm của một hàm thành phần lồng nhau của các hàm vectơ. Cho một vectơ $ x \in \mathbb{R}^n$ của các biến, giả sử rằng mục tiêu $f: \mathbb{R}^n \to \mathbb{R}$ có dạng lồng nhau như sau:
\begin{equation}\label{pt11.1}
    f(x) = (\phi \circ \phi_l \circ \phi_{l-1} \circ \dots \circ \phi_1)(x) = \phi(\phi_l(\phi_{l-1}(\dots (\phi_1(x))\dots )),
\end{equation}
ở đó:
$\phi_1 : \mathbb{R}^n \rightarrow \mathbb{R}^{m_1}, \quad \phi_i : \mathbb{R}^{m_{i-1}} \rightarrow \mathbb{R}^{m_i} \quad (i = 2, 3, \dotsc, l), \quad \text{và} \quad \phi : \mathbb{R}^{m_l} \rightarrow \mathbb{R}$.

Quy tắc dây chuyền cho việc tính toán $\nabla f(x)$ sản sinh ra công thức:
\begin{equation}\label{pt11.2}
    \nabla f(x) = (\nabla_x \phi_1) (\nabla_{\phi_1} \phi_2) (\nabla_{\phi_2} \phi_3) \dots (\nabla_{ \phi_{l-1}} \phi_l) (\nabla_{\phi_l} \phi),
\end{equation}
trong đó tất cả các đạo hàm riêng được tính tại điểm $x$ hiện tại và tất cả các giá trị nhất quán của \begin{align*}
\nabla_x \phi_1 &\text{ là ma trận với kích thước } n \times m_1; \\
\nabla_{\phi_i} \phi_{i+1} &\text{ là ma trận với kích thước } m_i \times m_{i+1}, \text{ với } i = 1, 2, \dotsc, l-1; \\
\nabla_{\phi_l} \phi &\text{ là vectơ cột có độ dài } m_l.
\end{align*}
Các phép nhân ma trận ở vế phải của công thức \ref{pt11.2} đều là
hợp lệ và tích là một vectơ trong $\mathbb{R}^n$.
Công thức đánh giá hàm số \ref{pt11.1} và công thức đạo hàm \ref{pt11.2} đề xuất theo sơ đồ sau để đánh giá hàm $f$ và đạo hàm của nó. 
\begin{algorithm}[H]
\caption{Đánh giá một hàm lồng nhau và gradient của nó bằng quy tắc dây chuyền}
\label{alg11.1}
\begin{algorithmic}
    
\STATE Cho \(x \in \mathbb{R}^n\);
\STATE Định nghĩa \(x_1 := \phi_1(x)\) and \(A_1 := \nabla \phi_1(x)\);
\FOR {$i = 1, 2, \dotsc, l-1$}
\STATE Đánh giá $x_{i+1} := \phi_{i+1}(x_i)$ và $A_{i+1} := \nabla_{\phi_i} \phi_{i+1}(x_i)$
\ENDFOR
\STATE Đánh giá \(f := \phi(x_l)\) và \(p_l := \nabla_{\phi_l} \phi(x_l)\);
\FOR {\(i = l, l-1, \dotsc, 2\)}
\STATE Định nghĩa \(p_{i-1} := A_i p_i\); 
\ENDFOR
\STATE Định nghĩa \(g := A_1 p_1\);
\STATE Đầu ra \(f = f(x)\) và \(g = \nabla f(x)\).
\end{algorithmic}
\end{algorithm}

Thuật toán \ref{alg11.1} mô tả cấu trúc của một phương pháp tính đạo hàm, bao gồm hai vòng lặp chính: vòng lặp đánh giá hàm số qua các bước tiến lên (forward pass) và vòng lặp tính toán đạo hàm thực hiện qua bước lùi (reverse pass). Trong quá trình đánh giá hàm số (forward pass), chúng ta lưu trữ một phần thông tin của đạo hàm trong các ma trận $A_i, i = 1,2,\dotsc,l,$ là các tập con - được áp dụng thường xuyên trong quá trình lùi lại (reverse pass) để tích luỹ tích chất trong \ref{pt11.2}. Sơ đồ này hiệu quả vì nó chỉ yêu cầu phép nhân vectơ-ma trận.

Tổng chi phí tính toán của thuật toán xấp xỉ là khoảng $nm_1 + \sum_{i=1}^{l-1}m_im_{i+1}$, cộng thêm chi phí đánh giá các chức năng và đạo hàm. (Một sơ đồ "ngây thơ" (naive) hơn để đánh giá $\nabla f(x)$ từ công thức \ref{pt11.2} có thể liên quan đến việc sử dụng nhiều phép nhân ma trận, không chỉ phép nhân ma trận vectơ mà phương pháp hiện tại yêu cầu.)

\section{Phương pháp liên hợp}\label{Muc - 2.2}

Bây giờ chúng ta xem xét một mô hình đánh giá hàm tổng quát hơn, bao gồm các mô hình trong thuật toán DNNs đơn thuần và trong các ứng dụng khác như đồng hóa dữ liệu. Trong
mô hình này, các biến không xuất hiện ở mức lồng nhau trong cùng, như trong
\ref{pt11.1}. Đúng hơn là chúng được giới thiệu dần dần ở mỗi giai đoạn của hàm số, tại mỗi giai đoạn của đánh giá hàm. Chúng tôi sử dụng thuật ngữ hàm lũy tiến (\textit{progressive}) để biểu thị các hàm với kết cấu này. Mặc dù mô hình này có tính tổng quát hơn, quá trình đánh giá hàm và đạo hàm của nó vẫn chứa một đường truyền tiến và một đường truyền ngược và chỉ yêu cầu sửa đổi một chút ở Thuật toán \ref{alg11.1}.

Ta xét phân vùng của vectơ biến $x$ như sau:
\begin{equation}
    x = (x_1, x_2, \dotsc, x_l), \text{ với } x_i \in \mathbb{R}^{n_i}, i = 1, 2, \dotsc, l, \label{pt11.3}
\end{equation}
để mà $x \in$ $\mathbb{R}^n$ với $n = n_1 + n_2 + \dots + n_l$. Một hàm lũy tiến có dạng như sau
\begin{equation}
    f(x) = \phi(\phi_l(x_l, \phi_{l-1}(x_{l-1}, \phi_{l-2}\left(x_{l-2}, \dots \left(x_2, \phi_2\left(x_2, \phi_1(x_1)\right)\right) \dots \right), \label{pt11.4}
\end{equation}
trong đó:
$\phi_1 : \mathbb{R}^{n_1} \rightarrow \mathbb{R}^{m_1}, \quad \phi_i : \mathbb{R}^{n_i} \times \mathbb{R}^{m_{i-1}} \rightarrow \mathbb{R}^{m_i} \quad (i = 2, 3, \dots, l)
$
và $\phi: \mathbb{R}^{m_l} \rightarrow \mathbb{R}.$

Giai đoạn thứ $i$ của việc đánh giá yêu cầu biến vectơ con $x_i$ cùng với giá trị của hàm $\phi_{i-1}$, phụ thuộc vào các biến trước đó $x_{i-1}, x_{i-2}, \dotsc, x_l.$

Sự phụ thuộc của $f$ vào vectơ con cuối cùng $x_l$ là trọng điểm, nhưng quy tắc dây chuyền (\textit{chain rule}) là cần thiết để khôi phục đạo hàm đối với các vectơ con khác $x_i$, với ngày càng nhiều thừa số trong tích khi $i$ giảm dần về $1$. Viết đạo hàm đối với một số vectơ con cuối cùng $x_l, x_{l-1}, x_{l-2}, x_{l-3},$ chúng ta thu được
\begin{align*}
\nabla_{x_l} f(x) &= (\nabla_{x_l} \phi_l) (\nabla_{\phi_l} \phi) \\
\\
\nabla_{x_{l-1}} f(x) &= (\nabla_{x_{l-1}} \phi_{l-1}) (\nabla_{\phi_{l-1}} \phi_l) (\nabla_{\phi_l} \phi) \\
\\
\nabla_{x_{l-2}} f(x) &= (\nabla_{x_{l-2}} \phi_{l-2}) (\nabla_{\phi_{l-2}} \phi_{l-1}) (\nabla_{\phi_{l-1}} \phi_l) (\nabla_{\phi_l} \phi) \\
\\
\nabla_{x_{l-3}} f(x) &= (\nabla_{x_{l-3}} \phi_{l-3}) (\nabla_{\phi_{l-3}} \phi_{l-2}) (\nabla_{\phi_{l-2}} \phi_{l-1}) (\nabla_{\phi_{l-1}} \phi_l) (\nabla_{\phi_l} \phi). \\
\end{align*}
Một quy luật xuất hiện, đó là, trong biểu thức cho mỗi \(\nabla_{x_i} f\), với \(i = l, l-1, l-2, \dotsc\), nhân tử cuối cùng là \(\nabla_{\phi_l} \phi\) và nhân tử đầu tiên là đạo hàm riêng của \(\phi_i\) theo \(x_i\). Các số hạng trung gian là các đạo hàm riêng của một trong các hàm lồng nhau theo hàm kế tiếp trong chuỗi. Công thức tổng quát như sau:
\begin{equation}
\nabla_{x_i} f(x) = (\nabla_{x_i} \phi_i) (\nabla_{\phi_i} \phi_{i+1}) (\nabla_{\phi_{i+1}} \phi_{i+2}) \dots (\nabla_{\phi_{l-2}} \phi_{l-1}) (\nabla_{\phi_{l-1}} \phi_l) (\nabla_{\phi_l} \phi).
\label{pt11.5}
\end{equation}
(Lưu ý sự tương tự trong các số hạng giữa đối với các giá trị \(i\) khác nhau - cùng một ma trận đạo hàm xuất hiện lặp lại trong nhiều biểu thức.) Bằng cách mở rộng Thuật toán \ref{alg11.2}, chúng ta rút ra được quy trình hiệu quả được hiển thị trong Thuật toán \ref{pt11.2} để tính \(\nabla f(x)\). Thuật toán \ref{alg11.2} hiệu quả vì nó chỉ yêu cầu các phép nhân ma trận vectơ và khai thác triệt để các cấu trúc lặp lại đã thấy trong các số hạng trung gian của (\ref{pt11.5}).

Thuật toán \ref{Muc - 2.2} Hàm lũy tiến đánh giá hiệu quả và đạo hàm của chúng sử dụng quy luật dây chuyền.
\begin{algorithm}[H]
\caption{Một cách hiệu quả để tính toán giá trị của một hàm lũy tiến và đạo hàm của nó bằng cách sử dụng quy tắc dây chuyền}
\label{alg11.2}
\begin{algorithmic}
\STATE Cho \(\mathbf{x} = (x_1, x_2, \dotsc, x_l) \in \mathbb{R}^{n_1 + n_2 + \dots + n_l}\):
\STATE Đánh giá \(s_1 := \phi_1(x_1)\) và \(B_1 := \nabla \phi_1(x_1)\);
\FOR {\(i = 1, 2, \dots, l-1\)}
    \STATE Đánh giá
        \[
        s_{i+1} := \phi_{i+1}(x_{i+1}, s_i), \quad A_{i+1} := \nabla_{\phi_i} \phi_{i+1}(x_{i+1}, s_i), \quad B_{i+1} := \nabla_{x_{i+1}} \phi_{i+1}(x_{i+1}, s_i);
        \]
\ENDFOR
\STATE Đánh giá \(f := \phi(s_l)\) và \(p_l := \nabla_{\phi_l} \phi(s_l)\);
\FOR {\(i = l, l-1, \dotsc, 2\)}
    \STATE Định nghĩa \(p_{i-1} := A_i p_i\), \(g_i := B_i p_i\);
\ENDFOR
\STATE Định nghĩa \(g_1 := B_1 p_1\);
\STATE Đầu ra \(f = f(\mathbf{x})\) và \(\mathbf{g} = (g_1, g_2, \dotsc, g_l) = \nabla f(\mathbf{x})\).
\end{algorithmic}
\end{algorithm}

\section{Liên hợp trong học sâu}\label{muc11.3}

Mạng neural sâu (Deep Neural Network, viết tắt là DNN) thường được thiết kế để thực hiện cùng một chức năng với
hồi quy logistic đa lớp, đó là để phân loại một bộ dữ liệu gồm các vectơ $\mathbf{a}$ thành một trong $M$
lớp (những khả năng có thể có khi phân tích bộ dữ liệu), và thường dự đoán với trường hợp $M$ lớn. Về tổng quan, DNN có dạng là mạng đầy đủ (full connected network) như đồ thị đầy đủ (xem hình \ref{fig11.1}). Trong quá trình xây dựng một mô hình DNN, số
nút các lớp ẩn thường bằng nhau và các hàm kích hoạt tại các
nút thường giống nhau (nhưng không phải là bắt buộc). 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{image/fully-neural-network.png}
    \caption{Mạng neural sâu - DNN}
    \label{fig11.1}
\end{figure}

Một mạng neural nếu chỉ kết hợp các phép toán tuyến tính sẽ dễ dẫn đến một mô hình tuyến tính, không thể học được các biểu diễn phức tạp của dữ liệu. Do đó, chúng ta cần một phép biến đổi phi tuyến để kích hoạt các neural. Giả sử mạng neural có $l$ lớp, ta cần một phép biến đổi để chuyển đổi vectơ $a_{j}^{l-1}$ đại diện
cho đầu ra từ lớp $l-1$ thành vectơ $a_{j}^{l}$ đại diện cho đầu ra từ lớp $l$, là
\begin{equation}\label{pt1.23}
a_{j}^{l} = \sigma(W^{l}a_{j}^{l-1} + b^{l}),
\end{equation}
trong đó $W^{l}$ là ma trận có kích thước $|a_{j}^{l}| \times |a_{j}^{l-1}|$ và $b^{l}$ là một vector có chiều dài $a_{j}^{l}|$.
Hàm $\sigma$ là một phép biến đổi phi tuyến từng phần, thường được gọi là
\textit{hàm kích hoạt}. Các dạng phổ biến nhất của hàm kích hoạt $\sigma$ hoạt động
độc lập trên từng thành phần của vectơ đầu vào như sau:
\begin{itemize}
\item Sigmoid: $t \rightarrow \displaystyle\frac{1}{1 + e^{-t}}$;
\item ReLU (Rectified Linear Unit): $t \rightarrow \max(t,0)$.
\end{itemize}

Trong DNN, tính toán tại mỗi nút neural (hoặc neuron) bao gồm hai phần chính: tính toán trọng số đầu vào và áp dụng hàm kích hoạt. Dưới đây là hình mô tả cách tính toán tại mỗi nút neural trong một DNN:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{image/neural-1-node.png}
    \caption{Tính toán tại một nút neural}
    \label{fig11.2}
\end{figure}

Mỗi nút neural sẽ nhận đầu vào từ các nút trong lớp trước đó hoặc từ dữ liệu đầu vào. Mỗi kết nối sẽ có một trọng số tương ứng, thể hiện mức độ quan trọng của đầu vào đó đối với nút neural hiện tại. Sau khi tính toán tổng trọng số đầu vào, áp dụng hàm kích hoạt cho kết quả này để tạo ra đầu ra của nút neural.
Hình \ref{fig11.2} đã đề cập đến các thuật ngữ \textit{"axon", "synapse"} và \textit{"dendrite"}, chúng ta sẽ giải thích cụ thể các thuật ngữ này như sau. Trong mạng nơ-ron nhân tạo, \textit{axon} thường tương ứng với output của một neural và truyền dữ liệu tới các neural tiếp theo trong mạng (mỗi neural được xem như là một nút của mạng).
\textit{Synapse} thường là trọng số được áp dụng cho tín hiệu đầu vào từ các neural trước đó trước khi chúng được chuyển tiếp tới neural tiếp theo. Và \textit{dendrite} tương ứng với các đầu vào của một neural, nhận các tín hiệu từ các neural hoặc từ dữ liệu đầu vào.

Bây giờ, ta giả sử tập huấn luyện là $\mathcal{D} = \{(a_j ,y_j), j = 1,2,\dotsc,m\}$, trong đó mỗi $a_j$ là một vectơ đặc trưng và $y_j \in \mathbb{R}^M$ là một vectơ nhãn, nó chỉ ra $a_j$ thuộc một trong $M$ lớp, cụ thể:
\begin{equation}
    y_{jk} =
\begin{cases}
1 & \text{ khi } a_j \text{ thuộc lớp } k, \\
0 & \text{ ngược lại.}
\end{cases}
\end{equation}

Sử dụng ký hiệu $w$ cho các phép biến đổi từ lớp này đến lớp khác, tức là $$w := (W^{1},b^{1},W^{2},b^{2},\dotsc,W^{D},b^{D}),$$ chúng ta có thể viết hàm mất mát cho học sâu như sau:
\begin{equation}\label{pt1.24} 
L(w) = - \displaystyle\frac{1}{m} \sum_{j=1}^{m} \left[ \sum_{\ell=1}^{M} y_{j,\ell}a_{j,\ell}^{D}(w) - \log\left(\sum_{\ell=1}^{M} \exp\left(a_{j,\ell}^{D}(w)\right)\right) \right], \end{equation} 
trong đó $a_{j,\ell}^{D}(w) \in \mathbb{R}$ là đầu ra của thành phần $\ell$ trong lớp $D$ tương ứng với vectơ đầu vào $a_{j}^{0}$.

Thay vì biểu diễn hàm mất mát như phương trình \ref{pt1.24}, ta có thể định nghĩa lại hàm mất mát dưới dạng tổng của $m$ hàm lũy tiến như \ref{pt11.4}. Cụ thể, cho vectơ đặc trưng $a_j$, chúng ta có thể định nghĩa $s_1^{(j)} = \sigma(W^1a_j + b^1) = \phi_1(x_1;a_j)$ trong (11.4) là đầu ra của tầng đầu tiên của DNN với $a_j$ chỉ định đầu vào và $x_1$ chỉ định các tham số trong tầng đầu tiên. Chúng ta có thể định nghĩa $s_{i+1}^{(j)} = \phi_{i+1}(x_{i+1},s_i^{(j)}), i = 1,2,\dotsc,l - 1$ như trong Thuật toán \ref{alg11.2}, kết thúc với đầu ra của tầng cuối cùng, đó là vectơ $s_l^{(j)}$. Lưu ý rằng $m_l = M$, tức là, số đầu ra từ tầng cuối cùng bằng số lớp $M$. Để định nghĩa hàm mất mát cho ví dụ này, chúng ta đặt
\begin{equation}\label{pt11.6}
    \phi^{(j)}(s_l^{(j)}) = -\left[ \sum\limits_{c=1}^M (y_j)_c(s_l^{(j)})_c - \log \sum\limits_{c=1}^M \exp (s_l^{(j)})_c \right].
\end{equation}

Khi đó, hàm mất mát tổng thể là
\begin{equation}\label{pt11.7}
f(x) = \displaystyle\frac{1}{m}\sum\limits_{j=1}^m \phi^{(j)}(s_l^{(j)}).
\end{equation}

Đây là một sự tổng quát nhỏ trong việc xác định hàm $f$
như trung bình của các hàm mất mát qua $m$ ví dụ huấn luyện (không phải là một hàm
dựa trên một ví dụ huấn luyện duy nhất), nhưng lưu ý rằng các biến $x$ cũng như các hàm $\phi_l,\phi_{l-1},\dotsc,\phi_{2}$ là giống nhau trong mỗi $m$ thành phần. Tuy nhiên, có sự khác biệt ở $\phi_1$, vì vector đặc trưng $a_j$ là đầu vào cho
tầng đầu tiên nên điều này dẫn đến sự khác nhau. Hàm $\phi$ cũng khác nhau giữa các thành phần,
vì nó dựa trên vectơ nhãn $y_j$ cho ví dụ huấn luyện $j$. Thuật toán \ref{alg11.2}, về nguyên lý, có thể được áp dụng cho mỗi hàm $\phi^{(j)}, j = 1,2,\dotsc,m$ để
lấy $\nabla{f(x)}$. Trong thực tế, việc huấn luyện thường được thực hiện với một biến thể của thuật toán đạo hàm ngẫu nhiên từ Chương \ref{chapter5} và chúng ta thu được đạo hàm xấp xỉ cần thiết bằng cách lấy một thành phần hoặc một minibatch
của các thành phần từ công thức tổng trong \ref{pt11.7} và áp dụng Thuật toán \ref{alg11.2} chỉ cho các
thành phần này.
%Đổi mới chính là ánh xạ $\phi$ từ vector dữ liệu đến dự đoán bây giờ là một hàm phi tuyến, được mô hình hóa một cách cụ thể bằng một tập các phép biến đổi có cấu trúc.
%Trong mạng neural, vector dữ liệu $\mathbf{a}_j$ vào ở bên trái của mạng, và mỗi hộp (thường được gọi là "lớp") đại diện cho một phép biến đổi nhận vào một vector đầu vào và áp dụng một phép biến đổi phi tuyến của dữ liệu để tạo ra một vector đầu ra. Đầu ra của mỗi toán tử trở thành đầu vào cho một hoặc nhiều lớp tiếp theo. Mỗi lớp có một tập các tham số riêng của nó, và tổng hợp của tất cả các tham số trên tất cả các lớp tạo thành  biến tối ưu hóa của chúng ta. Các màu sắc khác nhau của các hộp ở đây cho thấy các loại phép biến đổi có thể khác nhau giữa các lớp, nhưng chúng ta có thể kết hợp chúng theo cách thích hợp với ứng dụng của mình.
%Hãy xem xét trường hợp đặc biệt (nhưng không phải là không phổ biến) trong đó cấu trúc mạng neural là một đồ thị tuyến tính với $D$ cấp độ, trong đó đầu ra của lớp $l-1$ trở thành đầu vào của lớp $l$ ($l = 1,2,\dotsc,D$) với $a_{j} = a_{j}^{0}$, $j = 1,2,\dotsc,m$, và phép biến đổi trong mỗi hộp có dạng \ref{pt1.23}. Một hàm Softmax được áp dụng vào đầu ra của lớp ở bên phải để thu được một tập hợp các tỷ lệ.
%Các tham số trong mạng nơ-ron này là các cặp ma trận - vector $(W^{l},b^{l})$, $l = 1,2,\dotsc,D$ biến đổi vector đầu vào $a_{j}^{0}$ thành đầu ra $a_{j}^{D}$ của lớp cuối cùng. Chúng ta nhằm mục đích chọn tất cả các tham số này sao cho mạng hoạt động tốt trong việc phân loại dữ liệu huấn luyện chính xác. Sử dụng ký hiệu $w$ cho các phép biến đổi từ lớp này đến lớp khác, tức là $$w := (W^{1},b^{1},W^{2},b^{2},\dotsc,W^{D},b^{D}),$$ chúng ta có thể viết hàm mất mát cho học sâu như sau:
%\begin{equation}\label{pt1.24} L(w) = - \displaystyle\frac{1}{m} \sum_{j=1}^{m} \left[ \sum_{\ell=1}^{M} y_{j,\ell}a_{j,\ell}^{D}(w) - \log\left(\sum_{\ell=1}^{M} \exp\left(a_{j,\ell}^{D}(w)\right)\right) \right], \end{equation} trong đó $a_{j,\ell}^{D}(w) \in \mathbb{R}$ là đầu ra của thành phần $\ell$ trong lớp $D$ tương ứng với vector đầu vào $a_{j}^{0}$. (Ở đây chúng ta viết $a_{j,\ell}^{D}(w)$ để làm rõ sự phụ thuộc vào các phép biến đổi $w$ cũng như vào vector đầu vào $a_{j}$.) Chúng ta có thể xem hồi quy logistic đa lớp như một trường hợp đặc biệt của học sâu với $D = 1$, sao cho $a_{j,\ell}^{1} = W_{\ell,.}^1 a_{j}^{0}$, trong đó $W_{\ell,.}^{1}$ biểu thị hàng $\ell$ của ma trận $W^{1}$.

Giá trị hàm mất mát trong phương trình \ref{pt11.7} được tính để đo lường mức độ sai lệch giữa dự đoán và thực tế. Trong học sâu, quá trình mà đầu vào được đưa vào mạng neural và thông tin được truyền từ lớp đầu vào đến lớp đầu ra thông qua các lớp ẩn của mạng để tạo ra dự đoán được gọi là quy tắc lan truyền thuận (\textit{forward propagation}). Quay trở lại hình \ref{fig11.1}, ta xem cấu trúc mạng là đồ thị có hướng không có chu trình.
Tín hiệu được truyền thẳng tuần tự hết lớp này qua lớp khác, lưu ý, lớp đầu vào không thực hiện bất kỳ tính toán gì. Tại các lớp ẩn hay lớp đầu ra nhận tín hiệu vào, hợp thành bởi phép tính tổng, qua hàm kích hoạt cho giá trị ra tại mỗi nút. 

Quá trình đào tạo mạng mô tả dưới góc độ toán học chính là
bài toán: cho một lớp hàm (xác định bởi cấu trúc mạng), tìm
một hàm tối ưu thuộc lớp đã cho dựa trên cơ sở là một tập
dữ liệu mẫu. Nguyên tắc chung là so sánh giá trị thu được qua mạng neural
(ứng với đầu vào $a_j$) là $\phi^{(j)}(s_l^{(j)})$ và $y_j$ để điều chỉnh bộ trọng số. Độ lệch này gọi là lỗi (error).
Quy tắc Delta là một thuật toán tìm bộ trọng số thích hợp để
tối ưu mạng, giảm thiểu hàm lỗi và theo dõi tại lớp đầu ra. Cụ thể, quy tắc Delta trong học sâu thường áp dụng công thức cập nhật trọng số dạng:

\begin{equation}\label{ptdelta}
    w_{ij} = w_{ij} - \alpha \displaystyle\frac{\partial f}{\partial w_{ij}}.
\end{equation}
 
Trong đó:
\begin{itemize}
\item $w_{ij}$ là trọng số kết nối giữa neural thứ $i$ và neural thứ $j$.
\item $\alpha$ là tỷ lệ học (learning rate), quyết định tốc độ cập nhật trọng số.
\item $f$ là hàm mất mát (error function hoặc loss function) của mạng neural.
\end{itemize}

Quy trình delta thường được sử dụng trong quá trình lan truyền ngược (backpropagation) dựa trên quy tắc dây chuyền trong mục \ref{Muc - 2.2}. Kỹ thuật này sẽ được trình bày chi tiết trong mục \ref{muc11.4} sau.

\section{Vi phân tự động}\label{muc11.4}

Trong học sâu, lan truyền ngược thường được áp dụng trên mạng neural truyền thẳng (feedforward neural network), một loại mạng neural có cấu trúc đồ thị có hướng không chu trình (DAG - Directed Acyclic Graph). Mạng neural truyền thẳng là một dạng đặc biệt của DAG, trong đó dữ liệu chỉ di chuyển một hướng từ lớp đầu vào đến lớp đầu ra mà không có chu trình. Như vậy, chúng ta sẽ đề cập và làm rõ khái niệm đồ thị DAG trước tiên để tạo cơ sở cho việc xây dựng quá trình lan truyền ngược.

\begin{dn}[Đồ thị DAG -Directed Acyclic Graph] Một \textbf{đồ thị có hướng không chu trình} là một đồ thị có hướng mà không có chu trình (Tham khảo các khái niệm liên quan về đồ thị ở Phụ lục \ref{pldnchapter11}).
\end{dn}

Với nhận xét rằng việc tính toán hàm mất mát $f$ trong \ref{pt11.7} có thể được tổ chức như một đồ thị có hướng không chu kỳ (DAG), khi đó, với một hàm $f: \mathbb{R}^n \rightarrow \mathbb{R}$, ta ký hiệu lượng đánh giá tại nút $i$ bằng $x_i$, trong đó $n$ nút đầu tiên là $n$ thành phần của vectơ biến $x$, và nút cuối cùng $(x_N, \text{chẳng hạn})$ là giá trị của hàm. Mỗi bước tính toán có dạng
\begin{equation}\label{pt11.8}
x_i = \phi_i(x_{\mathcal{P}(i)}), i = n+1,n+2,\dotsc,N,
\end{equation}
trong đó $\mathcal{P}(i)$ biểu diễn các nút cha (parents node) của nút $i$ trong đồ thị tính toán - tức là các phần tử $x_j, j \in \mathcal{P}(i)$ cần thiết để đánh giá $x_i$. Việc "đánh giá" thường là một phép toán cơ bản; ví dụ, một nút có thể đơn giản nhân hai đầu vào của nó lại với nhau hoặc cộng chúng, hoặc có thể lấy hàm số mũ hoặc hàm sin của một đầu vào. Biểu diễn DAG của phép tính này có $N$ nút, với các cung định hướng từ mỗi nút trong $\mathcal{P}(i)$ đến nút $i$, với mọi $i=n+1,n+2,\dotsc,N$. Các nút được đánh số sao cho $\mathcal{P}(i) \subset \{1,2,\dotsc,i-1\}$.

\begin{vd}
Một ví dụ về đồ thị tính toán DAG cho $n=2$ và $N=8$ được hiển thị trong hình \ref{fig11.3} như sau.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{image/dag.png}
    \caption{Ví dụ về đồ thị DAG}
    \label{fig11.3}
\end{figure}

Ở đây, ta xem các đỉnh $v_i$ của đồ thị là các nút $i$ tương ứng, $x_1$ và $x_2$ là các biến độc lập, và chúng ta có:
\begin{center}
    \begin{tabular}{lll}
        $\mathcal{P}(v_3)  = \{v_1,v_2\},$ &  $\mathcal{P}(v_4) =\{v_3\},$ & 
        $\mathcal{P}(v_5) =\{v_2\},$ \\ $\mathcal{P}(v_6) =\{v_3,v_5\},$ &
        $\mathcal{P}(v_7) =\{v_4,v_6\},$ &
        $\mathcal{P}(v_8) =\{v_6,v_7\}.$ \\
    \end{tabular}
\end{center}
\end{vd}

Rõ ràng từ \ref{pt11.8}, ta có thể đánh giá được hàm $f$ bằng cách di chuyển từ trái sang phải qua đồ thị, đánh giá các nút theo trình tự. Nhưng làm thế nào chúng ta có thể khôi phục gradient $\nabla{f(x)}$? Lưu ý rằng, điều quan trọng nhất là lưu trữ thông tin bổ sung trong quá trình đánh giá \ref{pt11.8}. Ngoài việc đánh giá $x_i$, chúng ta có thể lưu các đạo hàm riêng của $x_i$ đối với mỗi đối số $x_j, j\in \mathcal{P}(i)$. Cụ thể, ta gán cung từ $j$ đến $i$ bằng $\partial x_i / \partial x_j = \partial \phi_i / \partial x_j$, với mỗi $j \in \mathcal{P}(i)$. Việc tính toán bổ sung cần thiết cho các đạo hàm riêng này thường là tối thiểu, không nhiều hơn một vài phép toán \textit{floating-point} (phép toán số học với số thực) trên mỗi cung. 

Khi có thông tin về đạo hàm riêng, chúng ta có thể tìm $\nabla{f(x)}$ bằng cách thực hiện một lượt \textit{reverse sweep} (quét ngược) qua đồ thị tính toán. Kết thúc lượt quét này, nút $i$ của đồ thị sẽ chứa gradient riêng $\partial f / \partial x_i$, vì vậy, $n$ nút đầu tiên sẽ chứa $\partial f / \partial x_i, i = 1,2,\dotsc,n$, đây chính là các thành phần của gradient $\nabla{f(x)}$.

Để thực hiện lượt quét ngược, chúng ta giới thiệu các biến $z_i$ tại mỗi nút $i = 1,2,\dotsc,N$, khởi tạo chúng thành $z_i = 0 \text{ với } i = 1,2,\dotsc,N -1, \text{và } z_N = 1$. Kết thúc quá trình tính toán, mỗi $z_i$ sẽ chứa đạo hàm riêng của $f$ đối với $x_i$. Vì $f(x) = x_N$, ta có $\partial f / \partial x_N = 1$, do đó $z_N = 1$ đã chứa giá trị chính xác. Lượt quét bây giờ tiến hành qua các nút $i = N,N - 1,N - 2,\dotsc,1$, như sau: Khi bắt đầu bước $i$, chúng ta có $z_i = \partial f / \partial x_i$. Sau đó, chúng ta cập nhật các biến $z_j$ trong các nút $j$ thuộc tập cha $\mathcal{P}(i)$ như sau:
\begin{equation}\label{pt11.9}
z_j \leftarrow z_j + z_i \displaystyle\frac{\partial \phi_i}{\partial x_j}, \text{ với mọi } j \in \mathcal{P}(i).
\end{equation}

Khi đến lúc xử lý một nút $i$, biến $z_i$ chứa tổng các đóng góp từ tất cả các nút con của nó, vì các nút $i + 1,i + 2,\dotsc,N$ đã được xử lý trước đây. Do đó, chúng ta có:
\begin{equation}\label{pt11.10}
z_i = \sum\limits_{l:i\in\mathcal{P}(l)} z_l \displaystyle\frac{\partial \phi_l}{\partial x_i} = \sum\limits_{l:i\in\mathcal{P}(l)} \displaystyle\frac{\partial f}{\partial \phi_l} \displaystyle\frac{\partial \phi_l}{\partial x_i},
\end{equation}
vì các nút con được biểu diễn thành các hàm lồng vào các hàm biểu diễn của nút cha, do đó, ta có thể áp dụng quy tắc dây chuyền để có được dấu bằng thứ hai trong công thức \ref{pt11.10}. 

Những gì chúng ta đang cố gắng mô tả ở trên (phép quét ngược) là chế độ lùi (\textit{reverse mode}) của vi phân tự động (\textit{automatic differentiation}) để tính toán đạo hàm của một hàm số dựa trên quy tắc dây chuyền. Trên thực tế, phương pháp này thường được gọi là "back-propagation" trong cộng đồng học máy. Quá trình vi phân tự động giúp tính toán đạo hàm của hàm số một cách tự động và chính xác, mà không cần phải xấp xỉ hoặc tính toán đạo hàm theo cách truyền thống. Cuốn sách của Griewank và Walther (2008) là một tài liệu nghiên cứu chuyên sâu khám phá về phương pháp vi phân tự động và nhiều vấn đề liên quan khác. Đây là một nguồn tài liệu quan trọng để hiểu rõ hơn về cách thức hoạt động của phương pháp này và các ứng dụng trong thực tế.
%với dấu bằng thứ hai xảy ra là $z_l$ chứa giá trị $\partial f / \partial x_l$ vào thời điểm $z_i$ được cập nhật, vì $i \in \mathcal{P}(l)$. Vì công thức \ref{pt11.10} cho thấy sự phụ thuộc tổng thể của $f$ vào $x_j$, và vì $j \in \mathcal{P}(i)$ chỉ khi $i>j$, chúng ta có thể suy luận bằng quy nạp rằng khi $z_j$ đã thu thập được tất cả các đóng góp từ các nút con $i$ của nó, nó cũng chứa đạo hàm riêng $\partial f / \partial x_j$. Thật vậy, công thức \ref{pt11.10} đúng với trường hợp $k=N$, nút $N$ không chứa nút con nào, do đó $z_N = 1 = \partial f / \partial x_N$. Theo giả thiết quy nạp, ta giả sử với mọi $k<N$, $z_k$ có chứa đạo hàm riêng $\partial f / \partial x_k$, điều cần chứng minh là $z_i$ có chứa đạo hàm riêng $\partial f / \partial x_i$ trong trường hợp $i < k$ và $i$ là nút cha của $k$. Như vậy, công thức \ref{pt11.10} thực chất là quy tắc dây chuyền cho $\partial f / \partial x_l$. ??? (có nhất thiết giải thích như thế này --> viết lại)

\begin{vd}\label{vd11.2}
Quay lại ví dụ trong hình \ref{fig11.3}, ta có thể biểu diễn đồ thị DAG này tương ứng với việc tính toán hàm $y = \left( \mathrm{sin}\displaystyle\frac{x_1}{x_2} + \displaystyle\frac{x_1}{x_2} - \exp (x_2) \right) \left( \displaystyle\frac{x_1}{x_2} - \exp (x_2) \right).$ Khi đó, các đỉnh $v_i$ sẽ được hiểu như hình \ref{fig11.4} sau:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{image/dag-compute.png}
    \caption{Đồ thị DAG của hàm số $y$}
    \label{fig11.4}
\end{figure}

Giả sử như ta cần tính liên hợp (\textit{adjoints}) của các nút tại $x_1 = x_2 =0.5$ trong hình \ref{fig11.3}, trong đó, $v_1 = x_1, v_2 = x_2, v_3 = \displaystyle\frac{v_1}{v_2}, v_4 = \mathrm{sin}(v_3), v_5 = \exp (v_2), v_6 = v_3-v_5, v_7= v_4 + v_6, \text{và } v_8 = v_6 v_7 = y$. Chúng ta sẽ sử dụng kỹ thuật lan truyền ngược để có được các đạo hàm mong muốn (tuân theo quy tắc dây chuyền). Một liên hợp sẽ được tính $z_i = \partial y / \partial v_i$ và $z_8 = 1$ vì $y=v_8$.

Khi đó, ta có:
$$
\begin{aligned}
z_7 & = \frac{\partial y}{\partial v_7} = z_8 \frac{\partial v_8}{\partial v_7} = 1 \times v_6 = v_6,\\
z_6 & = \frac{\partial y}{\partial v_6} = z_8\frac{\partial v_8}{\partial v_6} + z_7\frac{\partial v_7}{\partial v_6} = 1\times v_7 + z_7 \times 1 = v_6+v_7,\\ 
z_5 & = \frac{\partial y}{\partial v_5} = z_6\frac{\partial v_6}{\partial v_5} = z_6 \times (-1) = -(v_6+v_7),\\
z_4 & = \frac{\partial y}{\partial v_4}
= z_7\frac{\partial v_7}{\partial v_4} = z_7 \times 1 = v_6,\\
z_3 & = \frac{\partial y}{\partial v_3} = z_6\frac{\partial v_6}{\partial v_3}+z_4\frac{\partial v_4}{\partial v_3} = z_6 \times 1 + z_4 \times (\mathrm{cos} (v_3)) = v_6+v_7+v_6\mathrm{cos}(v_3),\\
z_2 &= \frac{\partial y}{\partial v_2} = z_5\frac{\partial v_5}{\partial v_2} + z_3\frac{\partial v_3}{\partial v_2}
= z_5 \times \exp(v_2) -z_3\frac{v_1}{v_2^2} = z_5 \times \exp(v_2) -\frac{z_3}{v_1},\\
z_1 &= \frac{\partial y}{\partial v_1}
=  z_3\frac{\partial v_3}{\partial v_1}
= \frac{z_3}{v_2}.\\ 
\end{aligned}
$$

Sau khi thực hiện kỹ thuật vi phân tự động, kết quả tính toán đã được làm tròn đến chữ số thập phân thứ 4 theo bảng sau:

\begin{tabular}{c|c|c|c}
Các đỉnh     & Giá trị thực tế & Biểu thức của liên hợp & Giá trị số của liên hợp  \\
\hline
  $v_1$   & 0.5 &  $z_1 = z_3/v_2$ & $-1.6130$\\
  $v_2$   & 0.5 &  $z_2 = z_5 \times \exp(v_2) -z_3/v_2$ & $2.3647$ \\
  $v_3$  & 1 &  $z_3 = v_6+v_7+v_6\mathrm{cos}(v_3)$ & $-0.8065$\\
  $v_4$ & $0.8415$ & $z_4 = v_6$ & $-0.6487$\\
  $v_5$ & $1.6487$ & $z_5 = -(v_6+v_7)$ & $0.4560$\\
  $v_6$ & $-0.6487$ & $z_6 = v_6+v_7$ & $-0.4560$ \\
  $v_7$ & $ 0.1927$ & $z_7 = v_6$ & $-0.6487$\\
  $v_8$ & $-0.1250$ & $z_8 = 1$ & $1$\\  
\hline
\end{tabular}
\end{vd}

\begin{vd}[Code]\label{vd11.3}
Ở ví dụ \ref{vd11.2}, chúng ta có thể sử dụng thư viện PyTorch trong Python để thực hiện việc tính toán đạo hàm tại các biến $x_1$ và $x_2$ của hàm số $y = \left( \mathrm{sin}\displaystyle\frac{x_1}{x_2} + \displaystyle\frac{x_1}{x_2} - \exp (x_2) \right) \left( \displaystyle\frac{x_1}{x_2} - \exp (x_2) \right)$ như sau:

\begin{mdframed}[backgroundcolor=gray!20]
\begin{minted}[fontsize=\small]{python}
import torch

def y_torch(x):
    x1, x2 = x
    return (torch.sin(x1 / x2) + x1 / x2 - torch.exp(x2)) 
    * (x1 / x2 - torch.exp(x2))

# Tính giá trị và đạo hàm của y tại x1 = x2 = 0.5
x_torch = torch.tensor([0.5, 0.5], requires_grad=True)
y_value_torch = y_torch(x_torch)
y_value_torch.backward()

# Lấy giá trị và đạo hàm của y
y_value = y_value_torch.item()
grad_value = x_torch.grad.numpy()

print("Giá trị của y tại x1 = x2 = 0.5 là:", y_value)
print("Đạo hàm của y tại x1 = x2 = 0.5 là:", grad_value)  
\end{minted}
\end{mdframed}

Kết quả khi chạy đoạn code trên là:
\begin{minted}[fontsize=\small]{python}
Giá trị của y tại x1 = x2 = 0.5 là: -0.12504084408283234
Đạo hàm của y tại x1 = x2 = 0.5 là: [-1.6129541  2.364724 ]
\end{minted}

Có thể thấy rằng, kết quả khi chạy code xấp xỉ với kết quả tính thủ công trong ví dụ \ref{vd11.2}. Phương thức \texttt{backward()} trong PyTorch sẽ thực hiện việc lan truyền ngược để tính toán đạo hàm của hàm số 
$y$ theo các biến mà nó phụ thuộc, trong trường hợp này là $x_1$ và $x_2$. Kết quả của quá trình này sẽ được lưu trong thuộc tính \texttt{grad}. Việc xây dựng một chương trình để tính toán đạo hàm rất khó, do đó, trong ví dụ này chỉ đề cập đến thư viện có sẵn để kiểm tra kết quả. 
\end{vd}

\begin{vd}[Ứng dụng lan truyền ngược trong DNN] Vi phân tự động cung cấp cách tính đạo hàm tự động cho các phần tử trong mạng neural sâu, giúp lan truyền ngược dễ dàng và nhanh chóng. Điều này giúp cải thiện quá trình huấn luyện mô hình mạng học sâu. Quan sát hình \ref{fig11.5}, chúng ta sẽ xem xét một cách trực quan cách cập nhật trọng số trong quá trình huấn luyện mạng neural sâu:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.68]{image/AD-application.png}
    \caption{Minh họa quá trình lan truyền ngược trong DNN}
    \label{fig11.5}
\end{figure}


Với giá trị đầu vào là các vectơ $a_i$, $s^{(i)}_j = \sigma_i(a^{(i)}_j)$ là kích hoạt của neural thứ $j$ tại lớp thứ $i$ bởi hàm kích hoạt $\sigma_i$, các $a^{(i)}_j = W_j^{(i)T}s^{i-1}+b_j^{(i)}$ là biểu diễn tuyến tính của các tham số trong mạng neural. Chúng ta cần tính được đạo hàm của hàm mất mát theo từng trọng số $w_{ij}^{(l)}$ và vectơ bias $b_i^{(l)}$ dựa theo công thức \ref{ptdelta}, cụ thể, việc này được thực hiện như sau:
\begin{enumerate}

\item \textbf{Lan truyền thuận:} Với mỗi giá trị đầu vào $a_j$, tính giá trị đầu ra $\hat{y} = \sigma_l(W^la_j+b^l) = a^l$ của mạng, trong quá trình tính toán, lưu lại các giá trị của hàm kích hoạt $\sigma$ tại mỗi lớp.
\item \textbf{Lan truyền ngược:} 
    \begin{itemize}
        \item Tính toán đạo hàm của hàm mất mát $L$ theo đầu ra của mạng $\displaystyle\frac{\partial L}{\partial s^{(l)}}$.
        \item Tính toán đạo hàm của các tham số tại mỗi lớp ẩn
        $$ \frac{\partial L}{\partial w_{ij}^{(l)}} = \frac{\partial L}{\partial a_i^{(l)}} \cdot \frac{\partial a_i^{(l)}}{\partial w_{ij}^{(l)}}; \quad \frac{\partial L}{\partial b_i^{(l)}} = \frac{\partial L}{\partial a_i^{(l)}} \cdot \frac{\partial a_i^{(l)}}{\partial b_i^{(l)}}. $$
    \end{itemize}
\item \textbf{Cập nhật trọng số:} Dựa theo công  \ref{ptdelta}, cập nhật các tham số 
$$ w_{ij}^{(l)} = w_{ij}^{(l)} - \eta \cdot \frac{\partial L}{\partial w_{ij}^{(l)}}; \quad   b_i^{(l)} = b_i^{(l)} - \eta \cdot \frac{\partial L}{\partial b_i^{(l)}}.$$
\end{enumerate}

Khi thực sự hiểu về thuật toán lan truyền ngược, chúng ta có thể hiểu cách lập trình khi giải quyết các bài toán trong mạng học sâu. Dựa trên thư viện PyTorch của Python, chúng tôi đã xây dựng quy trình lan truyền thuận và ngược trong mạng học sâu tại \href{https://colab.research.google.com/drive/1sgL_W_WM6ookts530wBMYBxg3yywBXwa?usp=sharing}{\textbf{đây}}, ngoài ra, mã nguồn này còn cung cấp một ứng dụng nhỏ để giải quyết bài toán nhận dạng chữ viết tay.
\end{vd}

Trong mục \ref{muc11.4}, chúng ta dã trình bày về việc xây dựng quy trình lan truyền ngược và các ví dụ cũng như ứng dụng của kỹ thuật lan truyền ngược. Kỹ thuật này và nhiều vấn đề khác trong vi phân tự động được khám phá trong luận văn của Griewank và Walther (2008). Kỹ thuật lan truyền ngược có tính chất đáng chú ý là chi phí tính toán để có được gradient $\nabla{f}$ giới hạn bởi một  bội số nhỏ của chi phí đánh giá $f$. Bởi vì mỗi cung trong đồ thị tính toán tương ứng với chỉ một hoặc một vài phép toán floating-point trong quá trình đánh giá $f$; bên cạnh đó, nó gắn nhãn cung từ $j$ đến $i$ với đạo hàm riêng $\partial x_i / \partial x_j$ chỉ cần một hoặc một vài phép toán floating-point bổ sung; và quá trình quét ngược chỉ đi qua mỗi cung đúng một lần, và công thức cập nhật \ref{pt11.9} cho thấy  thường có hai phép toán (một phép cộng và một phép nhân) được thực hiện với mỗi cung trong quá trình cập nhật đạo hàm. Điều này cho thấy rằng việc cập nhật đạo hàm theo chiều ngược cũng được thực hiện một cách hiệu quả và có độ phức tạp thấp.

Nhược điểm chính của quy trình lan truyền ngược là độ phức tạp về không gian của nó. Thủ tục đã mô tả trước đó yêu cầu lưu trữ toàn bộ đồ thị tính toán, bao gồm lưu trữ cho $x_i$ và $z_i, i = 1,2,\dotsc,N$ và các nhãn cung $\partial \phi_i / \partial x_j$, vì vậy yêu cầu lưu trữ tăng theo cấp số nhân với thời gian cần thiết để đánh giá hàm $f$. Điều này có thể trở nên cấm kỵ đối với một số hàm số phức tạp có đòi hỏi bộ nhớ lớn. Vấn đề này có thể được giải quyết bằng cách sử dụng "checkpointing", một quy trình để trao đổi không gian lưu trữ cho việc tính toán thêm. Tại một điểm checkpointing, chúng ta chỉ lưu lại những nút của đồ thị tính toán sẽ được sử dụng trong các lần đánh giá tiếp theo và loại bỏ phần còn lại. Khi quá trình quét ngược đến điểm này, chúng ta tính lại các nút đã bị loại bỏ, cho phép quá trình quét ngược tiếp tục đến điểm checkpointing trước đó. Chi tiết được cung cấp trong Griewank và Walther (2008).
Ngoài ra, trong các mạng neural sâu, việc lan truyền ngược có thể dẫn đến đạo hàm của các lớp ở phía trước trở nên rất nhỏ, gây khó khăn trong việc cập nhật trọng số của các lớp đó. Bên cạnh đó, nó có thể dẫn đến overfitting khi mô hình học quá chính xác vào dữ liệu huấn luyện và không tổng quát hóa tốt cho dữ liệu mới và không đảm bảo tìm ra cực tiểu toàn cục của hàm mất mát, mà chỉ tìm ra cực tiểu cục bộ gần nó.

Phương trình Lagrange và hàm ẩn (\textit{implicit function}) thường được sử dụng trong toán học và tối ưu hóa để giải các bài toán phức tạp. Vi phân tự động giúp xác định đạo hàm của hàm mục tiêu và ràng buộc một cách hiệu quả, giúp tiến tới giải phương trình Lagrange và hàm ẩn một cách tự động. Sau đây, chúng ta sẽ tìm hiểu về các biểu diễn của phương trình Lagrange và hàm ẩn trong mạng học sâu.

\section{Đạo hàm thông qua Lagrange và định lý hàm ẩn}\label{muc11.5}

Việc xem xét hàm lũy tiến dưới góc độ tối ưu hóa với các đẳng thức ràng buộc có thể giúp đưa ra một cách tiếp cận mới để giải quyết vấn đề hoặc tối ưu hóa hàm này. Chúng ta cũng sẽ thảo luận về những hệ quả của cách tiếp cận này và một số mở rộng của nó.

\subsection{Tối ưu hóa có ràng buộc của hàm lũy tiến}\label{muc11.5.1}

Quay lại với các hàm lũy tiến được định nghĩa trong \ref{pt11.4}, giả sử rằng nhiệm vụ của chúng ta là tìm một điểm dừng của hàm này - tức là một điểm mà $\nabla f(x) = 0$. Bằng cách giới thiệu các biến $s_i$ để lưu trữ các kết quả trung gian, chúng ta có thể công thức hóa vấn đề này như một bài toán tối ưu hóa với ràng buộc đẳng thức sau:
\begin{equation}\label{pt11.11}
\min_{x,s} f(x,s) := \phi(s_l) \text{ với điều kiện } s_1 = \phi_1(x_1), s_i = \phi_i(x_i,s_{i-1}), i = 2,3,\dotsc,l,
\end{equation}
trong đó $s = (s_1,s_2,\dotsc,s_l)$ và $x = (x_1,x_2,\dotsc,x_l)$. Ý tưởng cơ bản là chuyển đổi một vấn đề có ràng buộc thành một dạng sao cho việc kiểm tra đạo hàm của một vấn đề không ràng buộc vẫn có thể được áp dụng. Một cách tự nhiên, mối quan hệ giữa đạo hàm của hàm và đạo hàm của các ràng buộc dẫn đến việc sắp xếp lại vấn đề, được biết đến như là hàm Lagrange hoặc Lagrangian. Cho vectơ hàm Lagrange $p_1,p_2,\dotsc,p_l$ và các ràng buộc trong \ref{pt11.11}, chúng ta có thể viết Lagrangian cho bài toán này như sau:
\begin{equation}\label{pt11.12}
    \mathcal{L}(x,s,p) = \phi(s_l) - \sum\limits_{i=2}^l p_i^T(s_i-\phi_i(x_i,s_{i-1})) - p_i^T (s_1-\phi_1(x_1)).
\end{equation}

Điều kiện bậc nhất để $(x,s)$ là một nghiệm của bài toán này thu được bằng cách lấy các đạo hàm riêng của Lagrangian theo $x$, $s$ và $p$, sau đó đặt chúng bằng $0$. Các đạo hàm riêng này như sau:
\begin{subequations}\label{pt11.13}
\begin{align}
\nabla_{x_1} \mathcal{L} &= B_1 p_1, \text{ với } B_1 = \nabla \phi_1(x_1) \\
\nabla_{x_i} \mathcal{L} &= B_i p_i, \text{ với } B_i := \nabla_{x_i} \phi_i(x_i,s_{i-1}), , i = 2,3,\dotsc,l  \\
\nabla_{p_i} \mathcal{L} &= -s_i + \phi_i(x_i,s_{i-1}), , i = 2,3,\dotsc,l \\
\nabla_{p_1} \mathcal{L} &= -s_1 + \phi_1(x_1)  \\
\nabla_{s_i} \mathcal{L} &= -p_i + A_i p_{i+1}, \text{ với } A_i := \nabla_{s_i} \phi_{i+1}(x_{i+1},s_i), i = 1,2,\dotsc,l-1  \\
\nabla_{s_l} \mathcal{L} &= p_l + \nabla \phi(s_l)
\end{align}
\end{subequations}

Hãy chú ý mối quan hệ chặt chẽ giữa hệ phương trình phi tuyến này và thuật toán \ref{alg11.2}. Bằng cách đặt các đạo hàm riêng theo $p_i$ bằng $0$, chúng ta thu được các ràng buộc bằng đẳng thức trong \ref{pt11.11}, được thỏa mãn khi các $s_i$ được định nghĩa bởi quy trình lan  truyền thuận trong thuật toán \ref{alg11.2}. Bằng cách đặt các đạo hàm riêng theo $s_i$ bằng $0$, chúng ta thu được phương trình đối ngẫu xác định các $p_i$, thu được từ quy trình lan truyền ngược trong thuật toán \ref{alg11.2}. Cuối cùng, các đạo hàm riêng của $\mathcal{L}$ theo $x_i$ cho ra cùng các công thức như các biểu thức đạo hàm trong thuật toán \ref{alg11.2}. Do đó, tất cả các vế trong \ref{pt11.13} đều bằng $0$ và khi $\nabla f(x) = 0$ thì $x$ là một điểm cực trị của $f$.

\begin{vd}[Ý nghĩa hình học] Để mô tả ý nghĩa hình học của phương pháp Lagrange, ta sẽ xét trong $\mathbb{R}^2$ với trường hợp chỉ có một ràng buộc như hình \ref{fig11.5} sau:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.15]{image/geometric-meaning-lagrange.png}
    \caption{Ý nghĩa hình học của phương pháp Lagrange trong $\mathbb{R}^2$}
    \label{fig11.5}
\end{figure}

Chúng ta có thể hình dung các đường đồng mức (contour) của hàm $f$ cho bởi $f(x, y) = d$ và cho các giá trị $d$ khác nhau, và đường đồng mức của hàm $g$ cho bởi $g(x, y) = c.$

Giả sử chúng ta đi dọc theo đường đồng mức với $g = c$. Chúng ta quan tâm đến việc tìm các điểm mà hàm $f$ ít thay đổi khi chúng ta di chuyển, vì những điểm này có thể là cực đại (hoặc cực tiểu).

Có hai cách điều này có thể xảy ra:
\begin{itemize}
\item Chúng ta có thể tiếp xúc với một đường đồng mức của $f$, vì theo định nghĩa $f$ không thay đổi khi chúng ta di chuyển dọc theo các đường đồng mức của nó. Điều này có nghĩa là tiếp tuyến với các đường đồng mức của $f$ và $g$ là song song tại đây.
\item Chúng ta đã đạt đến một phần "cấp độ" của $f$, có nghĩa là $f$ không thay đổi theo bất kỳ hướng nào.
\end{itemize}

Để kiểm tra khả năng đầu tiên (chúng ta tiếp xúc với một đường đồng mức của $f$), chú ý rằng vì đạo hàm của một hàm vuông góc với các đường đồng mức, các tiếp tuyến tiếp xúc với các đường đồng mức của $f$ và $g$ là song song nếu và chỉ nếu các đạo hàm của $f$ và $g$ là song song. Do đó, chúng ta muốn tìm các điểm $(x, y)$ nơi $g(x, y) = c$ và
$\nabla_{x,y}f = \lambda \, \nabla_{x,y}g,$ với một số $\lambda \in \mathbb{R}$. Hằng số $\lambda$ được yêu cầu vì mặc dù hai vectơ đạo hàm này song song, nhưng độ lớn của chúng không nhất thiết phải bằng nhau. Các cực đại ràng buộc của $f$ là các điểm cực tiểu của Lagrangian $\mathcal{L}$, nhưng chúng không nhất thiết là cực đại cục bộ của $\mathcal{L}$.
%Ta có thể tái sắp xếp Lagrangian thành một Hamiltonian, trong trường hợp này các giải pháp là cực tiểu cục bộ cho Hamiltonian. Điều này được thực hiện trong lý thuyết điều khiển tối ưu, dưới dạng nguyên lý cực tiểu Pontryagin."
\end{vd}

Quan điểm tối ưu hóa ràng buộc có thể mang lại lợi thế trong những trường hợp công thức phức tạp do sự xuất hiện của ràng buộc (bằng đẳng thức và bất đẳng thức) liên quan đến $s$ cũng như $x$, hoặc do có cấu trúc tổng quát hơn so với \ref{pt11.4}. Trong những trường hợp như vậy, các điều kiện bậc nhất \ref{pt11.13} chứa các điều kiện bổ sung, có thể được xử lý bởi khung interior-point (IPMs) trong khi vẫn giữ được ưu điểm của tính thưa và cấu trúc của ma trận Jacobian trong hệ phương trình phi tuyến \ref{pt11.13}, dẫn đến tính hiệu quả trong việc tính toán cỡ bước.
Trong công thức không bị ràng buộc, việc giảm ràng buộc thành các công thức chỉ liên quan đến $x$ thôi, mặc dù có thể thực hiện được, nhưng có thể dẫn đến mất cấu trúc trong các ràng buộc và do đó mất hiệu quả trong các thuật toán dựa trên \ref{pt11.4}. Với trường hợp bài toán tối ưu không có ràng buộc, chúng ta sẽ xem xét việc mở rộng kỹ thuật trong phương pháp Lagrange trong mục tiếp theo.

\subsection{Một phương pháp tổng quan về các hình thức không ràng buộc và có ràng buộc}\label{muc11.5.2}

Chúng ta sẽ tổng quát hóa kỹ thuật của mục trước bằng cách xem xét một bài toán không ràng buộc
\begin{equation}
\min_{x \in \mathbb{R}^n} f(x) \label{pt11.14}
\end{equation}
có thể được viết lại tương đương với công thức ràng buộc sau:
\begin{align}
\min_{x,s} F(x,s) \quad \text{với điều kiện} \quad h(x,s) = 0, \label{pt11.15}
\end{align}
với $s \in \mathbb{R}^p$, và $h: \mathbb{R}^n \times \mathbb{R}^p \to \mathbb{R}^p$ xác định duy nhất $s$ theo $x$. Chúng ta có thể viết $s = s(x)$, với $h(x(s),s) = 0$ với mọi $s$, do đó hàm mục tiêu trong \ref{pt11.15} trở thành $F(x,s(x))$, và
\begin{equation}
f(x) = F(x,s(x)). \label{pt11.16}
\end{equation}

Dưới các giả định thích hợp về độ trơn và tính chất non-singularity (không suy biến) của ma trận $\nabla_s h(x,s(x))$ cỡ $p \times p$, theo định lý hàm ẩn (xem định lý \ref{dlhaman} trong phụ lục \ref{phulucdl}), chúng ta có:
\begin{equation}
\nabla_x s(x) = - \nabla_x h(x,s(x))[\nabla_s h(x,s(x))]^{-1}. \label{pt11.17}
\end{equation}
(Điều này có thể được thấy bằng cách lấy đạo hàm toàn phần của $h$ theo $x$ và đặt bằng $0$; nghĩa là, $0 = \nabla_x h(x,s(x)) + \nabla_x s(x)\nabla_s h(x,s(x))$.) Bằng cách thay \ref{pt11.17} vào \ref{pt11.16}, chúng ta có:
\begin{subequations} \label{pt11.18}
\begin{align}
\nabla f(x) &= \nabla_x F(x,s) + \nabla_x s(x)\nabla_s F(x,s) \\
&= \nabla_x F(x,s) - \nabla_x h(x,s(x))[\nabla_s h(x,s(x))]^{-1}\nabla_s F(x,s).
\end{align}
\end{subequations}

Bài toán \ref{pt11.11} là một trường hợp đặc biệt của \ref{pt11.15}, trong đó $\nabla_s h(x,s)$ là một ma trận block-bidiagonal (ma trận khối-hai đường chéo) với các ma trận đơn vị nằm trên đường chéo. Do đó, nghịch đảo $[\nabla_s h(x,s(x))]^{-1}$ được đảm bảo tồn tại. Phương trình \ref{pt11.18} dẫn đến cùng công thức cho $\nabla f(x)$ như đã được thu được bởi thuật toán \ref{alg11.2} xây dựng cho \ref{pt11.4}. 
%Chi tiết được để lại làm bài tập.

%$$ \nabla_{x_i} f(x) = (\nabla_{x_i}\phi_i)(\nabla_{\phi_i}\phi_{i+1})(\nabla_{\phi_{i+1}}\phi_{i+2})\dots (\nabla_{\phi_{l-2}}\phi_{l-1})(\nabla_{\phi_l-1}\phi_l)(\nabla_{\phi_l}\phi)?$$

%Một cách diễn giải khác: Chúng ta bây giờ minh họa việc xây dựng một mô hình ngầm định cho mạng truyền thẳng đầy đủ như sau, để lại việc xây dựng cho các loại mạng khác, bao gồm mạng tích chập và mạng hồi quy. Xem quy tắc dự đoán sau đây, với $L > 1$ lớp kết nối đầy đủ:
%$$\hat{y}(u) = W_Lx_L, x_{l+1} = \phi_l(W_lx_l), x_0 = u.$$ Trong đó $W_l \in \mathbb{R}^{n_{l+1}×n_l}$ và $\phi_l: \mathbb{R}^{n_{l+1}} \rightarrow \mathbb{R}^{n_{l+1}}, l = 1, \dotsc , L$, là ma trận trọng số và bản đồ kích hoạt đã cho. Chúng ta có thể diễn giải quy tắc trên, với $x = (x_L,\dotsc, x_1)$, \[ \left(\begin{array}{ c | c } A & B \\ \hline C & D \end{array}\right) = \left(\begin{array}{ cccc|c } 0 & W_{L-1} & \cdots & 0 \\ & 0 & \ddots & \vdots & \vdots \\ & & \ddots & W_1 & 0\\  \hline W_L & 0 & \cdots & 0 & 0\\ \end{array}\right), \]
%và hàm kích hoạt theo khối $\phi$ được định nghĩa sao cho hoạt động trên vector $z = (z_L,\dotsc, z_1)$ như $\phi(z) = (\phi_L(z_L),\dotsc, \phi_1(z_1))$. Do cấu trúc nghiêng trên cùng chặt chẽ của $A$, hệ thống được thiết lập tốt, bất kể $A$; thực tế, phương trình cân bằng $x = \phi(Ax + Bu)$ có thể dễ dàng giải bằng cách thay thế khối ngược, tương ứng với một quá trình chuyển tiếp đơn giản qua mạng. Lưu ý rằng việc chọn vector trạng thái để liệt kê các biến ẩn theo thứ tự tự nhiên, thay vì ngược lại, sẽ dẫn đến ma trận $A$ nghiêng dưới chặt chẽ.

\begin{vd}%[Ý nghĩa hình học]
%Trong lý thuyết kinh tế, thường có một hàm như hàm tiện ích hoặc hàm lợi nhuận cần được tối đa hóa đối với một vector lựa chọn x mặc dù hàm mục tiêu chưa được hạn chế vào bất kỳ dạng hàm cụ thể nào. Định lý hàm ngầm đảm bảo rằng các điều kiện bậc một của tối ưu hóa xác định một hàm ngầm cho mỗi phần tử của vector tối ưu $x^*$ của vector lựa chọn $x$. Khi lợi nhuận đang được tối đa hóa, thường các hàm ngầm kết quả là hàm cầu lao động và các hàm cung của các mặt hàng khác nhau. Khi tiện ích đang được tối đa hóa, thường các hàm ngầm kết quả là hàm cung lao động và các hàm cầu của các mặt hàng khác nhau. Hơn nữa, ảnh hưởng của các tham số của vấn đề đối với $x^*$ — các đạo hàm riêng của hàm ngầm — có thể được biểu diễn dưới dạng tổng đạo hàm của hệ thống các điều kiện bậc một được tìm thấy bằng việc đạo hàm tổng.

 Khi muốn tính toán đạo hàm của một hàm ẩn, đặc biệt trong ngữ cảnh của deep learning và tối ưu hóa, việc sử dụng tích vô hướng Jacobian vectơ (JVPs) và vectơ Jacobian (VJPs). Để tăng cường khả năng đạo hàm tự động của chương trình trong việc giải bài toán fixed point (điểm cố định) và các hàm ẩn khác, chúng ta sẽ phải kết nối kết quả toán học với JVPs và VJPs.

Trong toán học, tích vô hướng Jacobian vectơ (JVPs) mô hình hóa phép ánh xạ
$$ (x, v) \rightarrow (f(x), \partial f(x)v), $$
trong đó chúng ta có $ f: \mathbb{R}^n \rightarrow \mathbb{R}^m $, $ x \in \mathbb{R}^n $ và $ v \in \mathbb{R}^n $. Trong các chương trình lập trình, tích vô hướng Jacobian vectơ (JVPs) là nền tảng của vi phân tự động theo phương tiến (forward mode).

Ngược lại, tích vectơ Jacobian (VJPs) cho phép chúng ta đánh giá ma trận Jacobian mỗi hàng một lần. Ta định nghĩa một VJP là ánh xạ
$$ (x,w) \rightarrow (f(x), w^T \partial f(x)), $$
trong đó $ w \in \mathbb{R}^m $ là một vector giống như kết quả của $ f $. %Trong khi JVPs hoạt động trên những biến đổi nhỏ, cách hiểu về các vector trong VJPs lại tinh tế hơn một chút. VJPs trả lời các câu hỏi như: Tại một điểm đầu vào cho trước $ x \in \mathbb{R}^n $, nếu chúng ta có một vector $ w \in \mathbb{R}^m $ đại diện cho một hàm tuyến tính với giá trị số cho những biến đổi $ \Delta y $ của kết quả, ví dụ như biểu diễn cách hàm mất mát với giá trị số thay đổi khi có những thay đổi nhỏ đến kết quả, thì vector đại diện cho hàm tuyến tính tương ứng trên những biến đổi $ \Delta x $ đối với đầu vào là gì? Nghĩa là, $ \lambda \in \mathbb{R}^n $ sao cho $ \langle w, \Delta y \rangle = \langle w, \partial f(x) \Delta x \rangle = \langle \lambda, \Delta x \rangle $, đối với mọi $ \Delta x $, trong đó chúng ta đã định nghĩa $ \Delta y = \partial f(x) \Delta x $.
Trong các chương trình lập trình, tích vectơ Jacobian (VJPs) là nền tảng của vi phân tự động theo phương lùi (backward mode). 

Để giải quyết tính toán đạo hàm, chúng ta có thể sử dụng JAX, một thư viện tính toán số được phát triển bởi Google dành cho việc tính toán đạo hàm trong Python, người đọc có thể tham khảo thêm về hàm ẩn và ứng dụng của nó trong vi phân tự động tại link \href{https://implicit-layers-tutorial.org/implicit_functions/}{\textbf{này}}.
%Lý do mà chế độ lùi rất phổ biến trong học máy là do mối quan hệ của VJP với đạo hàm của một hàm giá trị số, và sự quan trọng của tối ưu hóa dựa trên đạo hàm của các hàm mất mát giá trị số. Nếu chúng ta có một hàm mất mát giá trị số $\mathcal{L}$ trên các tham số của mạng neural, với $$ \mathcal{L}: \mathbb{R}^n \rightarrow \mathbb{R}, $$ và trong một số mạng nơ-ron chúng ta có thể có $n \approx 10^9$, liệu chúng ta có thể tính toán ma trận Jacobian của $\mathcal{L}$ mỗi hàng một lần, hay mỗi cột một lần? (Chú ý rằng ma trận Jacobian của $\mathcal{L}$ có một hàng và một tỷ cột.)

%Trên thực tế, ta có định nghĩa của đạo hàm $\nabla{f(x)} \in \mathbb{R}^n$ đối với các hàm giá trị số $f$ là vectơ sao cho $$ \langle \nabla f(x), v \rangle = \partial f(x) v $$ đối với tất cả các vector $ v \in \mathbb{R}^n $. Chúng ta có thể tính được $\nabla f(x)$ từ ánh xạ VJP $(x, w) \rightarrow (f(x), w^T \partial f(x))$ đơn giản bằng cách đánh giá nó tại $(x, 1)$. Với một ánh xạ giải phương trình cố định $z^*$, mà cho bất kỳ giá trị tham số $a \in \mathbb{R}^p$ nào đều cho chúng ta một giải pháp cho phương trình cố định $$z^*(a) = f(a, z^*(a)), $$ chúng ta suy luận rằng tại một điểm cụ thể $a_0$ với $z_0 = z^*(a_0)$ chúng ta phải có $$\partial z^*(a_0) = [I - \partial_1 f(a_0, z_0)]^{-1} \partial_0 f(a_0, z_0).$$ Biểu thức này liên quan đến Jacobian của ánh xạ giải phương trình tại một điểm đến các Jacobian của hàm $f$ tại điểm đó. Để kết nối nó với JAX, chúng ta chỉ cần làm việc để xác định các biểu thức tương ứng của JVP và VJP. Đối với JVP, chúng ta muốn tính toán $(a_0, v) \mapsto (z^*(a_0), \partial z^*(a_0)v)$, vì vậy chúng ta có $$\partial z^*(a_0)v = [I - \partial_1 f(a_0, z_0)]^{-1} \partial_0 f(a_0, z_0)v.$$ Chúng ta có thể đánh giá biểu thức này trong hai bước: trước tiên, chúng ta có thể đánh giá $u = \partial_0 f(a_0, z_0)v$ bằng cách áp dụng JVP phù hợp của $f$. Sau đó, chúng ta có thể đánh giá giá trị cuối cùng $w = [I - \partial_1 f(a_0, z_0)]^{-1}u$ bằng cách sắp xếp lại để có phương trình $$w = u + \partial_1 f(a_0, z_0)w.$$ Chú ý rằng điều này miêu tả $w$ chính nó là điểm cố định của một hàm affine, nghĩa là hàm $w \mapsto u + \partial_1 f(a_0, z_0)w$, vì vậy chúng ta có thể sử dụng một trình giải hệ số cố định để giải hệ thống tuyến tính. Đối với VJP, chúng ta muốn tính toán $(a_0, w) \mapsto (z^*(a_0), w^T \partial z^*(a_0))$, vì vậy tương tự chúng ta có thể viết $$w^T \partial z^*(a_0) = w^T [I - \partial_1 f(a_0, z_0)]^{-1} \partial_0 f(a_0, z_0).$$ Chúng ta có thể chia nhỏ biểu thức này thành hai bước: trước tiên chúng ta đánh giá $u^T = w^T [I - \partial_1 f(a_0, z_0)]^{-1}$, mà chúng ta có thể sắp xếp lại thành phương trình $$u^T = w^T + u^T \partial_1 f(a_0, z_0),$$ và do đó chúng ta có thể tính toán $u$ như một điểm cố định affine. Thứ hai, chúng ta cần tính toán $u^T \partial_0 f(a_0, z_0)$, đó chỉ là một VJP của $f$.
\end{vd}

\subsection{Mở rộng: Kiểm soát}

Bằng cách mở rộng nhẹ khuôn khổ \ref{pt11.11}, chúng ta có thể định nghĩa bài toán \textit{discrete-time
optimal control} (bài toán kiểm soát tối ưu trong thời gian rời rạc), một lớp bài toán quan trọng trong kỹ thuật và gần đây trong học máy. Sự khác biệt cơ bản duy nhất là mục tiêu không chỉ phụ thuộc vào $s_l$ mà có thể phụ thuộc vào tất cả các biến $x_i, i = 1,2,\dotsc,l$ và tất cả các biến trung gian $s_i, i = 1,2,\dotsc,l$, vì vậy chúng ta có:
\begin{subequations}\label{pt11.19}
\begin{align}
\min_{x,s} f(x,s) := \phi(x,s) \\
\text{với điều kiện}\quad s_1 = \phi_1(x_1), \quad s_i = \phi_i(x_i,s_{i-1}), \quad i = 2,3,\dotsc,l. 
\end{align}
\end{subequations}

Trong ngôn ngữ của lý thuyết \textit{control} (lý thuyết kiểm soát), các biến $x_i$ được gọi là các bộ \textit{controls} (các bộ kiểm soát) hoặc đầu vào, mục đích của chúng là ảnh hưởng đến sự phát triển của một hệ thống động lực được mô tả bởi các hàm $\phi_i$. Các biến $s_i$ được gọi là các trạng thái của hệ thống này. Thường có một trạng thái khởi đầu đã biết là $s_0$ (không bao gồm trong công thức trên vì nó đã được cố định), và các trạng thái khác được xác định hoàn toàn bởi các phương trình trong \ref{pt11.19}.

Bài toán \ref{pt11.19} có dạng \ref{pt11.15}, ở đây ma trận Jacobian $\nabla_s h(x,s)$ có cấu trúc block bidiagonal với các ma trận đơn vị nằm trên đường chéo, dẫn đến việc ma trận này có tính khả nghịch. Do đó, các thuật toán để giải \ref{pt11.19} có thể sử dụng cả góc nhìn không ràng buộc và góc nhìn ràng buộc. Góc nhìn ràng buộc thường hữu dụng hơn trong trường hợp kiểm soát, vì nhiều bài toán có ràng buộc trên các trạng thái $s_i$ cũng như các bộ kiểm soát $x_i$, và những ràng buộc này có thể được xử lý hiệu quả hơn trong các công thức ràng buộc. (Thậm chí các ràng buộc giới hạn trên $s_i$ cũng sẽ được chuyển thành các ràng buộc phức tạp trên các bộ kiểm soát $x_i$, và việc loại bỏ các $s_i$, như được thực hiện trong công thức không ràng buộc, sẽ khiến cấu trúc theo từng giai đoạn bị mất đi.)

Các ví dụ cho đến nay đã chỉ ra các hệ thống liên tục và giải pháp kiểm soát. Trên thực tế, do giải pháp kiểm soát tối ưu hiện đang thường được triển khai kỹ thuật số, lý thuyết kiểm soát hiện nay chủ yếu quan tâm đến các hệ thống và giải pháp đối với thời gian rời rạc. Lý thuyết về các xấp xỉ nhất quán (\textit{consistent approximation}) cung cấp các điều kiện dưới đây: các giải pháp cho một loạt các vấn đề kiểm soát tối ưu được rời rạc hóa ngày càng chính xác và hội tụ tới giải pháp của vấn đề liên tục ban đầu. Không phải tất cả các phương pháp rời rạc hóa đều có tính chất này, thậm chí có vẻ là các phương pháp rõ ràng. %Ví dụ, việc sử dụng một phương pháp biến đổi cỡ bước để tích phân các phương trình động của vấn đề có thể tạo ra một gradient không hội tụ về không (hoặc không hướng về hướng đúng) khi giải pháp được tiếp cận. 

\begin{vd}
Các xấp xỉ nhất quán được sử dụng trong tối ưu hóa để đảm bảo rằng các giải pháp của các bài toán đã xấp xỉ gần với các giải pháp của bài toán gốc. Dưới đây là một ví dụ đơn giản để minh họa khái niệm này thông qua việc xem xét bài toán tối ưu sau:
$$ \min_{x \in \mathbb{R}} \quad f(x) = \min_{x \in \mathbb{R}}(x - 3)^2. $$

Lời giải chính xác cho bài toán này là \(x = 3\), nơi hàm \(f(x)\) đạt giá trị nhỏ nhất là $0$.

Bây giờ, ta xấp xỉ hàm \(f(x)\) với một chuỗi hàm \(f_n(x)\) hội tụ đến \(f(x)\) khi \(n \to \infty\). Ví dụ, ta có thể định nghĩa:
$$ f_n(x) = (x - 3)^2 + \displaystyle\frac{1}{n}x^2.$$

Khi \(n\) tăng, biểu thức \( \frac{1}{n}x^2 \) càng giảm và gần về $0$, làm cho \(f_n(x)\) gần với \(f(x)\).

Đối với một số \(n\) cho trước, bài toán đã xấp xỉ là:
$$ \min_{x \in \mathbb{R}} \quad f_n(x) = \min_{x \in \mathbb{R}}(x - 3)^2 + \displaystyle\frac{1}{n}x^2. $$

Để tìm giá trị nhỏ nhất, ta lấy đạo hàm và đặt nó bằng 0:
$$
\begin{aligned}
& \displaystyle\frac{\partial f_n}{\partial x} = 2(x - 3) + \displaystyle \frac{2}{n}x = 0 \\
 \Leftrightarrow & 2x - 6 + \displaystyle\frac{2}{n}x = 0 \\
 \Leftrightarrow & x \left(2 + \displaystyle\frac{2}{n}\right) = 6 \\
\Leftrightarrow & x = \displaystyle\frac{6}{2 + \displaystyle\frac{2}{n}} = \displaystyle\frac{6n}{2n + 2} = \displaystyle\frac{3n}{n + 1} \\
\end{aligned}
$$

Khi \(n \to \infty\), \(x = \displaystyle\frac{3n}{n + 1} \to 3\), đây chính là lời giải cho bài toán gốc.

Ví dụ này minh họa cách sử dụng xấp xỉ nhất quán để giải các bài toán tối ưu bằng việc đảm bảo rằng các giải pháp của các bài toán đã xấp xỉ hội tụ đến giải pháp của bài toán gốc.
\end{vd}

\subsection*{Ghi chú và tài liệu tham khảo}

Monograph của Griewank và Walther (2008) là tài liệu tham khảo tiêu chuẩn về tính toán vi phân. Việc sử dụng rộng rãi các hàm kích hoạt ReLU trong các mạng neural đưa vào một số phức tạp trong việc tính đạo hàm, vì các hàm này không phải là hàm trơn! Các ý tưởng tương tự như được mô tả trong Mục \ref{Muc - 2.2} và \ref{muc11.3} vẫn được áp dụng, nhưng khái niệm "đạo hàm" cần được tổng quát hóa rất nhiều. Những tổng quát này được thảo luận trong Griewank và Walther (2008, Chương 14), tập trung vào vi phân dưới (subdifferential) của Clarke. Tổng quát cuối cùng này, cũng được sử dụng bởi David và cộng sự (2020), phân tích sự hội tụ của một phương pháp đạo hàm ngẫu nhiên phụ dựa trên tổng quát này trong một khuôn khổ có thể áp dụng cho các mạng neural với các kích hoạt ReLU. Các công trình sau này (Bolte và Pauwels, 2020) sử dụng "trường bảo thủ" (Conservative Field) như một sự tổng quát hóa của các đạo hàm (vi phân dưới đạo hàm phụ của Clarke là một "trường bảo thủ tối thiểu," là một trường hợp đặc biệt). Bài báo sau cung cấp chi tiết về việc tổng quát hóa chế độ ngược của tính toán vi phân tự động và về sự hội tụ của một biến thể minibatch của phương pháp đạo hàm ngẫu nhiên.

Lời giải hiệu quả các bài toán tối ưu kiểm soát khai thác cấu trúc theo từng giai đoạn được thảo luận trong (Rao và cộng sự, 1998), bao gồm các biến thể mà ở đó có thêm các ràng buộc bổ sung tại mỗi giai đoạn của bài toán. 