\newpage
\chapter{Các phương pháp đạo hàm ngẫu nhiên}\label{chapter5}

\section{Đạo hàm ngẫu nhiên - Stochastic gradient}\label{muc5.1}
\subsection{Dẫn nhập}\label{muc5.1.1}

Phương pháp đạo hàm ngẫu nhiên (SG) là một trong những thuật toán phổ biến nhất trong phân tích dữ liệu hiện đại và học máy. Nó có lịch sử lâu đời, với các biến thể đã được phát minh và phát hiện lại nhiều lần bởi những người khác nhau trong cộng đồng, dưới những cái tên như “bình phương trung bình tối thiểu” (least mean square), “lan truyền ngược” (back propagation), “học trực tuyến” (online learning) và “phương pháp Kaczmarz ngẫu nhiên” (randomized Kaczmarz). Hầu hết đều cho rằng
phương pháp tiếp cận đạo hàm ngẫu nhiên là của Robbins và Monro (1951), những người quan tâm đến việc thiết kế các thuật toán hiệu quả để tính các giá trị trung bình ngẫu nhiên và nghiệm của các hàm vô hướng chỉ có giá trị nhiễu. Trong  chương này, chúng ta khám phá một số thuộc tính và các triển khai chi tiết của đạo hàm ngẫu nhiên. 

Trong phần này, mục tiêu của chúng ta là tối thiểu hóa hàm lồi đa biến $f: \mathbb{R}^n \to \mathbb{R}$. SG khác với các phương pháp đạo hàm hướng giảm (gradient descent) truyền thống ở chỗ loại thông tin có sẵn về $f$. Thay cho giá trị chính xác của $\nabla f(x)$, giả sử rằng chúng ta có thể tính toán hoặc thu được một vectơ $g(x, \xi) \in \mathbb{R}^n$, là hàm của các biến ngẫu nhiên $\xi$ và $x$ sao cho
\begin{equation} \label{Pt-1.1}
    \nabla f (x) = \mathbb{E}_{\xi} [g(x,\xi)].
\end{equation}

Ta giả định rằng $\xi$ thuộc về một không gian $\Xi$ có phân phối xác suất $P$, và $\mathbb{E}_{\xi}$ dùng để biểu thị kỳ vọng (hoặc giá trị trung bình) của biến ngẫu nhiên $\xi \in \Xi$  theo phân phối $P$. Phương trình \ref{Pt-1.1} khẳng định rằng vectơ $g(x,\xi)$ là ước lượng không chệch của $\nabla f(x)$. Đạo hàm ngẫu nhiên tiến hành bằng cách thay thế $\nabla f$ bằng vectơ $g(x,\xi)$ trong công thức cập nhật bước giảm nhanh nhất (steepest-descent), do đó mỗi lần lặp như sau:
\begin{equation}\label{Pt - 1.2}
    x^{k+1} = x^k - \alpha_k g(x^k, \xi^k).
\end{equation}

Trong đó biến ngẫu nhiên $\xi_k$ được chọn theo phân phối $P$ (độc lập với các lựa chọn ở các lần lặp khác) và $\alpha_k > 0$ là cỡ bước.

Phương pháp này chọn bước di chuyển theo hướng được kỳ vọng trong công thức hướng bước giảm nhanh nhất (steepest-descent). Mặc dù $g(x_k,\xi_k)$ có thể khác biệt đáng kể so với $\nabla f(x_k)$ – nó có thể chứa nhiều “nhiễu” ("noise") – nó cũng chứa đủ “tín hiệu” ("signal") để tiến về hướng giá trị tối ưu của $f$ trong quá trình huấn luyện dài hạn. Trong các ứng dụng điển hình, tính toán ước lượng của đạo hàm  $g(x_k,\xi_k)$ tiết kiệm chi phí hơn nhiều so với tính toán của đạo hàm thực sự $\nabla f(x_k)$.

Việc lựa chọn cỡ bước $\alpha_k$ là rất quan trọng đối với các vấn đề lý thuyết và thực tiễn. Chúng ta không thể kỳ vọng có thể khớp được với hiệu suất của phương pháp bước giảm nhanh nhất, trong đó chúng ta di chuyển dọc theo hướng độ dốc (đạo hàm) âm thực sự $\nabla f(x_k)$ chứ không phải là giá trị gần đúng với nhiễu của nó $g(x_k,\xi_k)$. Ở phương pháp bước giảm nhanh nhất, cỡ bước cố định $\alpha_k$ trùng với $1/L$ (trong đó $L$ là Lipschitz hằng số với $\nabla f$ ) mang lại sự hội tụ. Chúng ta có thể chứng minh rằng lựa chọn cỡ bước cố định sẽ không mang lại các đặc tính hội tụ trong bối cảnh đạo hàm ngẫu nhiên khi chúng ta khởi tạo
phương pháp tại điểm cực tiểu của $f$ tức là $x^0 = x^*$. Vì $\nabla f (x^*) = 0$ nên không có hướng giảm. Tuy nhiên, hướng $g(x_0,\xi_0)$ có thể khác 0, khiến đạo hàm (hướng giảm) ngẫu nhiên bước ra khỏi giải pháp (và tăng giá trị của hàm mục tiêu). Tuy nhiên, nếu chúng ta lựa chọn cỡ bước $\{\alpha_k\}$ một cách khôn ngoan, chuỗi $\{x^k\}$ sẽ hội tụ về $x^*s$ hoặc ít nhất là đến một vùng lân cận của $x^*$, mặc dù tốc độ hội tụ thường chậm hơn so với phương pháp hướng giảm (gradient descent) thực sự.

\subsection{Gradient giảm nhiễu}\label{muc5.1.2}

Áp dụng đơn giản nhất của đạo hàm ngẫu nhiên khi mà ước lượng không chệch $g(x, \xi)$ là đạo hàm chính xác với additive gaussian noise, như là,
\begin{equation}
    g(x, \xi) = \nabla f(x) + \xi, \label{Pt - 1.3}
\end{equation}
trong đó $\xi$ là một vài quá trình trong vấn đề gây nhiễu. Tính chất không chệch \ref{Pt-1.1} sẽ nắm giữ, cung cấp rằng $\mathbb{E}(\xi) = 0$. Phân tích trong các phần tiếp theo sẽ chỉ ra được quy trình để chọn cỡ bước $\alpha k$ để mà đạo hàm ngẫu nhiên \ref{Pt - 1.2} hội tụ. Công thức \ref{Pt - 1.2} được tinh chỉnh thành: 
\begin{equation}
    x^{k+1} = x^k -  \alpha_k (\nabla f(x^k) + \xi^k), \label{Pt - 1.4}
\end{equation}

Giả thuyết trên chính là phương pháp bước giảm nhanh nhất với hệ số gây nhiễu $\alpha_k \xi^k$.

\subsection{Phương pháp hướng giảm tăng dần} \label{I - 1.1.3} %doi\label{muc5.1.3}

Phương pháp hướng giảm tăng dần, cũng được biết đến là dạng phân loại tuyến tính Perceptron hoặc là lan truyền ngược, là một trong những biến thể phổ biến của độ dốc ngẫu nhiên. Sau đây, ta giả định $f$ là một dạng của tổng hữu hạn; 
\begin{equation}
    f(x) = \frac{1}{N} \sum_{i=1}^{N} f_i(x), \label{Pt - 1.5}
\end{equation}

trong đó, biết rằng $N$ luôn là giá trị rất lớn. Toàn bộ giá trị đạo hàm tính toán đầy đủ $\nabla f$ thường yêu cầu sự tính toán của $\nabla f_i, i = 1, 2, \dotsc, N$, một đoạn tính toán được co giãn tương ứng về $N$ nói chung. Việc lặp lại $k$ phần tử của thủ tục tăng cường đạo hàm chọn ra một số chỉ mục $i_k$ từ $1$ đến $N$ và thiết lập như sau:
\begin{equation}
    x^{k+1} = x^k = \alpha_k \nabla f (i_k)(x^k).
\end{equation}

Từ đó, chọn một trong số các hàm $f_i$ và giám sát đạo hàm ngược của chúng. Phương pháp hướng giảm tăng dần chuẩn sẽ là chọn $i_k$ đến một chu trình như vậy trên các thành phần từ $1$ đến $N$ để mà $i_k$ được xác định bằng $(k \text{ mod } N) + 1$ với $k = 0, 1, 2,\dotsc$ .

Thay vào đó, cũng có thể chọn $i_k$ dựa theo một vài thủ tục ngẫu nhiên ở mỗi lần lặp, cho hướng tiếp cận gần đến đạo hàm ngẫu nhiên. Chúng ta thấy được bởi việc xác định giá trị biến ngẫu nhiên trong không gian $\Xi$ là một bộ chỉ mục $1$ đến $N$, và việc lựa chọn biến ngẫu nhiên $\xi ^k$ là chỉ mục $i_k \in$ tập hợp $1$ đến $N$, để mà vecto $g(x^k, \xi ^k) = \nabla f (ik) (x^k)$. Ở đây, phân phối xác suất $P$ được lập thành $P(i) = 1/N$ cho tất cả chỉ mục $i$ ($1$ đến $N$). Tính chất không chệch \ref{Pt-1.1} sẽ nắm giữ, kể từ khi 
\begin{equation}
    \mathbb{E}_{\xi}(g(x, \xi)) = \frac{1}{N} \sum_{i=1}^{N} \nabla f(i) (x) = \nabla f(x).
\end{equation}
Việc phân tích sự hội tụ của phương pháp này rất đơn giản.
Điều đáng ngạc nhiên là việc phân tích đạo hàm gia tăng tiêu chuẩn với sự lựa chọn theo chu kỳ của các chỉ số $i_k$, có nhiều thách thức hơn và sự đảm bảo hội tụ yếu hơn.

\subsection{Phân lớp và thuật toán phân loại tuyến tính Perceptron}\label{muc5.1.4}

Phân loại là một vấn đề kinh điển trong học máy. Dữ liệu bao gồm cặp $(a_i, y_i)$, với nhiều vectơ đặc trưng $a_i \in \mathbb{R}^n$ và các nhãn $y_i \in \{1, -1\}$ với $i$ từ 1 đến $N$. Mục tiêu là tìm ra được vectơ $x \in \mathbb{R}^n$ theo biểu thức sau
$$
    x^T a_i > 0 \text{ với } y_i= 1, x^T a_i < 0 \text{ với } y_i = -1.
$$

Nếu một điểm dữ liệu được biểu diễn bởi vectơ
$x$ và mỗi điểm dữ liệu được gán một nhãn dương hoặc âm, thì một vectơ
$w$ (có thể coi là hệ số của đường thẳng) được chọn sao cho $wx>0$ nếu điểm dữ liệu là dương và $wx<0$ nếu điểm dữ liệu là âm. Theo đó, mọi điểm dữ liệu dương sẽ nằm ở một phía của đường thẳng và tất cả các điểm dữ liệu âm sẽ nằm ở phía còn lại.
 (Thường là, sự chia đôi như vậy sẽ không rõ ràng, nhưng vẫn có thể tìm được trọng số $w$ - weight mà gần với mục tiêu cần đạt đến.)

Thuật toán thường lệ với việc tìm $x$ gọi là Perceptron, được phát hiện từ những năm 1950. Nó sử dụng một điển hình tại một thời điểm để phân phát ra một tuần từ $\{x^k\}, k = 1, 2,\dotsc$ từ điểm xuất phát $x^0$. Với lần lặp $k$, chọn 1 trong những cặp dữ liệu $(a_{i_k},y_{i_k})$ và cập nhật lại dựa theo công thức sau
\begin{equation}
    x^{k+1} = (1 - \gamma) x^k + \begin{cases}
    \eta y_{i_k} a_{i_k} & \text{nếu } y_{i_k} (x^k)^T a_{i_k} < 1 \\
    0 & \text{ngược lại},
    \end{cases}
    \label{Pt - 1.6}
\end{equation}
với các tham số $\gamma$ và $\eta$ dương. Nếu dự đoán hiện tại $x^k$ phân loại cặp $(a_{i_k}, y_{i_k})$ không chính xác, thì sau đó sự lặp lại này sẽ "thúc đẩy" $x^k$ để tạo ra $(x^k)^T a_{i_k}$ gần với tín hiệu chuẩn xác. Nếu $x^k$ đưa ra phân loại chính xác trên tập mẫu, thì không có thay đổi nào được tạo ra, có thể xem là overfitting.

Với phương pháp này là một kế thừa của độ dốc ngẫu nhiên. Sự tính toán nhanh biểu thị ra rằng thủ tục này chứa đựng bởi những áp dụng đạo hàm ngẫu nhiên để tối ưu hàm 
\begin{equation}
    \frac{1}{N} \sum_{i=1}^{N} \max (1 -y_i a_i^T x, 0) + \frac{\lambda}{2} \|x\|_2^2, \label{Pt - 1.7}
\end{equation}
ở đây $\xi ^k$ là chỉ mục $i_k$ của số hạng từ phép tính tổng. Trong hàm cập nhật \ref{Pt - 1.6}, chúng ta sử dụng \ref{Pt - 1.2} với vectơ như sau
\begin{equation}
    g(x^k, \xi^k) = g(x^k, i_k) = \lambda x^k +
    \begin{cases}
     \eta y_{i_k} a_{i_k} & \text{ nếu } y_{i_k} (x^k)^T a_{i_k} < 1 \\
     0 &  \text{ ngược lại }, 
    \end{cases}
    \label{Pt - 1.8}
\end{equation}
và $\gamma$ = $\alpha_k \lambda$ và $\eta = \alpha_k$. (Trong học máy, độ dài cỡ bước thường được giả thuyết thiên kiến như là một tỷ lệ học - learning rate). Hàm chi phí \ref{Pt - 1.7} thường được gọi là SVM - Support vector machine. Theo cách nói thời đại, Perceptron
tương đương với việc “huấn luyện” một hệ thống học máy vectơ hỗ trợ sử dụng đạo hàm ngẫu nhiên.

\subsection{Tối thiểu hóa rủi ro thực nghiệm}

Trong học máy, hệ thống học máy hỗ trợ là một trong những vấn đề lớp kế thừa gọi là tối thiểu hóa rủi ro thực nghiệm (ERM). Đa phân lớp, đa biểu thức, đa nhiệm quyết định có thể được đánh giá như là một giá trị kỳ vọng của các giá trị sai số trong phân bố mà dữ liệu được rút ra hoặc được tạo ra. Ví dụ phổ biến nhất được gọi là rủi ro thống kê. Cho là dữ liệu tạo ra phân phối $P$ và hàm giảm \textit{loss} $\ell(u, v)$, chúng ta định nghĩa rủi ro như sau
\begin{equation}
    R[f]:= \mathbb{E}_{(x,y) \sim P} [\ell(f(x), y)]; \label{Pt - 1.9}
\end{equation}

Nghĩa là, kỳ vọng được lấy trên không gian dữ liệu $(x, y)$ theo phân phối xác suất $P$. Hàm đo lường chi phí của việc gán giá trị $f(x)$ khi đại lượng cần ước tính là $y$. (Thông thường, để trở nên phóng đại hơn khi $f(x)$ lệch xa hơn $y$). Đại lượng $R$ là đại lượng kỳ vọng trong quy tắc đưa ra quyết định giảm $f(x)$ đối với phân phối xác suất $P$. Mục tiêu của nhiệm vụ học tập, huấn luyện là chọn hàm mất mát $f$ sao cho cực tiểu hóa rủi ro. 
Ví dụ, bộ máy học tập hỗ trợ SVM sử dụng bản lề giảm như là hàm $\ell$, điều đó đo lường khoảng cách giữ trọng số phát hiện $w^T x$ và nửa không gian chính xác (có thể hiểu là phía mà một điểm dữ liệu cụ thể nên thuộc vào dựa trên dự đoán của SVM). Trong các bài toán hồi quy, $y$ là biến mục tiêu và tổn thất đo sự khác biệt giữa $f(x)$ và $y$ theo hàm bình phương $\ell(f(x), y) = \frac{1}{2} (f(x) - y) ^2$.

Thông thường, tối thiểu hóa (và đánh giá đồng đều) của hàm rủi ro \ref{Pt - 1.9} là khó tính toán và đòi hỏi kiến thức về khả năng và các thông tin huấn luyện trước đó mà mô hình cho ra các cặp dữ liệu $(x, y)$. Một giải pháp thay thế phổ biến sử dụng các mẫu để cung cấp ước tính rủi ro thực nghiệm. Giả sử chúng ta có một quy trình các mẫu độc lập và đồng nhất (i.i.d.). Các cặp mẫu như $(x_1,y_1),(x_2,y_2),\dotsc ,(x_N,y_N)$ từ phân phối chung $P(x,y)$. Đối với những điểm dữ liệu này và quy tắc quyết định cố định $\hat{x}(y)$ , chúng ta có thể kỳ vọng rủi ro thực nghiệm được xác định bởi
\begin{equation}
    R_{\text{emp}}[f] := \frac{1}{N} \sum_{i=1}^{N} \ell(f(y_i), x_i) \label{Pt - 1.10}
\end{equation}
là một trọng số gần với rủi ro đúng $R[f]$. Thật vậy, $R_{\text{emp}}[f]$ là một biến ngẫu nhiên bằng với giá trị trung bình mẫu của hàm mất mát. Nếu chúng ta đặt giá trị kỳ vọng với sự tin tưởng đến tập mẫu thì chúng ta có
\begin{equation}
    \mathbb{E}[R_{\text{emp}}[f]] = R[f].
\end{equation}

Với những mẫu này, rủi ro thực nghiệm không còn là hàm số của khả năng và các mô hình trước đó. Nó mang lại một vấn đề tối ưu hóa đơn giản hơn, trong đó mục tiêu là tổng hữu hạn có dạng như \ref{Pt - 1.5}. Giảm thiểu rủi ro thực nghiệm này tương ứng với việc tìm hàm $f$ tốt nhất giảm thiểu tổn thất trung bình qua mẫu dữ liệu của chúng ta. 

Đạo hàm ngẫu nhiên và tối thiểu hóa rủi ro thực nghiệm có liên quan mật thiết với nhau. Một biến thể của ERM được hình thành
bài toán hữu hạn dưới dạng \ref{Pt - 1.10} và sau đó áp dụng phép toán gia tăng đạo hàm ngẫu nhiên là cách tiếp cận của Mục \ref{I - 1.1.3} đối với hàm này. Một biến thể khác không rõ ràng lấy một mẫu dữ liệu hữu hạn; thay vào đó nó áp dụng SG trực tiếp cho \ref{Pt - 1.9}. Tại mỗi bước, một cặp $(x,y)$ được lấy mẫu theo phân phối xác suất $P$, và một bước là tính theo gradient âm của hàm mất mát đối với $f$, được đánh giá tại điểm $(f(x),y)$.

Phân loại tuyến tính Perceptron là kế thừa cụ thể của ERM, trong đó chúng ta định nghĩa $f(x) = w^T x$ (để $f$ được là tham số bởi vectơ trọng số $w$) và hàm mất mát $\ell(f(x), y) = \max (1 - y x^T w, 0)$.

\section{Lựa chọn ngẫu nhiên và cỡ bước}\label{muc5.2}
\subsection{Ví dụ: tính trung bình}\label{muc5.2.1}

Xem xét ví dụ sau:
Áp dụng phương pháp gradient tăng dần với hàm số:
\begin{equation}\label{pt5.11}
    f(x) = \frac{1}{2N}\sum_{i=1}^N(x-\omega_{i})^2,
\end{equation}
với $\omega_{i}, i = 1, 2, \dotsc, N$ là các số cố định. Hàm này có dạng của một tổng hữu hạn \ref{Pt - 1.5} khi chúng ta xác định $f_{i}(x) = \frac{1}{2}(x-\omega_{i})^2$, do đó
$$
\nabla f_{i}(x) = x - \omega_{i}.
$$

Khởi đầu ở điểm  $x^0 = 0$ và sử dụng cỡ bước $\alpha_{k} = 1/(k+1)$, một vài bước lặp đầu tiên được tính như sau:
$$
\begin{aligned}
    x^1 &= x^0 - (x^0 - \omega_{1}),\\
    x^2 &= x^1 - \frac{1}{2}(x^1 - \omega_{2}) = \frac{1}{2}\omega_{1} + \frac{1}{2}\omega_{2},\\
    x^3 &= x^2 - \frac{1}{3}(x^2 - \omega_{3}) = \frac{1}{3}\omega_{1} + \frac{1}{3}\omega_{2} + \frac{1}{3}\omega_{3},
\end{aligned}
$$
do đó
\begin{equation}\label{pt5.12}
    x^k = \left(\frac{k-1}{k}\right)x^{k-1} + \frac{1}{k}\omega_{k} = \frac{1}{k}\sum_{j=1}^k\omega_j,\quad k=1,2,\dotsc .
\end{equation}

Cỡ bước $\alpha_{k} = 1/(k+1)$ được đề xuất bởi Robbins và Monro (1951), hoạt động hiệu quả trong trường hợp này. Các bước lặp là trung bình cộng của các $\omega_{i}$. Sự lựa chọn này có hai đặc điểm quan trọng: 
\begin{itemize}
\item Ngay cả khi gradient $g(x;i) = \nabla f_{i}(x)$ bị chặn, các bước lặp có thể đi qua một khoảng cách ngẫu nhiên dọc qua không gian tìm kiếm, bởi vì $\sum_{k=0}^\infty1/(k+1)=\infty$, do đó có thể đạt được hội tụ ngay cả khi điểm khởi đầu $x^0$ cách xa so với nghiệm $x^{*}$. 
\item  Cỡ bước tiến về 0, do đó khi các bước lặp nằm trong vùng lân cận của nghiệm $x_{*}$, có xu hướng nằm lại trong vùng đó, ngay cả khi các hướng tìm kiếm $g(x;\xi)$ chứa nhiễu. 
\end{itemize}

Từ ví dụ đơn giản này, cực tiểu toàn cục của $f$ được tìm thấy sau $N$ bước của chu trình mà không cần chọn ngẫu nhiên. Trên thực tế, khi chọn hàm thành phần $f_{i_k}$ ngẫu nhiên, chúng ta có ít khả năng đạt được hội tụ sau hữu hạn bước. Tuy nhiên, có những trường hợp hàm mục tiêu hữu hạn mà lựa chọn ngẫu nhiên cho kết quả tốt hơn việc thực hiện theo chu trình.
Chúng ta sẽ xem xét một phiên bản "liên tục" của hàm \ref{pt5.12}:
\begin{equation}\label{pt5.13}
    f(x) = \displaystyle\frac{1}{2}\mathbb{E}_{\omega}(x-\omega)^2
\end{equation}
với $\omega$ là biến ngẫu nhiên với trung bình $\mu$ và phương sai $\sigma^2$. Tại bước $j$, chúng ta lựa chọn giá trị $\omega_{j+1}$ từ phân phối của $\omega$, độc lập với các giá trị $\omega$ mà ta lựa chọn trước đó. Ta chọn cỡ bước $1/(j+1)$ theo hướng $x^j - \omega_{j+1}$. Sau k bước, việc bắt đầu từ $x^0 = 0$, chúng ta có $x^k$ thoả mãn \ref{pt5.12} Gán giá trị $x^j$ vào công thức \ref{pt5.13} và lấy kì vọng với các biến $\omega, \omega_{1}, \omega_{2},\dotsc,\omega_{k}$ chúng ta nhận được
\begin{equation}\label{pt5.14}
f\left(x^k\right)=\frac{1}{2} \mathbb{E}_{\omega_1, \omega_2, \ldots, \omega_k, \omega}\left[\left(\frac{1}{k} \sum_{j=1}^k \omega_j - \omega\right)^2\right] = \frac{1}{2}(\frac{k+1}{k})\sigma^2.
\end{equation}

Trong trường hợp này, chúng ta có thể tính điểm cực tiểu của hàm \ref{pt5.13} một cách chính xác. Ta có:
$$
    f(x) = \displaystyle\frac{1}{2} \mathbb{E}[x^2 - 2\omega x + \omega^2] = \displaystyle\frac{1}{2}x^2 - \mu x + \displaystyle\frac{1}{2}\sigma^2 + \displaystyle\frac{1}{2}\omega^2.
$$

Do vậy, điểm cực tiểu của $f$ là $x^* = \mu$ với $f(x^*) = \frac{1}{2}\sigma^2$. So sánh giá trị này với \ref{pt5.14}, ta có:
$$
    f(x^k) - f(x^*) = \displaystyle\frac{1}{2k}\sigma^2.
$$

Nói theo ngôn ngữ thống kê, điều này cho thấy $x^k$ là ước lượng tốt nhất có thể đạt được cho $x^*$ với chuỗi $(\omega_1, \omega_2,\dotsc,\omega_k)$. Điều đáng chú ý là $\omega_{j+1}$ được lấy mẫu tại mỗi thời điểm và thực hiện 1 bước lặp, có thể đạt được chất lượng tốt như ước lượng  dùng toàn bộ tập dữ liệu. Dù vậy, tỉ lệ hội tụ có thể đạt được cho ước lượng này là cận tính tuyến.

\subsection{Phương pháp Kaczmarz ngẫu nhiên}\label{muc5.2.2}

Xem xét trường hợp đặc biệt của bài toán bình phương tối thiểu
\begin{equation}\label{pt5.15}
\min f(x) := \frac{1}{2N} \sum_{i=1}^N (a_i^Tx - b_i)^2,
\end{equation}
với $||a_i|| = 1, i = 1, 2,\dotsc, N$. Giả định rằng tồn tại $x^*$ sao cho $a_i^Tx = b_i, i = 1, 2,\dotsc,N$. Điểm này là cực tiểu của $f$, với $f(x^*) = 0$. Gradient ngẫu nhiên  với cỡ bước $\alpha_k \equiv 1$ được gọi là phương pháp Kaczmarz ngẫu nhiên cho công thức truy hồi như sau:
$$
    x^{k+1} = x^{k} - a_{i_{k}}(a_{i_{k}}^Tx^k-b_{i_{k}})=x^{k} - a_{i_{k}}a_{i_{k}}^T(x^k-x^*).
$$

Gộp $k$ bước lặp đầu tiên chúng ta được
$$
    x^{k+1} - x^{*} =(I-a_{i_{k}}a_{i_{k}}^T)(x^k-x^*)= \prod_{j=0}^k(I-a_{i_{k}}a_{i_{k}}^T)(x^0-x^*).
$$

Bước $k$ là hình chiếu của bước lặp hiện tại $x^k$ lên mặt phẳng xác định bởi $a_{i_k}^Tx = b_{i_k}$. Nếu hai không gian con liên tiếp gần nhau thì $x^{k+1}$ và $x^k$ gần nhau, sẽ không có nhiều bước tiến về $x^*$.
Ví dụ sau đây mô tả một tập các vectơ $\{a_1, a_2,\dotsc, a_N\}$ mà việc chọn các chỉ số $i_k = (k \, \text{mod} \, N) + 1$ tiến rất chậm, trong khi việc lựa chọn ngẫu nhiên $i_k \in \{1, 2,\dotsc, N\} $ với mỗi $k$ đạt hội tụ nhanh hơn.
Với $N \geq 3$, chọn $\omega_N := \pi/N$ và các vectơ $a_i$ được xác định như sau:
\begin{equation}\label{pt5.16}
    a_i=\left[\begin{array}{c}
\cos \left(i \omega_N\right) \\
\sin \left(i \omega_N\right)
\end{array}\right], \quad i=1,2, \dotsc, N.
\end{equation}
Xác định $b_i = 0, i = 1, 2,\dotsc, N$ để nghiệm của \ref{pt5.15} là $x^* = 0$. Chúng ta có $||a_i|| = 1$ với mọi $i$, ngoài ra, $\langle a_i,a_{i+1} \rangle = \cos(\omega_N)$ với $1 \leq i \leq N-1$. Ma trận $M_i := I - a_{i}a_{i}^T$ là nửa xác định dương với mọi $i$, và điều kiện sau được thoả mãn:
\begin{equation}\label{pt5.17}
    E_{j}(M_j) = \frac{1}{N} \sum_{i=1}^N M_{i} = \frac{1}{2}I.
\end{equation}
Xem xét phiên bản ngẫu nhiên của phương pháp Kaczmarz trong đó chúng ta lựa chọn vector $a_{i_k}$ với tỉ lệ bằng nhau từ tập $\{a_1, a_2,\dotsc, a_N\}$, được lựa chọn độc lập trong mỗi bước lặp. Độ giảm kì vọng đối với sai số qua bước lặp $k$, với điều kiện là giá trị của $x^k$ là
\begin{equation}\label{pt5.18}    \mathbb{E}_{i_k}\left(x^{k+1}-x^* \mid x^k\right)=\left(\mathbb{E}_{i_k}\left(I-a_{i_k} a_{i_k}^T\right)\right)\left(x^k-x^*\right)=\frac{1}{2}\left(x^k-x^*\right),
\end{equation}
chúng ta dùng \ref{pt5.17} để đạt được tỉ số $1/2$. Biến đổi sau thể hiện độ giảm luỹ thừa của sai số kì vọng với tỉ lệ $(1/2)$ sau mỗi bước lặp:
$$
    \begin{aligned}
\mathbb{E}\left(x^k - \; x^*\right) & =\mathbb{E}_{i_0, i_1, \ldots, i_{k-1}} \prod_{j=0}^{k-1} M_{i_j}\left(\begin{array}{ll}
x^0 - \; x^*
\end{array}\right) \\
& =\left[\prod_{j=0}^{k-1} \mathbb{E}_{i_j}\left(M_{i_j}\right)\right]\left(\begin{array}{ll}
x^0 - \; x^*
\end{array}\right) \\
& =\left[\mathbb{E}_{i_j}\left(M_{i_j}\right)\right]^k\left(x^0 - \; x^*\right)=2^{-k}\left(\begin{array}{ll}
x^0 - \ x^*
\end{array}\right) .
\end{aligned}
$$
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth, scale=0.5]{image/deter_karcmarz.png}
    \caption{Phương pháp Karcmarz đơn định}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{image/rand_karcmarz.png}
    \caption{Phương pháp Karcmarz ngẫu nhiên}
\end{figure}
Tại sao chúng ta đạt được độ hội tụ tuyến tính với phương pháp ngẫu nhiên, trong khi ví dụ về tính trung bình ở phần \ref{muc5.2.1} chỉ đạt được cận tuyến tính. Câu trả lời là vì bài toán này đặc biệt ở chỗ, nghiệm $x^*$ là một điểm cố định của gradient và đạo hàm ngẫu nhiên (stochastic gradient). Cả $\nabla f(x)$ và $\nabla f_{i}(x)$ tiến về 0 khi $x \rightarrow{x*}$, với mọi $i = 1, 2,\dotsc,N$. Cũng với lý do đó mà chúng ta có thể sử dụng cỡ bước cố định $\alpha_{k} \equiv 1$ thay vì dùng cỡ bước giảm dần.
Việc lựa chọn ngẫu nhiên các vector $a_{i_{k}}$ quan trọng cho việc hội tụ nhanh. Nếu dùng thứ tự đơn định $i_k = k + 1, k = 0, 1, 2,\dotsc,N-1$, phân tích hội tụ cũng sẽ khác. Xác định các vectơ
$$
\hat{a}_i=\left[\begin{array}{c}
\sin \left(i \omega_N\right) \\
\cos \left(i \omega_N\right)
\end{array}\right],
$$
và lưu ý rằng $M_i = I - a_{i}a_{i}^T = I - \hat{a}_{i}\hat{a}_{i}^T$. Vì $\langle a_i,a_{i+1} \rangle = \cos(\omega_N)$ nên:
$$    \prod_{j=1}^kM_{i}=\hat{a}_{i_{k}}\hat{a}_{i_{k}}^T\prod_{j=1}^{k-1}\langle \hat{a}_j,\hat{a}_{j+1} \rangle = \hat{a}_{i_{k}}\hat{a}_{i_{k}}^T \cos^{k-1}(\omega_N).
$$
Do đó chúng ta có 
$$
    \left\|x^k \; - x^*\right\|=\left\|\prod_{i=1}^k\left(\begin{array}{ll}
I \; - a_i a_i^T
\end{array}\right)\left(\begin{array}{ll}
x^0 \; - x^*
\end{array}\right)\right\|=\cos ^{k-1}\left(\omega_N\right)\left|\hat{a}_1^T\left(\begin{array}{ll}
x^0 \; - x^*
\end{array}\right)\right| .
$$
Với $x^0 = (0,1)^T $, ta có $\hat{a}_1^T(x^0 - x^{*}) = ||x^0 - x^*||$, nên:
$$
    ||x^k - x^*|| = \cos(- \pi / N)^(k-1) ||x^0 - x^*||, k = 1,2,\dotsc,N.
$$
Điều này chỉ ra hội tụ tuyến tính, với tỉ lệ $\cos(-\pi / N) \approx 1-(1/2)(\pi/N)^2$ mỗi bước lặp - chậm hơn nhiều so với tỉ lệ $1/2$ đạt được so với trường hợp ngẫu nhiên.

\section{Các giả định cần thiết cho phân tích hội tụ}\label{muc5.3}

Chúng ta chuyển qua việc phân tích hội tụ của hướng giảm ngẫu nhiên, áp dụng với hàm lồi $f: \mathbb{R}^n \hookrightarrow \mathbb{R}$. Để chứng minh hội tụ, ta cần giả định một vài giới hạn cho ước tính gradient $\mathbb{E}_{\xi} [g(x,\xi)]$ để thông tin mà gradient mang không chứa nhiều nhiễu. Giả định có các hằng số không âm $L^g$ và $B$ sao cho:
\begin{equation}\label{pt5.19}
    \mathbb{E}_{\xi} \left[ ||g(x,\xi)|| \right[ \geq L_{g}^2||x-x^*||^2 + B^2 \text{ với mọi } x.
\end{equation}
Lưu ý là giả định này có thể thoả mãn ngay cả khi $g(x,\xi)$ lớn ngẫu nhiên với vài tổ hợp của $x$ và $\xi$; công thức trên chỉ yêu cầu chặn của kì vọng trên $\xi$ với mỗi giá trị của $x$. 
Khi  $L_g = 0$, $f$ không thể là hàm lồi mạnh trên miền không bị chặn. Nếu hàm $f$ là hàm lồi mạnh với modulus $m$, chúng ta có 
$$
    ||\nabla f(x)|| \geq \displaystyle\frac{m}{2}||x-x^*|| \text{ với mọi } x.
$$
Mặt khác, với bất đẳng thức Jensen, ta có
$$
    ||\nabla f(x)||^2 = ||\mathbb{E}g(x,\xi)||^2 \leq \mathbb{E}[||g(x,\xi)||^2].
$$
Hai giới hạn này cho thấy việc tồn tại giá trị $B$ thoả mãn \ref{pt5.19} với $L_g = 0$ nếu miền của f không bị chặn là không khả thi.
Khi hàm $f$ có dạng tổng hữu hạn \ref{Pt - 1.5} và chúng ta có $\nabla f_{i_{k}}(x^k)$ là ước lượng gradient tại bước lặp $x^k$, $i_k$ được chọn ngẫu nhiên từ $\{1, 2,\dotsc, N\}$. Theo mục \ref{muc5.1.2}, chặn \ref{pt5.19} có thể viết như sau:
\begin{equation}\label{pt5.20}
    \frac{1}{N}\sum_{i=1}^N||\nabla f_i x||^2 \leq L_g^2 ||x-x^*||^2 + B^2 \text{ với mọi } x.
\end{equation}
Cỡ bước $\alpha_k$ trong bước lặp của hướng giảm ngẫu nhiên thường dựa trên hằng số $L_g$ và $B$ trong \ref{Pt - 1.2}. Từ đầu đến cuối, chúng ta giả sử rằng chuỗi $\{\xi^k\}_{k=0,1,2,\dotsc}$ để xấp xỉ gradient $g(x^k, \xi^k)$ được chọn độc lập và phân phối giống nhau (i.i.d) từ 1 phân bố cố định. 
Chúng ta sẽ kiểm tra các trường hợp của $L_g$ và $B$.

\subsection{Trường hợp 1: Đạo hàm bị chặn  \protect\texorpdfstring{$L_g = 0$}{Lg = 0}}\label{muc5.3.1}

Cho rằng hàm hướng giảm ngẫu nhiên bị chặn với mọi $x$, $L_g = 0$ trong \ref{pt5.19}. Điều này đúng với hàm mục tiêu hồi quy logistic.
\begin{equation}\label{pt5.21}
    f(x) =\frac{1}{N}\sum_{i=1}^N y_ix^T a_i + \log(1+\exp(x^T a_i))
\end{equation}
với dữ liệu là $(a_i, y_i)$ với $y_i \in \{0,1\}, i = 1,2,\dotsc,N$. Dựa vào tổng hữu hạn \ref{Pt - 1.5}, biến ngẫu nhiên $\xi$ được chọn từ tập $\{1, 2, \dotsc,N\}$, và 
$$
    g(x ; i)=\left(y_i+\frac{\exp \left(x^T a_i\right)}{1+\exp \left(x^T a_i\right)}\right) a_i.
$$
Do đó, \ref{pt5.19} thoả với $L_g = 0$ và $B = \sup_{i=1,2,\dotsc,N} ||a_i||^2$.

\subsection{Trường hợp 2: Kaczmarz ngẫu nhiên: \texorpdfstring{$B = 0, L_g > 0$}{B=0,Lg>0}}\label{muc5.3.2}

Xem xét hàm mục tiêu bình phương tối thiểu \ref{pt5.15}, chúng ta giả định rằng $a_i \neq 0$ nhưng không nhất thiết $||a_i|| = 1$ với mỗi i. Giả sử rằng tồn tại $x^*$ sao cho $f(x^*) = 0$ hay $a_i^T x^* = b_i$ với mọi $i = 1, 2,\dotsc,N$. Thế vào biểu thức \ref{pt5.15}, ta thu được
$$
    f(x) =\displaystyle\frac{1}{2N}\sum\limits_{i=1}^N (x-x^*)^T a_i a_i^T(x-x^*),
$$
với biến ngẫu nhiên $\xi$ chọn ngẫu nhiên từ $\{1,2,\dotsc,N\}$, ta có
$$
    g(x;i) = a_i a_i^T (x-x^*).
$$
Đối với chuẩn (norm) kì vọng, ta có
$$
    \mathbb{E}[||g(x;i)||^2] = \mathbb{E}[||a_i||^2]|a_i^T(x-x^*)|^2] \leq \mathbb{E}[||a_i||^4]|x-x^*|^2,
$$
nên \ref{pt5.19} có thể thoả mãn bằng cách chọn $L_g = \mathbb{E}[||a_i||^4]^{1/2}$ và $B = 0$.

\subsection{Trường hợp 3: Additive Gaussian Noise}\label{muc5.3.3}

Xem xét mô hình additive noise, khi $\xi$ được chọn từ phân phối Gauss với trung bình bằng $0$ và kì vọng $\sigma^2 I$ hay $\xi \in N(0, \sigma^2 I)$. Chúng ta có $\mathbb{E}[g(x;\xi)] = \nabla f(x)$ và
\begin{equation}\label{pt5.22}
    \mathbb{E}[g(x;\xi)] = ||\nabla f(x)||^2 + 2 \nabla f(x)^T \mathbb{E}(\xi) + \mathbb{E}(||\xi||^2) = ||\nabla f(x)||^2 + n\sigma^2,
\end{equation}
Chúng ta có thể thoả mãn \ref{pt5.19} bằng cách chọn $B = \sigma \sqrt{n}$ và xác định $L_g$ theo hằng số $L$-Lipschitz của gradient của $f$ (vì $||\nabla f(x) - \nabla f(x^*)||^2 \leq L^2 ||x-x^*||^2$).

\subsection{Trường hợp 4: Hướng giảm tăng dần}\label{muc5.3.4}

Xem xét công thức tổng hữu hạn \ref{Pt - 1.5} mà trong đó gradient $\nabla f_i$ của mỗi số hạng có hằng số $L$-Lipschitz. Trong mục \ref{muc5.1.2}, phân phối của biến ngẫu nhiên $\xi$ là rời rạc với $N$ lựa chọn đều nhau tương ứng với các chỉ số $i = 1, 2,\dotsc,N$ của các số hạng. Cho số hạng thứ $i$ là $f_i(x)$, chúng ta xác định $x^{*i}$ là bất cứ điểm nào mà $\nabla f_i(x^{*i}) = 0$. Sau đây ta có
$$
    \begin{aligned}
\mathbb{E}_{\xi}\left[\|g(x ; \xi)\|^2\right] & =\mathbb{E}_i\left[\left\|\nabla f_i(x)\right\|^2\right] \\
& \leq \mathbb{E}\left[L_i^2\left\|x-x^{*i}\right\|^2\right] \\
& \leq \mathbb{E}\left[\begin{array}{lll}
2 L_i^2 \| x - x^*\left\|^2+2 L_i^2\right\| x^{* i} - x^* \|^2
\end{array}\right] \\
& =\frac{2}{N} \sum_{i=1}^N L_i^2\left\|x - x^*\right\|^2+\frac{2}{N} \sum_{i=1}^N L_i^2\left\|x^{* i} - x^*\right\|^2,
\end{aligned}
$$
với việc dùng bất đẳng thức $||a+b||^2 \leq 2||a||^2 + 2||b||^2$. Do đó, \ref{pt5.19} thoả nếu ta xác định
$$
    L_g^2 = \displaystyle\frac{2}{N}\sum\limits_{i=1}^{N} L_i^2, \quad B^2 = \displaystyle\frac{2}{N}\sum\limits_{i=1}^{N} L_i^2 ||x^{*i} - x^*||^2.
$$
Nếu $x^{*i} = x^*$ với mọi $i$, thì $B = 0$, đây là trường hợp của phương pháp Kaczmarz ngẫu nhiên.

\section{Phân tích hội tụ}\label{muc5.4}

Kết quả hội tụ của chúng ta cho biết được việc giảm sút của một số biện pháp khắc phục lỗi theo số lần lặp. Các biện pháp này gồm hai loại. Loại thứ nhất là sai số bình phương kỳ vọng (expected squared error) tại điểm $x$ – tức là $\mathbb{E} \left[\parallel x - x^*\parallel ^2 \right]$, trong đó $x^*$ là nghiệm của bài toán và kỳ vọng được tính dựa trên tất cả các biến ngẫu nhiên $\xi^k$ gặp phải tại thời điểm đó của thuật toán. Biện pháp này thích hợp nhất khi hàm mục tiêu $f$ lồi mạnh, do đó nghiệm $x^*$ được xác định duy nhất. Biện pháp tối ưu thứ hai là khoảng cách giữa giá trị hàm mục tiêu hiện tại và giá trị hàm tối ưu – tức là $f(x) - f^*$, trong đó $f^*$ là giá trị của hàm mục tiêu tại bất kỳ nghiệm $x^*$ nào. Biện pháp này có thể được sử dụng khi $f$ là hàm lồi nhưng không nhất thiết phải là lồi mạnh (vì vậy nghiệm có thể không duy nhất). Trong trường hợp lồi mạnh, một trong hai biện pháp này có thể bị giới hạn theo biện pháp kia, với sự ràng buộc phụ thuộc vào hằng số Lipschitz của $\nabla f$ và mô đun lồi $m$.

Chúng ta thấy rằng các lựa chọn phù hợp của cỡ bước $\alpha _k$ trong phương trình \ref{Pt - 1.2} phụ thuộc vào $L_g$ và $B$, và tốc độ hội tụ cũng phụ thuộc vào hai đại lượng này. 

Sử dụng công thức \ref{Pt - 1.2} để cập nhật vòng lặp, chúng ta mở rộng khoảng cách đến bất kỳ nghiệm $x^*$ nào như sau:
\begin{align}\label{pt5.23}
\parallel x^{k+1} - x^*\parallel ^2  &=  \parallel x^k - \alpha_k g(x^k;\xi^k) - x^* \parallel^2 \notag \\ &= \parallel x^k - x^* \parallel^2 - 2\alpha_k \langle g(x^k;\xi^k),x^k - x^* \rangle + \alpha_k ^2\parallel g(x^k;\xi^k) \parallel ^2.%\tag{5.23}
\end{align}

Chúng ta xử lý từng hạng tử trong phép khai triển này một cách riêng biệt. Chúng ta lấy kỳ vọng của cả hai vế đối với tất cả các biến ngẫu nhiên mà thuật toán đã gặp phải và bao gồm cả lần lặp thứ $k$, cụ thể là $i_0, i_1,\dotsc,i_k$. Bằng cách áp dụng định luật kỳ vọng lồng nhau và lưu ý rằng $x^k$ phụ thuộc vào $\xi^0, \xi^1,\dots,\xi^{k-1}$ nhưng không phụ thuộc vào $\xi^k$ chúng ta thu được:
\begin{align*}
\mathbb{E}\left[\langle g\big(x^k;\xi^k\big),x^k - x^* \rangle \right] &= \mathbb{E}\Big[\mathbb{E}_{\xi^k}\big[\langle g\big(x^k;\xi^k\big),x^k - x^* \rangle \ | \ \xi^0, \xi^1,\dots,\xi^{k-1}\big]\Big] \\ &= \mathbb{E} \Big[\langle \mathbb{E}_{\xi^k}\big[g\big(x^k;\xi^k\big)\ | \ \xi^0, \xi^1,\dots,\xi^{k-1}\big], x^k - x^* \rangle \Big] \\ &= \mathbb{E} \Big[\langle \nabla  f\big(x^k\big), x^k - x^* \rangle \Big].
\end{align*}
Ở bước cuối cùng của phép suy luận này, chúng ta đã sử dụng $g(x^k;\xi^k)$ phụ thuộc vào $\xi^k$ trong khi $x^k$ thì không, do đó chúng ta đã lấy kỳ vọng của $g(x^k;\xi^k)$ một cách rõ ràng đối với $\xi^k$ để thu được $\nabla f(x^k)$. 

Bằng một lập luận tương tự, chúng ta có thể giới hạn số hạng cuối cùng trong phương trình \ref{pt5.23} bằng cách sử dụng phương trình \ref{pt5.19}:
\begin{align*}
\mathbb{E}\big[\parallel g\big(x^k;\xi^k\big)\parallel _2^2 \big] &=\mathbb{E}\Big[\mathbb{E}_{\xi^k}\big[\parallel g\big(x^k;\xi^k\big)\parallel _2^2 \ | \ \xi^0, \xi^1,\dots,\xi^{k-1}\big]\Big] \\ &\leq \mathbb{E}\Big[L_g^2 \parallel x^k - x^* \parallel _2^2 + B^2\Big].
\end{align*}
Bằng cách định nghĩa sai số bình phương kỳ vọng như sau:
\begin{align}\label{pt5.24}
A_k := \mathbb{E}\big[\parallel x^k - x^* \parallel ^2\big], 
%\tag{5.24}
\end{align}
Chúng ta thu được kết quả bằng cách lấy kỳ vọng của cả hai vế của phương trình \ref{pt5.23} và thay thế chúng như sau:
\begin{align}\label{pt5.25}
A_{k+1}\leq \big(1 + \alpha_k^2 L_g^2\big)A_k - 2\alpha_k \mathbb{E}\Big[\langle \nabla f\big(x^k\big), x^k - x^* \rangle\Big] + \alpha_k^2 B^2. %\tag{5.25}
\end{align}

Kết quả của chúng ta xuất phát từ các phép biến đổi khác nhau của phương trình \ref{pt5.25} cho các thiết lập khác nhau của $L_g$ và $B$. Chúng ta sẽ tiến hành qua một số trường hợp sau.

\subsection{Trường hợp 1: $L_g=0$}\label{muc5.4.1}

Khi $L_g = 0$, biểu thức \ref{pt5.25} trở thành:
\begin{align}\label{pt5.26}
A_{k+1}\leq A_k - 2\alpha_k\mathbb{E}\Big[\langle \nabla f\big(x^k\big), x^k - x^* \rangle\Big] + \alpha_k^2 B^2. %\tag{5.26}
\end{align}

Với $\lambda_k$ là tổng của tất cả các cỡ bước và bao gồm cả lần lặp $k$, $x^k$ là giá trị trung bình của tất cả các lần lặp, được tính bởi các trọng số $\alpha_j$, nghĩa là: 
\begin{align}\label{pt5.27}
\lambda_k = \sum_{j=0}^k\alpha_j, \ \ x^k = \lambda_k^1 \sum_{j=0}^k \alpha_j x^j %\tag{5.27}
\end{align}
(Chúng ta cũng đã sử dụng các lần lặp trung bình trong phân tích về mirror descent.) Chúng ta phân tích độ lệch của $f(\overline{x}_k)$ so với tính tối ưu. Với điểm ban đầu $x^0$ và bất kỳ nghiệm $x^*$ nào, chúng ta định nghĩa $D_0 := \parallel x^0 - x^* \parallel $ là sai số bình phương ban đầu. (Lưu ý từ phương trình \ref{pt5.24} rằng $A_0 = D_0^2$.) Sau $T$ lần lặp, chúng ta có ước lượng cho $\overline{x}^T$ như sau:
\begin{subequations}\label{pt5.28}
\begin{align}
\mathbb{E} \big [ f(x^T) - f(x^*) \big ] &\leq \mathbb{E} \Bigg [ \lambda_T^1 \sum_{j=0}^T \alpha_j (f(x^j) - f(x^*)) \Bigg ]  \label{pt5.28a} \\
& \leq \lambda_T^1 \sum_{j=0}^{T} \alpha_j \mathbb{E} \big [ \langle \nabla f(x^j), x^j - x^* \rangle \big ]  \label{pt5.28b} \\
& \leq \lambda_T^{-1} \sum_{j=0}^{T} \Big [ \frac{1}{2} (A_j - A_{j+1}) + \frac{1}{2} \alpha_j^2 B^2 \Big ]  \label{pt5.28c} \\
&= \frac{1}{2} \lambda_T^{-1} \Bigg [ A_0 - A_{T+1} + B^2 \sum_{j=0}^{T} \alpha_j^2 \Bigg ]  \notag \\
& \leq \frac{D_0^2 + B^2 \sum_{j=0}^{T} \alpha_j^2}{2\sum_{j=0}^{T} \alpha_j} \label{pt5.28d}
\end{align}
\end{subequations}
Ở đây, \ref{pt5.28a} xuất phát từ tính lồi của $f$ và định nghĩa của $\overline{x}^T$; \ref{pt5.28b} lại sử dụng tính lồi của $f$; và \ref{pt5.28b} suy ra từ \ref{pt5.26}.

Với tiệm cận \ref{pt5.28d}, chúng ta có thể chứng minh kết quả sau cho trường hợp các cỡ bước cố định: $\alpha_k \equiv \alpha > 0$ đối với mọi $k$.

\begin{dl}\label{dl5.1}(Nemirovski et al., 2009) Giả sử chúng ta chạy SG trên một hàm lồi $f$ với $L_g = 0$ trong $T$ bước với cỡ bước cố định $\alpha > 0$. Định nghĩa:
\begin{align*}
\alpha_{opt} = \frac{D_0}{B \sqrt{T +1}} \ \ \text{và} \ \ \theta := \frac{\alpha}{\alpha_{opt}}.
\end{align*}
Khi đó, chúng ta có tiệm cận:
\begin{align}\label{pt5.29}
\mathbb{E} \big [ f(x^T) - f^* \big ] \leq \Big ( \frac{1}{2} \theta + \frac{1}{2} \theta^{-1} \Big ) \frac{BD_0}{\sqrt{T +1}} . %\tag{5.29}
\end{align}
\end{dl}

Chứng minh trực tiếp được suy ra khi chúng ta đặt $\alpha_j \equiv \alpha = \theta \alpha_{opt} = \theta \frac{D_0}{B \sqrt{T +1}}$ trong \ref{pt5.28d}. Chúng ta có:
\begin{align*}
\mathbb{E} \Big [ f(\overline{x}^T) - f^* \Big ] \leq \frac{D_0^2 + B^2 (T+1) \alpha^2}{2(T+1) \alpha} = \Big ( \frac{1}{2} \theta^{-1} + \frac{1}{2} \theta \Big ) \frac{B D_0}{\sqrt{T +1}}.
\end{align*}

Tiệm cận chặt chẽ nhất đạt được khi $\theta = 1$; nghĩa là $\alpha = \alpha_{opt}$. Tiệm cận suy giảm gần như tuyến tính theo hệ số lỗi trong lựa chọn $\alpha$ của chúng ta. Nghĩa là, nếu $\alpha$ của chúng ta khác hệ số 2 (theo cả hai hướng) so với $\alpha_{opt}$, thì tiệm cận sẽ chênh lệch với hệ số xấp xỉ một khoảng bằng 2. Điều này có nghĩa là để đạt được tiệm cận tương tự như với kích thước bước tối ưu, chúng ta cần thực hiện số lần lặp nhiều hơn khoảng bốn lần vì tiệm cận cũng phụ thuộc vào số lần lặp $T$ thông qua hệ số xấp xỉ $\frac{1}{\sqrt{T}}$.

Các phương pháp chọn cỡ bước khác cũng có thể được sử dụng ở đây, bao gồm các lựa chọn $\alpha_k$ giảm dần theo $k$. Tuy nhiên, cỡ bước cố định là tối ưu nhất cho tiệm cận trên của bài toán này.

\subsection{Trường hợp 2: $B=0$}\label{muc5.4.2}

Khi $B=0$, chúng ta thu được tốc độ hội tụ tuyến tính trong phép đo sai số kỳ vọng $A_k$. Biểu thức \ref{pt5.25} được đơn giản hóa trong trường hợp này thành:
\begin{align}\label{pt5.30}
A_{k+1} \leq \big ( 1 + \alpha_k^2 L_g^2 \big ) A_k - 2 \alpha_k \mathbb{E} \Big [ \langle \nabla f(x^k), x^k - x^*  \rangle \Big ]. %\tag{5.30}
\end{align}
Giả sử rằng $f$ là hàm lồi mạnh, với mô đun lồi $m > 0$, chúng ta có:
\begin{align}\label{pt5.31}
\langle \nabla f(x), x - x^*  \rangle \geq m \parallel x - x^* \parallel ^2 . %\tag{5.31}
\end{align}
Bằng cách thay vào phương trình \ref{pt5.30}, chúng ta thu được:
\begin{align}\label{pt5.32}
A_{k+1} \leq \big ( 1 - 2m \alpha_k + L_g^2 \alpha_k^2 \big )A_k . %\tag{5.32}
\end{align}
Ta chọn cỡ bước cố định $\alpha_k \equiv \alpha$ với bất kỳ $\alpha$ nào trong khoảng $\big ( \frac{0,2m}{L_g^2} \big )$, chúng ta sẽ thu được tốc độ hội tụ tuyến tính. Lựa chọn $\alpha$ tối ưu là lựa chọn làm giảm thiểu hệ số $\big ( 1 - 2m \alpha + L_g^2 \alpha_k^2$ ở vế phải của phương trình \ref{pt5.32}; nghĩa là, $\alpha = \frac{m}{L_g^2}$. Với lựa chọn này, từ phương trình \ref{pt5.32} chúng ta thu được $A_{k+1} \leq \big ( 1 - \frac{m^2}{L_g^2} \big ) A_k$, $k = 0, 1, 2,\ldots,$ do đó:
\begin{align}\label{pt5.33}
A_k \leq \Bigg ( 1 - \frac{m^2}{L_g^2} \Bigg ) ^k D_0^2. %\tag{5.33}
\end{align}
Chúng ta có thể sử dụng biểu thức này để giới hạn số lần lặp $T$, đảm bảo rằng sai số kỳ vọng $\mathbb{E} \big [ \parallel x^T - x^* \parallel ^2 \big ] = A_T $ giảm xuống dưới một ngưỡng nhất định $\epsilon > 0$. Bằng cách áp dụng kỹ thuật trong phụ lục \ref{plA.2} vào phương trình \ref{pt5.33}, chúng ta tìm được rằng:
\begin{align*}
T = \Bigg [ \frac{L_g^2}{m^2} \log \Bigg ( \frac{D_0^2}{\epsilon} \Bigg ) \Bigg ].
\end{align*}
\paragraph{Trường hợp đặc biệt: Phương pháp Kaczmarz.}
Đối với các bài toán có cấu trúc bổ sung, chúng ta có thể đạt được tốc độ hội tụ nhanh hơn. Cụ thể, tốc độ nhanh hơn có thể đạt được với phương pháp Kaczmarz ngẫu nhiên, trong đó chúng ta sẽ chuyên phân tích các bài toán về bình phương tối thiểu được xác định quá mức \ref{pt5.15}. Hãy nhớ rằng chúng ta giả định mỗi vectơ $a_i$ tuân theo chuẩn đơn vị và tồn tại một $x^*$ (có thể không duy nhất) sao cho $a_i^T x^* = b_i$ đối với mọi $i$. Xem xét phương pháp hướng giảm ngẫu nhiên với cỡ bước bằng 1:
\begin{align*}
x^{k+1} = x^k - a_{i_k} \big ( a_{i_k}^T x^k - b_{i_k} \big ),
\end{align*}
trong đó $i_k$ được chọn ngẫu nhiên ở mỗi lần lặp. Chúng ta có: 
\begin{align*}
\parallel x^{k+1}-x^* \parallel ^2 \ &= \ \parallel x^k - a_{i_k} \big( a_{i_k}^T x^k - b_{i_k} \big ) - x^* \parallel ^2 \\
&= \ \parallel x^k - x^* \parallel ^2 - 2 \Big ( a_{i_k}^T \big( x^k - x^* \big) \big( a_{i_k}^T x^k - b_{i_k} \big) \Big) + \big( a_{i_k}^T x^k - b_{i_k} \big)^2 \\
&= \ \parallel x^k - x^* \parallel ^2 - \big( a_{i_k}^T x^k - b_{i_k} \big)^2, 
\end{align*}
trong đó chúng ta đã sử dụng $a_{i_k}^T \big( x^k - x^* \big) = a_{i_k}^T x^k - b_{i_k}$. Gọi $A$ là ma trận có các hàng là các vectơ $a_i$ và $\lambda_{min,nz}$ là giá trị riêng nhỏ nhất khác $0$ của $A^TA$. Chọn $x^*$ là điểm làm giảm thiểu $\parallel x^k - x^* \parallel$ trong số tất cả các điểm thỏa mãn $Ax^* = b$ (xem phụ lục \ref{plA.7}). Bằng cách lấy kỳ vọng, chúng ta thu được cho giá trị $x^*$ là:
\begin{align*}
\mathbb{E} \Big[ \parallel x^{k+1} - x^* \parallel ^2\ | \ x^k \Big] &\leq \ \parallel x^k - x^* \parallel ^2 - \mathbb{E}_{i_k} \Big[ \big( a_{i_k}^T x^k - b_{i_k} \big)^2 \Big] \\ &= \ \parallel x^k - x^* \parallel ^2 - \frac{1}{n} \parallel Ax^k - b \parallel ^2 \\ &\leq \bigg( 1 - \frac{\lambda_{\text{min,nz}}}{n} \bigg) \parallel x^k - x^* \parallel ^2. 
\end{align*}
Với $D_k := \min_{x:Ax=b} \parallel x^k - x^* \parallel ^2$, ta có $D_{k+1} \leq \parallel x^{k+1} - x^* \parallel ^2$ và $D_k = \parallel x^k - x^* \parallel ^2$ (do cách xác định $x^*$ trước đó), nên: 
\begin{align*}
\mathbb{E} \big[ D_{k+1} \big] \leq \mathbb{E}\parallel x^{k+1} - x^* \parallel ^2 \ \leq \bigg( 1 - \frac{\lambda_{\text{min,nz}}}{n} \bigg) \mathbb{E} \big[D_k\big].
\end{align*}
Đây là tốc độ hội tụ nhanh hơn so với tốc độ mà chúng ta đã tính cho trường hợp tổng quát khi $B=0$.

\subsection{Trường hợp 3: Cả $B$ và $L_g$ đều khác không}\label{muc5.4.3}

Trong trường hợp tổng quát khi cả $B$ và $L_g$ đều khác $0$ nhưng $f$ là hàm lồi mạnh, bằng cách sử dụng (5.31) trong (5.25), ta có:
\begin{align}\label{pt5.34}
A_{k+1} \leq \big( 1-2m\alpha_k + \alpha_k^2 L_g^2 \big)A_k + \alpha_k^2 B^2. %\tag{5.34}
\end{align}
\paragraph{Cỡ bước cố định.} Đầu tiên, hãy xem xét trường hợp cỡ bước cố định. Giả sử rằng $\alpha \in \big( \frac{0.2m}{L_g^2} \big)$, chúng ta có thể triển khai phép đệ quy \ref{pt5.34} để thu được: 
\begin{align}\label{pt5.35}
A_k \leq \big( 1-2m\alpha + \alpha^2 L_g^2 \big)^k D_0^2 + \frac{\alpha B^2}{2m - \alpha L_g^2}. %\tag{5.35}
\end{align}
Dù có thực hiện bao nhiêu lần lặp $k$, tiệm cận ở vế phải không bao giờ giảm xuống dưới giá trị ngưỡng. 
\begin{align}\label{pt5.36}
\frac{\alpha B^2}{2m - \alpha L_g^2}. %\tag{5.36}
\end{align}
Hiện tượng này có thể được quan sát trong thực tế. Các lần lặp hội tụ về một quả cầu xung quanh nghiệm tối ưu, với bán kính được giới hạn bởi phương trình \ref{pt5.36}, nhưng từ thời điểm đó trở đi, chúng dao động bên trong quả cầu này. Chúng ta có thể giảm bán kính của quả cầu bằng cách giảm $\alpha$, nhưng chiến lược này có tác dụng làm chậm tốc độ hội tụ tuyến tính được chỉ ra bởi số hạng tử đầu tiên ở vế phải của phương trình \ref{pt5.35}: Giá trị $1-2m\alpha + \alpha^2 L_g^2$ tiến gần đến $1$.

Một cách để cân bằng hai hiệu ứng này là sử dụng các epoch, như chúng ta thảo luận trong Mục \ref{muc5.5.1}. 

\paragraph{Giảm cỡ bước.} Sơ đồ vừa mô tả gợi ý một cách tiếp cận khác, trong đó chúng ta giảm cỡ bước $\alpha_k$ theo tốc độ xấp xỉ tỷ lệ với $\frac{1}{k}$. (Sơ đồ tăng gấp đôi khoảng thời gian trong Mục \ref{muc5.5.1} là một phép xấp xỉ từng đoạn. Ở lần lặp cuối cùng của khoảng thời gian $S$, chúng ta sẽ thực hiện khoảng $\big(2^S -1)T$ tổng số lần lặp và cỡ bước hiện tại sẽ là $\frac{\alpha}{2^{S-1}}$.)

Giả sử chúng ta chọn cỡ bước để thỏa mãn:
\begin{align*}
\alpha_k = \frac{\gamma}{k_0 + k},
\end{align*}
Trong đó $\gamma$ và $k_0$ là các hằng số (siêu tham số) cần được xác định. Chúng ta sẽ chứng tỏ rằng sự lựa chọn phù hợp của các hằng số này dẫn đến sai số tiệm cận có dạng:
\begin{align*}
A_k \leq \frac{Q}{k_0 + k}
\end{align*}
với một số $Q$. Mệnh đề sau đây có thể được chứng minh bằng phương pháp quy nạp.

\begin{md} Giả sử $f$ là hàm lồi mạnh với mô đun lồi $m$. Nếu chúng ta chạy thuật toán SG với cỡ bước: 
\begin{align*}
\alpha_k = \frac{1}{2m \big(\frac{L_g^2}{2m^2} + k \big)}, \ \ k = 0,1,2,\ldots,
\end{align*}
thì chúng ta có với một hằng số $c_0$ nào đó:
\begin{align*}
\mathbb{E}\big[ \parallel x^k - x^* \parallel ^2 \big] \leq \frac{c_0 B^2}{2m\big( \frac{L_g^2}{2m^2} + k \big)}, \ \ k = 0,1,2,\ldots.
\end{align*}
\end{md}

\section{Các khía cạnh triển khai}\label{muc5.5}
Chúng ta đề cập ở đây một số kỹ thuật quan trọng là các yếu tố chính trong việc triển khai thực tiễn của thuật toán SG.

\subsection{Epochs}\label{muc5.5.1}
Như đã đề cập trong Mục \ref{muc5.4.3}, epochs là một khái niệm trung tâm trong thuật toán SG. Trong một epoch, một số lần lặp được thực hiện và sau đó sẽ quyết định xem có thay đổi cỡ bước hay không. Một chiến lược phổ biến là chạy với một kích thước cỡ bước cố định trong một số lần lặp $T$ được chỉ định và sau đó giảm cỡ bước theo một hệ số $\gamma \in \big(0,1\big)$. Do đó, nếu cỡ bước ban đầu của chúng ta là $\alpha$, thì tại epoch thứ $k$, cỡ bước sẽ là $\alpha \gamma^{k-1}$. Trong thực tế, Phương pháp này thường hiệu quả hơn so với quy tắc giảm dần cỡ bước. Đối với quy tắc cỡ bước này, một phương pháp heuristics hợp lý là chọn $\gamma$ trong khoảng $[0.8, 0.9]$. (Việc điều chỉnh các “siêu tham số” như $\gamma$ và độ dài của epoch là một trong những vấn đề quan trọng nhất trong triển khai thực tiễn của thuật toán SG.)

Một quy tắc phổ biến khác gọi là nhân đôi epoch. Trong sơ đồ này, chúng ta sẽ thực hiện $T$ bước với cỡ bước $\alpha$, sau đó thực hiện $2T$ bước với cỡ bước $\frac{\alpha}{2}$, rồi $4T$ bước với cỡ bước $\frac{\alpha}{4}$, $\dots$. Lưu ý rằng sơ đồ này cung cấp một phép xấp xỉ từng đoạn của hàm $\frac{\alpha}{k}$.

\subsection{Chia nhỏ lô (Minibatching)}\label{muc5.5.2}
Khi áp dụng SG cho mục tiêu tổng hữu hạn \ref{Pt - 1.5}, các bước thường không chỉ dựa trên đạo hàm mà thay vào đó dựa trên một lô nhỏ (minibatch) các chỉ định, thường có kích thước nhất định (gọi là $p$). Cụ thể, tại lần lặp $k$, chúng ta chọn một tập con $S_k \subset \{1,2,\ldots,n\}$, với $|S_k| = p$, và đặt:
\begin{align*}
x^{k+1} = x^k - \alpha_k \frac{1}{p} \sum_{i \in S_k} \nabla f_i\big(x^k\big).
\end{align*}
Nếu tập con $S_k$ được chọn ngẫu nhiên đồng đều từ tập tất cả các tập con có kích thước $p$ của $\{1,2,\ldots,n\}$ và độc lập qua các lần lặp $k$, thì lý thuyết hội tụ đã được nêu trước đó có thể được áp dụng. Ý tưởng là minibatch có phướng sai thấp hơn khi ước lượng $\nabla f\big(x^k\big)$ so với ước lượng dựa trên một số hạng duy nhất, cụ thể là $\nabla f_i\big(x^k\big)$, vì vậy có thể mong đợi sự hội tụ nhanh hơn. Tất nhiên, việc thu được ước lượng này thường tốn kém gấp $p$ lần! Tuy nhiên, khi tính đến chi phí thực hiện cập nhật cho vectơ $x$ và có thể truyền bản cập nhật này đến các nút trong một kiến trúc xử lý song song, thì phương pháp minibatch có ý nghĩa. Nó được sử dụng gần như phổ biến trong các triển khai thực tiễn của thuật toán SG. Lựa chọn kích thước minibatch $p$ là một “siêu tham số” khác có thể ảnh hưởng đáng kể đến hiệu suất thực tiễn của phương pháp này.

\subsection{Gia tốc sử dụng Momentum}
Một biến thể phổ biến của thuật toán SG sử dụng Momentum, thay thế bước cơ bản \ref{Pt - 1.2} bằng một dạng như sau:
\begin{align}\label{pt5.37}
x^{k+1} = x^k - \alpha_k g \big(x^k,\xi^k\big) + \beta_k\big(x^k - x^{k-1}\big). %\tag{5.37}
\end{align}
Nguồn cảm hứng cho cách tiếp cận này tất nhiên đến từ các phương pháp Accelerated Gradient. Trong thực tế, các biến thể này rất thành công, với các lựa chọn phổ biến cho $\beta_k$ thường nằm trong khoảng $[0.8,0.95]$.

Trong trường hợp $B=0$, như trong phương pháp Kaczmarz ngẫu nhiên, việc sử dụng Momentum có thể mang lại tốc độ tăng tương đương với các phương pháp Accelerated Gradient. Tuy nhiên, chi phí tính toán và duy trì giới hạn Momentum có thể làm mất đi các lợi ích về tốc độ. (Xem thêm phần thảo luận trong Ghi chú và Tài liệu tham khảo của chương này.) 

Trong trường hợp tổng quát, các đảm bảo lý thuyết cho các phương pháp Momentum chỉ cho thấy mức tăng không đáng kể so với thuật toán SG chuẩn. Về cơ bản, chúng ta biết rằng giá trị hàm sẽ hội tụ với tốc độ $\frac{1}{k}$, nhưng đối với một số trường hợp cụ thể, có thể giảm hằng số trước $\frac{1}{k}$ bằng cách sử dụng Momentum hoặc gia tốc (acceleration). Bất kể các lý thuyết nào, luôn cần lưu ý rằng Momentum có thể cung cấp một gia tốc đáng kể trong thực tế, và nó nên được xem xét như một lựa chọn trong bất kỳ triển khai nào của thuật toán SG.

\subsection*{Ghi chú và Tài liệu tham khảo}

Bài báo nền tảng cho thuật toán SG là của Robbins và Monro (1951). Như chúng ta đã đề cập, các ý tưởng tương tự đã được đề xuất một cách độc lập trong các ngữ cảnh khác. Trong số đó, có thể kể đến perceptron của Rosenblatt (Rosenblatt, 1958), được thảo luận trong Mục \ref{I - 1.1.3}. Ứng dụng của SG vào các vấn đề trong học máy lần đầu tiên được mô tả bởi Zhang (2004) và sau đó bởi các tác giả của bài báo Pegasos (Shalev-Shwartz et al., 2011), trong đó họ mô tả một phương pháp SG chia nhỏ lô cho SVM tuyến tính.

Phân tích thuật toán SG cho trường hợp $L_g = 0$, bao gồm cả trường hợp yếu và mạnh lồi, xuất hiện trong bài báo của Nemirovski et al. (2009). (Bài báo này đã góp phần phổ biến phương pháp SG trong cộng đồng tối ưu hóa.)

Thuật toán của Kaczmarz (1937) đã được sử dụng như phương pháp chuẩn trong tái tạo hình ảnh từ dữ liệu cắt lớp trong nhiều năm. Mô tả về một biến thể ngẫu nhiên của Strohmer và Vershynin (2009) đã tạo ra một làn sóng quan tâm mới đối với phương pháp này, dẫn đến việc phát triển nhiều biến thể mới với các tính chất thú vị.

Các ý tưởng đằng sau việc tối thiểu hóa rủi ro thực nghiệm cho học máy được mô tả bởi Vapnik (1992) và trong một cuốn sách kinh điển cùng tác giả (Vapnik, 2013). Thuật toán gradient tăng dần được mô tả trong bối cảnh bình phương tối thiểu bởi Bertsekas (1997), người cũng đã viết một bài khảo sát (trong bối cảnh tổng quát hơn) vào năm 2011 (Bertsekas, 2011). Một đóng góp thú vị khác về chủ đề này là của Blatt et al. (2007).

Trong vài năm qua, một số phương pháp tiếp cận có nguyên tắc đã xuất hiện để sử dụng gia tốc cùng với gradient ngẫu nhiên. Thuật toán SG gia tốc đã được mô tả cho bình phương tối thiểu trong Jain et al. (2018). Một phương pháp tổng quát (nhưng phức tạp) gọi là Katyusha được mô tả bởi Allen-Zhu (2017). (Phân tích hội tụ của Katyusha và các phương pháp SG khác dựa trên lý thuyết phân tán và các chương trình bán định thức xuất hiện trong Hu et al., 2018.)

Một tập hợp khác các kỹ thuật đã được khám phá để nâng cao hiệu suất của SG trong bối cảnh tổng hữu hạn liên quan đến việc lai tạo SG với phương pháp giảm dốc nhất. Ví dụ, phương pháp SVRG (Johnson và Zhang, 2013) thỉnh thoảng tính toán một gradient đầy đủ và di chuyển theo các hướng mà gradient này dần dần được điều chỉnh bằng cách sử dụng thông tin gradient từ một hàm đơn lẻ trong tổng hữu hạn, được đánh giá tại lần lặp cuối cùng. Các phương pháp khác trong hướng này bao gồm SAG (Le Roux et al., 2012) và SAGA (Defazio et al., 2014).






