\newpage
\chapter*{\centerline{Kết luận}}
\addcontentsline{toc}{chapter}{Kết luận}

Trong bài tiểu luận này, chúng tôi đã tập trung vào việc khám phá và phân tích các khía cạnh quan trọng của đạo hàm ngẫu nhiên, đạo hàm tự động và ứng dụng chúng trong mạng học sâu. Thông qua việc nghiên cứu về các phương pháp tối ưu hóa như Stochastic Gradient Descent (SGD) và Differentiation and Adjoints, chúng tôi đã nhận ra vai trò quan trọng của việc hiểu sâu về các phương pháp này trong quá trình huấn luyện và tối ưu hóa mô hình học máy.

Trong Chương 1, chúng tôi đã sử dụng ngôn ngữ lập trình Julia và Python để mô tả phương pháp đạo hàm ngẫu nhiên và một số ứng dụng nhỏ của nó trong học máy. Về Julia, đây là một ngôn ngữ lập trình có hiệu suất cao, được thiết kế đặc biệt để thực hiện tính toán khoa học và số học hiệu quả. Điều đặc biệt về Julia là nó kết hợp được tính dễ đọc của Python với tốc độ thực thi gần với C/C++. Điều này làm cho Julia trở thành một lựa chọn phổ biến cho việc thực hiện các thuật toán phức tạp, bao gồm cả việc triển khai các phương pháp đạo hàm như Stochastic Gradient Descent (SGD). Với đạo hàm ngẫu nhiên, một trong những khó khăn là việc cập nhật trọng số dựa trên mẫu ngẫu nhiên, có nguy cơ mô hình rơi vào cực tiểu cục bộ thay vì cực tiểu toàn cục. Do đó, chúng tôi cần phải có nhiều thời gian hơn để hiểu rõ cách hoạt động của SGD, từ đó mới có thể thực hành SGD và điều chỉnh các siêu tham số trong SGD để đạt được hiệu suất tối ưu khi ứng dụng phương pháp đạo hàm ngẫu nhiên như SGD trong huấn luyện mô hình học máy. 

Trong Chương 2, chúng tôi đã sử dụng ngôn ngữ lập trình Python để áp dụng đạo hàm tự động trong mạng học sâu. Python là một trong những ngôn ngữ phổ biến nhất được sử dụng trong cộng đồng học máy với nhiều thư viện mạnh mẽ như NumPy, TensorFlow, PyTorch hay Scikit-learn khi sử dụng đạo hàm tự động (Trong tiểu luận này, chúng tôi đề cập chủ yếu đến thư viện Pytorch).Trong đạo hàm tự động thường đòi hỏi nhiều tài nguyên tính toán hơn so với việc tính đạo hàm theo cách thông thường bởi lượng nó yêu cầu tài nguyên lưu trữ rất lớn. Điều này có thể dẫn đến tăng thời gian huấn luyện và đôi khi cần sử dụng máy tính mạnh hơn.

Trên hành trình khám phá, chúng tôi đã thấy rõ rằng việc áp dụng đạo hàm ngẫu nhiên và đạo hàm tự động không chỉ giúp tăng tốc quá trình học của mô hình mà còn cung cấp cơ hội để khám phá sâu hơn về cách mà mạng học sâu hoạt động và học hỏi.

Tuy nhiên, trong quá trình nghiên cứu và biên soạn bài tiểu luận này, chúng tôi cũng gặp phải nhiều thách thức, đặc biệt là trong việc hiểu và áp dụng các khái niệm phức tạp liên quan đến đạo hàm và tối ưu hóa. Điều này đã đòi hỏi sự cố gắng, kiên trì và sự hiểu biết sâu rộng về lý thuyết.

Tổng kết lại, thông qua việc nghiên cứu và thực hành, chúng tôi hy vọng rằng bài tiểu luận này sẽ giúp độc giả hiểu rõ hơn về tầm quan trọng và ứng dụng thực tiễn của đạo hàm ngẫu nhiên, đạo hàm tự động trong môi trường học máy hiện đại, đồng thời hướng tới việc khám phá và phát triển những kiến thức mới trong tương lai về lĩnh vực này.

\newpage
\begin{thebibliography}{1}
%Có thể thêm các tài liệu khác
\bibitem{1} S.J.Wright and B.Recht, \textit{Optimization for Data Analysis}, Cambridge University Press, 2022

\bibitem{2} M. J. Kochenderfer and T. A. Wheeler, \textit{Algorithms for Optimization}. Cambridge: The MIT
Press, 2019

\bibitem{3} S. Sra, S. Nowozin, and S. J. Wright, eds., \textit{Optimization for Machine Learning. Neural
information processing series}, Cambridge, Massachusetts: The MIT Press, 2012. Formerly
CIP Uk. - Includes bibliographical references

 \bibitem{4} J. Nocedal and S. J.Wright, \textit{Numerical Optimization}. Springer series in operations research
and financial engineering, New York, NY: Springer, second edition ed., 2006.

\bibitem{5} I. Goodfellow,A. Courville, and Y. Bengio, \textit{Deep Learning}. Adaptive computation and machine learning, Cambridge, Massachusetts: The MIT Press, 2016. Includes bibliographical references and index

\bibitem{6} Douglas B. West, \textit{Introduction to Graph Theory}, University of Illinois, Urbana, 2nd ed., 2002, \url{https://athena.nitc.ac.in/summerschool/Files/West.pdf}

\bibitem{7}J{\o}rgen Bang-Jensen and Gregory Gutin, \textit{Digraphs - theory, algorithms and applications}, 2002, \url{https://api.semanticscholar.org/CorpusID:3474053}

\end{thebibliography}