\documentclass[12pt, a4paper, oneside]{book}
\usepackage[utf8]{vietnam}
\usepackage{enumerate}
\usepackage{empheq}
\usepackage{cases}
\usepackage{fontenc}
\usepackage{amsmath}
\usepackage{mdframed}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{cite}
\usepackage[export]{adjustbox}
\usepackage{color}
\usepackage[top=2.5cm,bottom=2.5cm,right=2.5cm,left=2.5cm]{geometry}
\usepackage{url}
\usepackage{xcolor}
\usepackage{tikz} 
\usetikzlibrary{calc}
\usepackage{array}
\usepackage{indentfirst}
%\usepackage{lipsum}
\allowdisplaybreaks
%\setlength{\parindent}{0.5pt}
%\usepackage[makeroom]{cancel}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{enumerate}
\usepackage{ntheorem}
\usepackage{microtype}
\usepackage{hyperref}

\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{} % Xóa nội dung header và footer hiện tại

% Header
\fancyhead[R]{\rightmark}

% Footer
\fancyfoot[C]{\textbf{\thepage}}

\renewcommand{\headrulewidth}{0.2pt} % Độ dày đường kẻ header
\renewcommand{\footrulewidth}{0.2pt} % Độ dày đường kẻ footer
\usepackage{listings}

\theorembodyfont{\normalfont}
\theoremlisttype{all}
%\usepackage[english]{babel}

\newtheorem{dl}{Định lí}[section]
\newtheorem{dn}[dl]{Định nghĩa}
\newtheorem{hq}[dl]{Hệ quả}
\newtheorem{md}[dl]{Mệnh đề}
\newtheorem{bd}[dl]{Bổ đề}
\newtheorem{tc}[dl]{Tính chất}
\newtheorem{vd}[dl]{Ví dụ}
\newtheorem{nx}[dl]{Nhận xét}

\theoremstyle{nonumberplain}
\newtheorem{cm}{Chứng minh}
\renewenvironment{cm}{\noindent\textbf{Chứng minh}}{\qedsymbol}
\renewcommand{\qedsymbol}{$\blacksquare$}
\theoremseparator{.}
\theorembodyfont{\normalfont}
\newtheorem{bai}{Bài}
\usepackage{longtable}
\usepackage{array}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage{microtype}
\usepackage{caption}
\usepackage{tabularx}
\usepackage{array}
\usepackage{minted}
\usemintedstyle{borland}
\captionsetup[figure]{labelsep=period}
\makeatletter
\DeclareRobustCommand*{\bfseries}{%
  \not@math@alphabet\bfseries\mathbf
  \fontseries\bfdefault\selectfont
  \boldmath
}
\makeatother
\begin{document}
\begin{titlepage}
\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);
\end{tikzpicture}
   
\fontsize{14pt}{20pt}\selectfont


\centerline{\bf TRƯỜNG ĐẠI HỌC QUY NHƠN}

\centerline{\bf KHOA TOÁN - THỐNG KÊ}

\vspace{0.5cm}
\begin{center}
\includegraphics[scale=0.33]{image/UQN.jpg}
\end{center}

\centerline{\Large\bf BÁO CÁO}

\begin{center}
  \Large\bfseries GRADIENT NGẪU NHIÊN, ĐẠO HÀM TỰ ĐỘNG VÀ MẠNG HỌC SÂU
\end{center}

\fontsize{14pt}{20pt}\selectfont
\centerline{Học phần:Lý thuyết tối ưu}
\begin{center}
\begin{tabular}{ll}
\textbf{Nhóm học viên:} &  Đỗ Vũ Nhật Linh \\
& Nguyễn Thị Phúc Loan\\
& Lê Thị Thu Ngân\\
& Nguyễn Đại Thành\\
\textbf{GV giảng dạy:} & TS. Nguyễn Văn Vũ\\
\end{tabular}
\end{center}


\vfill
\fontsize{14pt}{20pt}\selectfont\centerline{\bf Quy Nhơn, 2024}

\vspace{1cm}
\end{titlepage}

\begin{titlepage}
\fontsize{14pt}{20pt}\selectfont
\centerline{\bf TRƯỜNG ĐẠI HỌC QUY NHƠN}

\centerline{\bf KHOA TOÁN - THỐNG KÊ}

\vspace{0.5cm}
\begin{center}
\includegraphics[scale=0.3]{image/UQN.jpg}
\end{center}

\centerline{\Large\bf BÁO CÁO}

\begin{center}
  \Large\bfseries GRADIENT NGẪU NHIÊN, ĐẠO HÀM TỰ ĐỘNG VÀ MẠNG HỌC SÂU
\end{center}

\fontsize{14pt}{20pt}\selectfont
\centerline{Học phần: Lý thuyết tối ưu}
\begin{center}
\begin{tabular}{ll}
\textbf{Nhóm học viên:} &  Đỗ Vũ Nhật Linh \\
& Nguyễn Thị Phúc Loan\\
& Lê Thị Thu Ngân\\
& Nguyễn Đại Thành\\
\textbf{GV giảng dạy:} & TS. Nguyễn Văn Vũ\\
\textbf{Chuyên ngành} & Khoa học dữ liệu
\end{tabular}
\end{center}


\vfill
\fontsize{14pt}{20pt}\selectfont\centerline{\bf Quy Nhơn, 2024}

\end{titlepage}

\frontmatter

\input{abstract}
%\input{notation} không thực hiện được vì ký hiệu trong sách không thống nhất

\tableofcontents
\mainmatter
    \input{chapter5}
    \input{chapter11}
    \input{appendix}
    \input{conclu-re}
    
\end{document}
